Repository: ShutterStarTW/wp-autoplugin
Catalog: languages/wp-autoplugin-*.po
Languages: de_de, es_es, fr_fr, hu_hu

source: Current Review findings
de_de: Ergebnisse der aktuellen Überprüfung
es_es: Resultados de la revisión actual
fr_fr: Problèmes relevés par la vérification actuelle
hu_hu: Az aktuális Ellenőrzés megállapításai

source: No current findings.
de_de: Keine aktuellen Ergebnisse.
es_es: No hay resultados actuales.
fr_fr: Aucun problème actuel.
hu_hu: Nincsenek aktuális megállapítások.

source: Please reconsider %1$s: %2$s
de_de: Bitte überdenken Sie %1$s: %2$s
es_es: Reconsidera %1$s: %2$s
fr_fr: Veuillez réexaminer %1$s : %2$s
hu_hu: Gondolja át újra: %1$s: %2$s

source: No issues to address
de_de: Keine zu bearbeitenden Probleme
es_es: No hay problemas que abordar
fr_fr: Aucun problème à traiter
hu_hu: Nincs kezelendő probléma

source: The current Review has no unresolved findings.
de_de: Die aktuelle Überprüfung enthält keine ungelösten Ergebnisse.
es_es: La revisión actual no tiene resultados sin resolver.
fr_fr: La vérification actuelle ne comporte aucun problème non résolu.
hu_hu: Az aktuális Ellenőrzésnek nincsenek megoldatlan megállapításai.

source: Review history
de_de: Überprüfungsverlauf
es_es: Historial de revisiones
fr_fr: Historique des vérifications
hu_hu: Ellenőrzési előzmények

source: Earlier reviewer reports remain available for reference.
de_de: Frühere Berichte der Prüfer stehen weiterhin als Referenz zur Verfügung.
es_es: Los informes anteriores del revisor siguen disponibles como referencia.
fr_fr: Les rapports précédents de la personne chargée de la vérification restent disponibles à titre de référence.
hu_hu: A korábbi ellenőrzői jelentések továbbra is elérhetők tájékoztatásul.

source: View history
de_de: Verlauf anzeigen
es_es: Ver historial
fr_fr: Voir l’historique
hu_hu: Előzmények megtekintése

source: Latest reviewer follow-up
de_de: Neueste Rückmeldung des Prüfers
es_es: Último seguimiento del revisor
fr_fr: Dernier suivi de la vérification
hu_hu: Legutóbbi ellenőrzői visszajelzés

source: Reviewer follow-up
de_de: Rückmeldung des Prüfers
es_es: Seguimiento del revisor
fr_fr: Suivi de la vérification
hu_hu: Ellenőrzői visszajelzés

source: View conversation
de_de: Unterhaltung anzeigen
es_es: Ver conversación
fr_fr: Voir la conversation
hu_hu: Beszélgetés megtekintése

source: Ask reviewer
de_de: Prüfer fragen
es_es: Preguntar al revisor
fr_fr: Interroger la personne chargée de la vérification
hu_hu: Ellenőrző megkérdezése

source: Reviewer conversation
de_de: Unterhaltung mit dem Prüfer
es_es: Conversación con el revisor
fr_fr: Conversation de vérification
hu_hu: Beszélgetés az ellenőrzővel

source: Follow-up questions
de_de: Rückfragen
es_es: Preguntas de seguimiento
fr_fr: Questions de suivi
hu_hu: Utólagos kérdések

source: Ask the reviewer to explain a finding or reconsider the current Review.
de_de: Bitten Sie den Prüfer, ein Ergebnis zu erklären oder die aktuelle Überprüfung zu überdenken.
es_es: Pide al revisor que explique un resultado o reconsidere la revisión actual.
fr_fr: Demandez à la personne chargée de la vérification d’expliquer un problème ou de réexaminer la vérification actuelle.
hu_hu: Kérd meg az ellenőrzőt a megállapítás magyarázatára vagy az aktuális Ellenőrzés újragondolására.

source: Image-only question
de_de: Frage nur zum Bild
es_es: Pregunta solo con imágenes
fr_fr: Question avec image uniquement
hu_hu: Csak képet tartalmazó kérdés

source: The review was updated.
de_de: Die Überprüfung wurde aktualisiert.
es_es: La revisión se ha actualizado.
fr_fr: La vérification a été mise à jour.
hu_hu: Az ellenőrzés frissítve.

source: Ask a follow-up
de_de: Rückfrage stellen
es_es: Hacer una pregunta de seguimiento
fr_fr: Poser une question de suivi
hu_hu: Utólagos kérdés feltevése

source: Ask a question, request reconsideration, or ask for another area to be inspected…
de_de: Stellen Sie eine Frage, bitten Sie um eine erneute Prüfung oder lassen Sie einen anderen Bereich untersuchen …
es_es: Haz una pregunta, solicita una reconsideración o pide que se inspeccione otra área…
fr_fr: Posez une question, demandez un réexamen ou demandez l’inspection d’une autre zone…
hu_hu: Tegyél fel kérdést, kérd az újragondolást vagy egy másik terület ellenőrzését…

source: Modify the original inactive theme directly? Upstream updates remain enabled and may overwrite these changes. Rollback restores files only, not database or runtime side effects, and becomes unavailable if affected files drift.
de_de: Das ursprüngliche inaktive Theme direkt ändern? Updates der Quelle bleiben aktiviert und können diese Änderungen überschreiben. Beim Zurücksetzen werden nur Dateien wiederhergestellt, nicht Datenbank- oder Laufzeitauswirkungen. Es ist nicht mehr verfügbar, wenn sich betroffene Dateien verändert haben.
es_es: ¿Modificar directamente el tema original inactivo? Las actualizaciones originales seguirán activadas y podrían sobrescribir estos cambios. La reversión solo restaura los archivos, no los efectos secundarios de la base de datos ni del tiempo de ejecución, y dejará de estar disponible si los archivos afectados cambian.
fr_fr: Modifier directement le thème inactif d’origine ? Les mises à jour en amont resteront activées et pourraient écraser ces modifications. La restauration ne rétablit que les fichiers, et non les effets secondaires de la base de données ou de l’exécution, et devient indisponible si les fichiers concernés ont changé.
hu_hu: Közvetlenül módosítod az eredeti inaktív témát? A forrásból érkező frissítések engedélyezve maradnak, és felülírhatják ezeket a módosításokat. A visszaállítás csak a fájlokat állítja vissza, az adatbázis vagy a futásidejű mellékhatások nem állnak vissza, és elérhetetlenné válik, ha az érintett fájlok eltérnek.

source: Modify the original plugin directly? Upstream updates remain enabled and may overwrite these changes. Rollback restores files only, not database or runtime side effects, and becomes unavailable if affected files drift.
de_de: Das ursprüngliche Plugin direkt ändern? Updates der Quelle bleiben aktiviert und können diese Änderungen überschreiben. Beim Zurücksetzen werden nur Dateien wiederhergestellt, nicht Datenbank- oder Laufzeitauswirkungen. Es ist nicht mehr verfügbar, wenn sich betroffene Dateien verändert haben.
es_es: ¿Modificar directamente el plugin original? Las actualizaciones originales seguirán activadas y podrían sobrescribir estos cambios. La reversión solo restaura los archivos, no los efectos secundarios de la base de datos ni del tiempo de ejecución, y dejará de estar disponible si los archivos afectados cambian.
fr_fr: Modifier directement l’extension d’origine ? Les mises à jour en amont resteront activées et pourraient écraser ces modifications. La restauration ne rétablit que les fichiers, et non les effets secondaires de la base de données ou de l’exécution, et devient indisponible si les fichiers concernés ont changé.
hu_hu: Közvetlenül módosítod az eredeti bővítményt? A forrásból érkező frissítések engedélyezve maradnak, és felülírhatják ezeket a módosításokat. A visszaállítás csak a fájlokat állítja vissza, az adatbázis vagy a futásidejű mellékhatások nem állnak vissza, és elérhetetlenné válik, ha az érintett fájlok eltérnek.

source: Type %s to confirm
de_de: Geben Sie zur Bestätigung %s ein
es_es: Escribe %s para confirmar
fr_fr: Saisissez %s pour confirmer
hu_hu: A megerősítéshez írd be: %s

source: %s history
de_de: Verlauf von %s
es_es: Historial de %s
fr_fr: Historique de %s
hu_hu: %s előzményei

source: Previous issues
de_de: Vorherige Probleme
es_es: Problemas anteriores
fr_fr: Problèmes précédents
hu_hu: Korábbi problémák

source: Review reports
de_de: Überprüfungsberichte
es_es: Informes de revisión
fr_fr: Rapports de vérification
hu_hu: Ellenőrzési jelentések

source: Project-level finding
de_de: Projektergebnis
es_es: Resultado del proyecto
fr_fr: Problème au niveau du projet
hu_hu: Projekt szintű megállapítás

source: Suggested fix
de_de: Vorgeschlagene Korrektur
es_es: Corrección sugerida
fr_fr: Correction suggérée
hu_hu: Javasolt javítás

source: Reconsider
de_de: Überdenken
es_es: Reconsiderar
fr_fr: Réexaminer
hu_hu: Újragondolás kérése

source: History
de_de: Verlauf
es_es: Historial
fr_fr: Historique
hu_hu: Előzmények

source: Dismiss
de_de: Verwerfen
es_es: Descartar
fr_fr: Ignorer
hu_hu: Elvetés

source: Fix this issue
de_de: Dieses Problem beheben
es_es: Corregir este problema
fr_fr: Corriger ce problème
hu_hu: A probléma javítása

source: Fix without review
de_de: Ohne Überprüfung beheben
es_es: Corregir sin revisión
fr_fr: Corriger sans vérification
hu_hu: Javítás ellenőrzés nélkül

source: Select %s
de_de: %s auswählen
es_es: Seleccionar %s
fr_fr: Sélectionner %s
hu_hu: %s kiválasztása

source: Fix
de_de: Beheben
es_es: Corregir
fr_fr: Corriger
hu_hu: Javítás

source: Review release options
de_de: Veröffentlichungsoptionen überprüfen
es_es: Revisar las opciones de publicación
fr_fr: Options de publication de la vérification
hu_hu: Kiadási lehetőségek ellenőrzése

source: Package and deploy this plugin
de_de: Dieses Plugin paketieren und bereitstellen
es_es: Empaquetar y desplegar este plugin
fr_fr: Empaqueter et publier cette extension
hu_hu: A bővítmény csomagolása és telepítése

source: Package and deploy these changes
de_de: Diese Änderungen paketieren und bereitstellen
es_es: Empaquetar y desplegar estos cambios
fr_fr: Empaqueter et publier ces modifications
hu_hu: Ezeknek a módosításoknak a csomagolása és telepítése

source: Package and deploy these theme changes
de_de: Diese Theme-Änderungen paketieren und bereitstellen
es_es: Empaquetar y desplegar estos cambios del tema
fr_fr: Empaqueter et publier ces modifications du thème
hu_hu: Ezeknek a témamódosításoknak a csomagolása és telepítése

source: Review not run
de_de: Überprüfung nicht ausgeführt
es_es: Revisión no ejecutada
fr_fr: Révision non effectuée
hu_hu: Az ellenőrzés nem futott le

source: You can release this revision, but it has not been reviewed yet.
de_de: Sie können diese Revision veröffentlichen, sie wurde jedoch noch nicht überprüft.
es_es: Puedes publicar esta revisión, pero aún no se ha revisado.
fr_fr: Vous pouvez publier cette révision, mais elle n’a pas encore été vérifiée.
hu_hu: Kiadásra bocsáthatja ezt a változatot, de még nem lett ellenőrizve.

source: %d unresolved review issue
de_de: %d ungelöstes Problem bei der Überprüfung
es_es: %d incidencia de revisión sin resolver
fr_fr: %d problème de vérification non résolu
hu_hu: %d megoldatlan ellenőrzési probléma

source: You can release this revision, but it has not passed Review.
de_de: Sie können diese Revision veröffentlichen, sie hat die Überprüfung jedoch nicht bestanden.
es_es: Puedes publicar esta revisión, pero no ha superado la revisión.
fr_fr: Vous pouvez publier cette révision, mais elle n’a pas passé la vérification.
hu_hu: Kiadásra bocsáthatja ezt a változatot, de nem ment át az ellenőrzésen.

source: Review cleared with dismissals
de_de: Überprüfung mit verworfenen Problemen abgeschlossen
es_es: Revisión superada con descartes
fr_fr: Vérification réussie avec des exclusions
hu_hu: Az ellenőrzés elutasításokkal zárult

source: Review passed
de_de: Überprüfung bestanden
es_es: Revisión superada
fr_fr: Vérification réussie
hu_hu: Az ellenőrzés sikeres

source: This revision has no unresolved Review issues.
de_de: Diese Revision weist keine ungelösten Probleme bei der Überprüfung auf.
es_es: Esta revisión no tiene incidencias de revisión sin resolver.
fr_fr: Cette révision ne présente aucun problème de vérification non résolu.
hu_hu: Ebben a változatban nincs megoldatlan ellenőrzési probléma.

source: Review is out of date
de_de: Überprüfung nicht mehr aktuell
es_es: La revisión está desactualizada
fr_fr: La vérification n’est plus à jour
hu_hu: Az ellenőrzés elavult

source: The available Review belongs to an earlier revision. Releasing requires confirmation.
de_de: Die verfügbare Überprüfung gehört zu einer früheren Revision. Für die Veröffentlichung ist eine Bestätigung erforderlich.
es_es: La revisión disponible corresponde a una revisión anterior. Para publicar, es necesario confirmarlo.
fr_fr: La vérification disponible concerne une révision antérieure. La publication nécessite une confirmation.
hu_hu: A rendelkezésre álló ellenőrzés egy korábbi változathoz tartozik. A kiadáshoz megerősítés szükséges.

source: Review in progress
de_de: Überprüfung läuft
es_es: Revisión en curso
fr_fr: Vérification en cours
hu_hu: Az ellenőrzés folyamatban van

source: Release tools remain available while the current Review runs.
de_de: Die Veröffentlichungswerkzeuge bleiben verfügbar, während die aktuelle Überprüfung läuft.
es_es: Las herramientas de publicación siguen disponibles mientras se ejecuta la revisión actual.
fr_fr: Les outils de publication restent disponibles pendant la vérification en cours.
hu_hu: A kiadási eszközök az aktuális ellenőrzés futása közben is elérhetők.

source: Review failed
de_de: Überprüfung fehlgeschlagen
es_es: La revisión ha fallado
fr_fr: Échec de la vérification
hu_hu: Az ellenőrzés sikertelen

source: The latest Review did not complete. Releasing requires confirmation.
de_de: Die letzte Überprüfung wurde nicht abgeschlossen. Für die Veröffentlichung ist eine Bestätigung erforderlich.
es_es: La última revisión no se ha completado. Para publicar, es necesario confirmarlo.
fr_fr: La dernière vérification n’est pas arrivée à son terme. La publication nécessite une confirmation.
hu_hu: A legutóbbi ellenőrzés nem fejeződött be. A kiadáshoz megerősítés szükséges.

source: Release · Revision %d
de_de: Veröffentlichen · Revision %d
es_es: Publicar · Revisión %d
fr_fr: Publication · Révision %d
hu_hu: Kiadás · %d. változat

source: Release tools remain available regardless of Review status.
de_de: Die Veröffentlichungswerkzeuge bleiben unabhängig vom Status der Überprüfung verfügbar.
es_es: Las herramientas de publicación siguen disponibles independientemente del estado de la revisión.
fr_fr: Les outils de publication restent disponibles quel que soit l’état de la vérification.
hu_hu: A kiadási eszközök az ellenőrzés állapotától függetlenül elérhetők.

source: Release actions
de_de: Veröffentlichungsaktionen
es_es: Acciones de publicación
fr_fr: Actions de publication
hu_hu: Kiadási műveletek

source: Installed. Click Activate to enable the plugin on this site.
de_de: Installiert. Klicken Sie auf „Aktivieren“, um das Plugin auf dieser Website zu aktivieren.
es_es: Instalado. Haz clic en «Activar» para activar el plugin en este sitio.
fr_fr: Installée. Cliquez sur « Activer » pour activer l’extension sur ce site.
hu_hu: Telepítve. Kattints a Bekapcsolás gombra a bővítmény engedélyezéséhez ezen a webhelyen.

source: Switch to fork
de_de: Zu Fork wechseln
es_es: Cambiar a la bifurcación
fr_fr: Basculer vers le fork
hu_hu: Átváltás forkra

source: Activate
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
hu_hu: Bekapcsolás

source: The theme copy was installed and left inactive. Preview or activate it from Appearance → Themes.
de_de: Die Theme-Kopie wurde installiert und bleibt inaktiv. Sie können sie unter Design → Themes in der Vorschau anzeigen oder aktivieren.
es_es: La copia del tema se ha instalado y se ha dejado inactiva. Puedes previsualizarla o activarla desde Apariencia → Temas.
fr_fr: La copie du thème a été installée et laissée inactive. Prévisualisez-la ou activez-la depuis Apparence → Thèmes.
hu_hu: A téma másolata telepítve lett, és inaktív maradt. A Megjelenés → Témák oldalon tekintheted meg vagy aktiválhatod.

source: Open Themes
de_de: Themes öffnen
es_es: Abrir temas
fr_fr: Ouvrir les thèmes
hu_hu: Témák megnyitása

source: This theme is active. ZIP download and copy installation remain available, but direct modification and rollback are blocked while it is in use.
de_de: Dieses Theme ist aktiv. Der ZIP-Download und die Installation einer Kopie bleiben verfügbar, aber direkte Änderungen und das Zurücksetzen sind während der Verwendung blockiert.
es_es: Este tema está activo. La descarga del ZIP y la instalación de una copia siguen disponibles, pero la modificación directa y la restauración están bloqueadas mientras se use.
fr_fr: Ce thème est actif. Le téléchargement du ZIP et l’installation d’une copie restent disponibles, mais la modification directe et la restauration sont bloquées tant qu’il est utilisé.
hu_hu: Ez a téma aktív. A ZIP-letöltés és a másolat telepítése továbbra is elérhető, de használat közben a közvetlen módosítás és a visszaállítás le van tiltva.

source: This theme is the parent of the active child theme. ZIP download and copy installation remain available, but direct modification and rollback are blocked while it is in use.
de_de: Dieses Theme ist das übergeordnete Theme des aktiven Child-Themes. Der ZIP-Download und die Installation einer Kopie bleiben verfügbar, aber direkte Änderungen und das Zurücksetzen sind während der Verwendung blockiert.
es_es: Este tema es el tema principal del tema hijo activo. La descarga del ZIP y la instalación de una copia siguen disponibles, pero la modificación directa y la restauración están bloqueadas mientras se use.
fr_fr: Ce thème est le parent du thème enfant actif. Le téléchargement du ZIP et l’installation d’une copie restent disponibles, mais la modification directe et la restauration sont bloquées tant qu’il est utilisé.
hu_hu: Ez a téma az aktív gyermek téma szülőtémája. A ZIP-letöltés és a másolat telepítése továbbra is elérhető, de használat közben a közvetlen módosítás és a visszaállítás le van tiltva.

source: Install an inactive theme copy
de_de: Inaktive Theme-Kopie installieren
es_es: Instalar una copia inactiva del tema
fr_fr: Installer une copie inactive du thème
hu_hu: Inaktív témamásolat telepítése

source: The copy remains a child of %s and preserves its Template header.
de_de: Die Kopie bleibt ein Child von %s und behält ihren Template-Header bei.
es_es: La copia sigue siendo hija de %s y conserva su cabecera Template.
fr_fr: La copie reste un thème enfant de %s et conserve son en-tête Template.
hu_hu: A másolat a(z) %s gyermek témája marad, és megőrzi a Template fejlécét.

source: The copy is a complete standalone theme fork.
de_de: Die Kopie ist ein vollständiger eigenständiger Theme-Fork.
es_es: La copia es un tema bifurcado independiente y completo.
fr_fr: La copie est un fork de thème autonome complet.
hu_hu: A másolat teljesen önálló témaváltozat.

source: Theme copy slug
de_de: Slug der Theme-Kopie
es_es: Slug de la copia del tema
fr_fr: Identifiant de la copie du thème
hu_hu: Témamásolat slugja

source: Download theme ZIP
de_de: Theme-ZIP herunterladen
es_es: Descargar ZIP del tema
fr_fr: Télécharger le ZIP du thème
hu_hu: Téma ZIP-fájljának letöltése

source: Create a replacement package with the original theme slug for manual deployment.
de_de: Ein Ersatzpaket mit dem ursprünglichen Theme-Slug für die manuelle Bereitstellung erstellen.
es_es: Crea un paquete de sustitución con el slug original del tema para desplegarlo manualmente.
fr_fr: Créer un paquet de remplacement avec l’identifiant d’origine du thème pour un déploiement manuel.
hu_hu: Cserecsomag létrehozása az eredeti téma slugjával kézi telepítéshez.

source: Install as copy
de_de: Als Kopie installieren
es_es: Instalar como copia
fr_fr: Installer comme copie
hu_hu: Telepítés másolatként

source: Install the verified copy without activating or switching the current theme.
de_de: Die geprüfte Kopie installieren, ohne das aktuelle Theme zu aktivieren oder zu wechseln.
es_es: Instala la copia verificada sin activar ni cambiar el tema actual.
fr_fr: Installer la copie vérifiée sans activer ni changer le thème actuel.
hu_hu: Az ellenőrzött másolat telepítése a jelenlegi téma bekapcsolása vagy lecserélése nélkül.

source: Theme files only are released. Customizer, Site Editor, global styles, templates, and other database-held settings are not copied.
de_de: Es werden nur Theme-Dateien veröffentlicht. Customizer, Website-Editor, globale Stile, Templates und andere in der Datenbank gespeicherte Einstellungen werden nicht kopiert.
es_es: Solo se publican los archivos del tema. No se copian el Personalizador, el Editor del sitio, los estilos globales, las plantillas ni otros ajustes almacenados en la base de datos.
fr_fr: Seuls les fichiers du thème sont publiés. Le personnalisateur, l’éditeur de site, les styles globaux, les modèles et les autres réglages stockés dans la base de données ne sont pas copiés.
hu_hu: Csak a témához tartozó fájlok kerülnek kiadásra. A Testreszabó, a webhely-szerkesztő, a globális stílusok, a sablonok és az adatbázisban tárolt egyéb beállítások nem kerülnek másolásra.

source: Copy details
de_de: Details zur Kopie
es_es: Detalles
fr_fr: Détails de la copie
hu_hu: Másolat részletei

source: Theme Name
es_es: Nombre del tema
fr_fr: Nom du thème
hu_hu: Téma neve

source: Update URI
es_es: URI de actualización
fr_fr: URI de mise à jour
hu_hu: Frissítési URI

source: Version
es_es: Versión
hu_hu: Verzió

source: Patch version bump
de_de: Patch-Version erhöhen
es_es: Incremento de versión de parche
fr_fr: Incrément de version corrective
hu_hu: Patchverzió növelése

source: Advanced: modify original
de_de: Erweitert: Original ändern
es_es: Avanzado: modificar el original
fr_fr: Avancé : modifier l’original
hu_hu: Haladó: eredeti módosítása

source: Upstream theme updates may overwrite direct changes. File rollback cannot undo database or runtime side effects and is blocked whenever the theme is active or is the parent of the active child theme.
de_de: Upstream-Theme-Updates können direkte Änderungen überschreiben. Das Zurücksetzen von Dateien kann Datenbank- oder Laufzeiteffekte nicht rückgängig machen und ist blockiert, solange das Theme aktiv oder das übergeordnete Theme des aktiven Child-Themes ist.
es_es: Las actualizaciones del tema original pueden sobrescribir los cambios directos. La restauración de archivos no puede deshacer los efectos secundarios de la base de datos ni del tiempo de ejecución, y está bloqueada cuando el tema está activo o es el tema principal del tema hijo activo.
fr_fr: Les mises à jour du thème en amont peuvent écraser les modifications directes. La restauration des fichiers ne peut pas annuler les effets secondaires liés à la base de données ou à l’exécution, et elle est bloquée lorsque le thème est actif ou parent du thème enfant actif.
hu_hu: A forrásból érkező témafrissítések felülírhatják a közvetlen módosításokat. A fájlok visszaállítása nem vonhatja vissza az adatbázisra vagy futásidőben gyakorolt hatásokat, és le van tiltva, ha a téma aktív vagy az aktív gyermek téma szülőtémája.

source: Modify original theme
de_de: Original-Theme ändern
es_es: Modificar el tema original
fr_fr: Modifier le thème original
hu_hu: Eredeti téma módosítása

source: Download ZIP
de_de: ZIP herunterladen
es_es: Descargar ZIP
fr_fr: Télécharger le ZIP
hu_hu: ZIP letöltése

source: Create a portable ZIP package without changing this site.
de_de: Ein portables ZIP-Paket erstellen, ohne diese Website zu ändern.
es_es: Crea un paquete ZIP portátil sin cambiar este sitio.
fr_fr: Créer un paquet ZIP portable sans modifier ce site.
hu_hu: Hordozható ZIP-csomag létrehozása a webhely módosítása nélkül.

source: Install on this site
de_de: Auf dieser Website installieren
es_es: Instalar en este sitio
fr_fr: Installer sur ce site
hu_hu: Telepítés ezen a webhelyen
