Repository: ShutterStarTW/wp-autoplugin
Catalog: languages/wp-autoplugin-*.po
Languages: de_de, es_es, fr_fr, hu_hu

source: Install this revision on the current WordPress site. Activation remains a separate step.
de_de: Diese Revision auf der aktuellen WordPress-Website installieren. Die Aktivierung erfolgt separat.
es_es: Instala esta revisión en el sitio de WordPress actual. La activación es un paso independiente.
fr_fr: Installer cette révision sur le site WordPress actuel. L’activation reste une étape distincte.
hu_hu: Ennek a változatnak a telepítése a jelenlegi WordPress-webhelyre. A bekapcsolás külön lépés.

source: Recommended: release as a fork
de_de: Empfohlen: als Fork veröffentlichen
es_es: Recomendado: publicar como bifurcación
fr_fr: Recommandé : publier comme fork
hu_hu: Ajánlott: kiadás forkként

source: The fork and original share plugin data and must not be active together.
de_de: Der Fork und das Original verwenden gemeinsame Plugin-Daten und dürfen nicht gleichzeitig aktiv sein.
es_es: La bifurcación y el original comparten los datos del plugin y no deben estar activos a la vez.
fr_fr: Le fork et l’original partagent les données de l’extension et ne doivent pas être actifs simultanément.
hu_hu: A fork és az eredeti ugyanazokat a bővítményadatokat használja, ezért nem lehetnek egyszerre aktívak.

source: Fork plugin slug
de_de: Plugin-Slug des Forks
es_es: Slug del plugin bifurcado
fr_fr: Identifiant du fork de l’extension
hu_hu: Fork bővítmény slugja

source: Download fork ZIP
de_de: Fork-ZIP herunterladen
es_es: Descargar el ZIP de la bifurcación
fr_fr: Télécharger le fichier ZIP du fork
hu_hu: Fork ZIP letöltése

source: Create a separately named plugin package while leaving the original untouched.
de_de: Ein separat benanntes Plugin-Paket erstellen, während das Original unverändert bleibt.
es_es: Crea un paquete de plugin con un nombre independiente sin modificar el original.
fr_fr: Créer un paquet d’extension portant un nom distinct, sans modifier l’original
hu_hu: Külön nevű bővítménycsomag létrehozása az eredeti érintetlenül hagyásával.

source: Install as fork
de_de: Als Fork installieren
es_es: Instalar como bifurcación
fr_fr: Installer comme fork
hu_hu: Telepítés forkként

source: Install the fork on this site. Switching activation remains a separate step.
de_de: Den Fork auf dieser Website installieren. Der Wechsel der Aktivierung bleibt ein separater Schritt.
es_es: Instala la bifurcación en este sitio. El cambio de activación es un paso independiente.
fr_fr: Installer le fork sur ce site. Le changement d’activation reste une étape distincte.
hu_hu: A fork telepítése erre a webhelyre. Az aktiválásra való átváltás külön lépés.

source: Fork details
es_es: Detalles de la bifurcación
fr_fr: Détails du fork
hu_hu: Fork részletei

source: Plugin Name
es_es: Nombre del plugin
fr_fr: Nom de l’extension
hu_hu: Bővítmény neve

source: Advanced: replace or modify the original
de_de: Erweitert: Original ersetzen oder ändern
es_es: Avanzado: reemplazar o modificar el original
fr_fr: Avancé : remplacer ou modifier l’original
hu_hu: Speciális: az eredeti lecserélése vagy módosítása

source: The replacement ZIP is for manual deployment. Upstream updates may overwrite direct changes, and file rollback cannot undo database or runtime side effects.
de_de: Das Ersatz-ZIP ist für die manuelle Bereitstellung vorgesehen. Updates aus der Quelle können direkte Änderungen überschreiben, und ein Datei-Rollback kann Auswirkungen auf Datenbank oder Laufzeit nicht rückgängig machen.
es_es: El ZIP de reemplazo es para el despliegue manual. Las actualizaciones del proyecto original pueden sobrescribir los cambios directos, y deshacer los archivos no puede revertir los efectos en la base de datos ni en tiempo de ejecución.
fr_fr: Le fichier ZIP de remplacement est destiné au déploiement manuel. Les mises à jour en amont peuvent écraser les modifications directes, et la restauration des fichiers ne peut pas annuler les effets secondaires sur la base de données ou à l’exécution.
hu_hu: A lecserélő ZIP kézi telepítésre szolgál. A későbbi frissítések felülírhatják a közvetlen módosításokat, a fájlok visszaállítása pedig nem vonható vissza adatbázis- vagy futásidejű mellékhatások esetén.

source: Download replacement ZIP
de_de: Ersatz-ZIP herunterladen
es_es: Descargar el ZIP de reemplazo
fr_fr: Télécharger le fichier ZIP de remplacement
hu_hu: Lecserélő ZIP letöltése

source: Modify original
de_de: Original ändern
es_es: Modificar el original
fr_fr: Modifier l’original
hu_hu: Eredeti módosítása

source: The original plugin files were modified. Rollback remains available only while every affected file matches the promoted state.
de_de: Die Originaldateien des Plugins wurden geändert. Ein Rollback ist nur verfügbar, solange jede betroffene Datei dem bereitgestellten Stand entspricht.
es_es: Los archivos del plugin original se han modificado. Deshacer sigue disponible solo mientras todos los archivos afectados coincidan con el estado publicado.
fr_fr: Les fichiers de l’extension originale ont été modifiés. La restauration reste disponible uniquement tant que chaque fichier concerné correspond à l’état publié.
hu_hu: Az eredeti bővítmény fájljai módosultak. A visszaállítás csak addig érhető el, amíg minden érintett fájl megegyezik az élesített állapottal.

source: Rollback files
de_de: Dateien zurücksetzen
es_es: Deshacer cambios en los archivos
fr_fr: Restaurer les fichiers
hu_hu: Fájlok visszaállítása

source: The original theme files were modified. Rollback remains available only while the theme is not in use and every affected file matches the promoted state.
de_de: Die Originaldateien des Themes wurden geändert. Ein Rollback ist nur verfügbar, solange das Theme nicht verwendet wird und jede betroffene Datei dem bereitgestellten Stand entspricht.
es_es: Los archivos del tema original se han modificado. Deshacer sigue disponible solo mientras el tema no esté en uso y todos los archivos afectados coincidan con el estado publicado.
fr_fr: Les fichiers du thème original ont été modifiés. La restauration reste disponible uniquement tant que le thème n’est pas utilisé et que chaque fichier concerné correspond à l’état publié.
hu_hu: Az eredeti téma fájljai módosultak. A visszaállítás csak addig érhető el, amíg a téma nincs használatban, és minden érintett fájl megegyezik az élesített állapottal.

source: Rollback theme files
de_de: Theme-Dateien zurücksetzen
es_es: Deshacer cambios en los archivos del tema
fr_fr: Restaurer les fichiers du thème
hu_hu: Témafájlok visszaállítása

source: Manual testing
de_de: Manuelle Tests
es_es: Pruebas manuales
fr_fr: Tests manuels
hu_hu: Kézi tesztelés

source: %1$d of %2$d complete
de_de: %1$d von %2$d abgeschlossen
es_es: %1$d de %2$d completadas
fr_fr: %1$d sur %2$d terminés
hu_hu: %1$d/%2$d kész

source: Manual testing progress
de_de: Fortschritt der manuellen Tests
es_es: Progreso de las pruebas manuales
fr_fr: Progression des tests manuels
hu_hu: Kézi tesztelés folyamatjelzője

source: These suggestions belong to an earlier revision. Review latest to refresh them before testing.
de_de: Diese Vorschläge gehören zu einer früheren Revision. Überprüfen Sie die neueste Revision, um sie vor dem Testen zu aktualisieren.
es_es: Estas sugerencias pertenecen a una revisión anterior. Revisa la última versión para actualizarlas antes de probar.
fr_fr: Ces suggestions concernent une révision antérieure. Examinez la dernière révision pour les actualiser avant les tests.
hu_hu: Ezek a javaslatok egy korábbi változathoz tartoznak. A tesztelés előtt tekintsd át a legújabbat a frissítésükhöz.

source: Expected:
de_de: Erwartet:
es_es: Esperado:
fr_fr: Résultat attendu :
hu_hu: Elvárt:

source: Start Review to generate suggested manual checks for this revision.
de_de: Starten Sie die Überprüfung, um vorgeschlagene manuelle Prüfungen für diese Revision zu erstellen.
es_es: Inicia la revisión para generar comprobaciones manuales sugeridas para esta revisión.
fr_fr: Lancez l’examen pour générer les vérifications manuelles suggérées pour cette révision.
hu_hu: Indítsd el az áttekintést, hogy létrehozd a változathoz javasolt kézi ellenőrzéseket.

source: Suggested manual checks will appear when Review completes.
de_de: Vorgeschlagene manuelle Prüfungen werden angezeigt, sobald die Überprüfung abgeschlossen ist.
es_es: Las comprobaciones manuales sugeridas aparecerán cuando termine la revisión.
fr_fr: Les vérifications manuelles suggérées apparaîtront une fois l’examen terminé.
hu_hu: A javasolt kézi ellenőrzések az áttekintés befejezésekor jelennek meg.

source: Retry Review to generate suggested manual checks.
de_de: Wiederholen Sie die Überprüfung, um vorgeschlagene manuelle Prüfungen zu erstellen.
es_es: Vuelve a intentar la revisión para generar comprobaciones manuales sugeridas.
fr_fr: Réessayez l’examen pour générer les vérifications manuelles suggérées.
hu_hu: Próbáld újra az áttekintést a javasolt kézi ellenőrzések létrehozásához.

source: Review latest to generate manual checks for this revision.
de_de: Überprüfen Sie die neueste Revision, um manuelle Prüfungen für diese Revision zu erstellen.
es_es: Revisa la última versión para generar comprobaciones manuales para esta revisión.
fr_fr: Examinez la dernière révision pour générer les vérifications manuelles correspondantes.
hu_hu: Tekintsd át a legújabbat a változathoz tartozó kézi ellenőrzések létrehozásához.

source: The current Review did not include any manual test cases.
de_de: Die aktuelle Überprüfung enthielt keine manuellen Testfälle.
es_es: La revisión actual no incluyó ningún caso de prueba manual.
fr_fr: L’examen actuel ne contient aucun scénario de test manuel.
hu_hu: Az aktuális áttekintés nem tartalmazott kézi teszteseteket.

source: Checklist progress is kept only for this browser session.
de_de: Der Fortschritt der Checkliste wird nur für diese Browsersitzung gespeichert.
es_es: El progreso de la lista de comprobación se conserva solo durante esta sesión del navegador.
fr_fr: La progression de la liste de contrôle est conservée uniquement pour cette session du navigateur.
hu_hu: Az ellenőrzőlista állapota csak ebben a böngésző-munkamenetben marad meg.

source: Release activity
de_de: Release-Aktivität
es_es: Actividad de publicación
fr_fr: Activité des mises en production
hu_hu: Kiadási tevékenység

source: Recent packages, installations, copies, direct changes, rollbacks, and errors.
de_de: Kürzlich erstellte Pakete, Installationen, Kopien, direkte Änderungen, Rollbacks und Fehler.
es_es: Paquetes, instalaciones, copias, cambios directos, acciones de deshacer y errores recientes.
fr_fr: Paquets, installations, copies, modifications directes, restaurations et erreurs récentes.
hu_hu: Legutóbbi csomagok, telepítések, másolatok, közvetlen módosítások, visszaállítások és hibák.

source: Show recent
de_de: Letzte anzeigen
es_es: Mostrar recientes
fr_fr: Afficher les activités récentes
hu_hu: Legutóbbiak megjelenítése

source: View all
de_de: Alle anzeigen
es_es: Ver todo
fr_fr: Tout afficher
hu_hu: Összes megtekintése

source: No release activity yet. Packages and deployments will appear here.
de_de: Noch keine Release-Aktivität. Pakete und Bereitstellungen werden hier angezeigt.
es_es: Todavía no hay actividad de publicación. Los paquetes y despliegues aparecerán aquí.
fr_fr: Aucune activité de mise en production pour le moment. Les paquets et les déploiements apparaîtront ici.
hu_hu: Még nincs kiadási tevékenység. A csomagok és telepítések itt jelennek meg.

source: Release action failed
de_de: Release-Aktion fehlgeschlagen
es_es: La acción de publicación ha fallado
fr_fr: Échec de l’action de mise en production
hu_hu: A kiadási művelet sikertelen

source: Release action cancelled
de_de: Release-Aktion abgebrochen
es_es: La acción de publicación se ha cancelado
fr_fr: Action de mise en production annulée
hu_hu: A kiadási művelet megszakítva

source: Theme ZIP created
de_de: Theme-ZIP erstellt
es_es: ZIP del tema creado
fr_fr: Fichier ZIP du thème créé
hu_hu: Téma-ZIP létrehozva

source: Creating theme ZIP
de_de: Theme-ZIP wird erstellt
es_es: Creando el ZIP del tema
fr_fr: Création du fichier ZIP du thème
hu_hu: Téma-ZIP létrehozása

source: ZIP package created
de_de: ZIP-Paket erstellt
es_es: Paquete ZIP creado
fr_fr: Paquet ZIP créé
hu_hu: ZIP-csomag létrehozva

source: Creating ZIP package
de_de: ZIP-Paket wird erstellt
es_es: Creando el paquete ZIP
fr_fr: Création du paquet ZIP
hu_hu: ZIP-csomag létrehozása

source: Plugin activated
de_de: Plugin aktiviert
es_es: Plugin activado
fr_fr: Extension activée
hu_hu: Bővítmény aktiválva

source: Switched to fork
de_de: Zum Fork gewechselt
es_es: Se ha cambiado a la bifurcación
fr_fr: Basculé vers le fork
hu_hu: Átváltva a forkra

source: Theme files rolled back
de_de: Theme-Dateien zurückgesetzt
es_es: Se han deshecho los cambios en los archivos del tema
fr_fr: Fichiers du thème restaurés
hu_hu: Témafájlok visszaállítva

source: Plugin files rolled back
de_de: Plugin-Dateien zurückgesetzt
es_es: Se han deshecho los cambios en los archivos del plugin
fr_fr: Fichiers de l’extension restaurés
hu_hu: Bővítményfájlok visszaállítva

source: Theme copy installed
de_de: Theme-Kopie installiert
es_es: Copia del tema instalada
fr_fr: Copie du thème installée
hu_hu: Témamásolat telepítve

source: Installing theme copy
de_de: Theme-Kopie wird installiert
es_es: Instalando la copia del tema
fr_fr: Installation de la copie du thème
hu_hu: Témamásolat telepítése

source: Original theme modified
de_de: Original-Theme geändert
es_es: Tema original modificado
fr_fr: Thème original modifié
hu_hu: Eredeti téma módosítva

source: Modifying original theme
de_de: Original-Theme wird geändert
es_es: Modificando el tema original
fr_fr: Modification du thème original
hu_hu: Eredeti téma módosítása

source: Fork installed
de_de: Fork installiert
es_es: Bifurcación instalada
fr_fr: Fork installé
hu_hu: Fork telepítve

source: Installing fork
de_de: Fork wird installiert
es_es: Instalando la bifurcación
fr_fr: Installation du fork
hu_hu: Fork telepítése

source: Original plugin modified
de_de: Original-Plugin geändert
es_es: Plugin original modificado
fr_fr: Extension originale modifiée
hu_hu: Eredeti bővítmény módosítva

source: Modifying original plugin
de_de: Original-Plugin wird geändert
es_es: Modificando el plugin original
fr_fr: Modification de l’extension originale
hu_hu: Eredeti bővítmény módosítása

source: Plugin installed
de_de: Plugin installiert
es_es: Plugin instalado
fr_fr: Extension installée
hu_hu: Bővítmény telepítve

source: Installing plugin
de_de: Plugin wird installiert
es_es: Instalando el plugin
fr_fr: Installation de l’extension
hu_hu: Bővítmény telepítése

source: The private ZIP is ready to download.
de_de: Der private ZIP-Download steht zum Herunterladen bereit.
es_es: El ZIP privado está listo para descargar.
fr_fr: Le fichier ZIP privé est prêt à être téléchargé.
hu_hu: A privát ZIP-fájl letöltésre kész.

source: Installed successfully and left inactive. Preview or activate it from Appearance → Themes.
de_de: Erfolgreich installiert und inaktiv belassen. Sie können es unter Design → Themes in der Vorschau anzeigen oder aktivieren.
es_es: Se ha instalado correctamente y se ha dejado inactivo. Puedes previsualizarlo o activarlo desde Apariencia → Temas.
fr_fr: Installation réussie, mais l’élément reste inactif. Prévisualisez-le ou activez-le depuis Apparence → Thèmes.
hu_hu: Sikeresen telepítve, de inaktív maradt. A Megjelenés → Témák menüpontban tekintheted meg vagy aktiválhatod.

source: Installed successfully. Activation remains a separate action.
de_de: Erfolgreich installiert. Die Aktivierung ist ein separater Vorgang.
es_es: Se ha instalado correctamente. La activación sigue siendo una acción independiente.
fr_fr: Installation réussie. L’activation reste une action distincte.
hu_hu: Sikeresen telepítve. Az aktiválás külön művelet.

source: The inactive original theme files now match this revision; drift-safe file rollback is available.
de_de: Die Dateien des inaktiven Original-Themes entsprechen jetzt dieser Revision; ein drift-sicheres Zurücksetzen der Dateien ist verfügbar.
es_es: Los archivos del tema original inactivo ahora coinciden con esta revisión; el rollback de archivos protegido frente a cambios externos está disponible.
fr_fr: Les fichiers du thème original inactif correspondent désormais à cette révision ; la restauration des fichiers, sans risque en cas de modifications externes, est disponible.
hu_hu: Az eredeti, inaktív téma fájljai most megfelelnek ennek a verziónak; elérhető a változásoktól védett fájl-visszaállítás.

source: The original plugin files now match this revision; drift-safe file rollback is available.
de_de: Die Originaldateien des Plugins entsprechen jetzt dieser Revision; ein drift-sicheres Zurücksetzen der Dateien ist verfügbar.
es_es: Los archivos del plugin original ahora coinciden con esta revisión; el rollback de archivos protegido frente a cambios externos está disponible.
fr_fr: Les fichiers originaux de l’extension correspondent désormais à cette révision ; la restauration des fichiers, sans risque en cas de modifications externes, est disponible.
hu_hu: Az eredeti bővítményfájlok most megfelelnek ennek a verziónak; a változásoktól védett fájl-visszaállítás elérhető.

source: The direct theme file changes were restored.
de_de: Die direkten Änderungen an den Theme-Dateien wurden wiederhergestellt.
es_es: Se han restaurado los cambios directos en los archivos del tema.
fr_fr: Les modifications directes des fichiers du thème ont été restaurées.
hu_hu: A témafájlok közvetlen módosításai vissza lettek állítva.

source: The direct plugin file changes were restored.
de_de: Die direkten Änderungen an den Plugin-Dateien wurden wiederhergestellt.
es_es: Se han restaurado los cambios directos en los archivos del plugin.
fr_fr: Les modifications directes des fichiers de l’extension ont été restaurées.
hu_hu: A bővítményfájlok közvetlen módosításai vissza lettek állítva.

source: Release job #%1$d is %2$s.
de_de: Release-Auftrag #%1$d ist %2$s.
es_es: El trabajo de publicación #%1$d está %2$s.
fr_fr: La tâche de publication n° %1$d est %2$s.
hu_hu: A(z) #%1$d kiadási feladat állapota: %2$s.

source: No issues
de_de: Keine Probleme
es_es: Sin problemas
fr_fr: Aucun problème
hu_hu: Nincsenek problémák

source: Dismissed issues
de_de: Verworfene Probleme
es_es: Problemas descartados
fr_fr: Problèmes ignorés
hu_hu: Elutasított problémák

source: Action required
de_de: Aktion erforderlich
es_es: Se requiere una acción
fr_fr: Action requise
hu_hu: Művelet szükséges

source: Stale
de_de: Veraltet
es_es: Obsoleto
fr_fr: Obsolète
hu_hu: Elavult

source: In progress
de_de: In Bearbeitung
es_es: En curso
fr_fr: En cours
hu_hu: Folyamatban

source: Not started
de_de: Nicht gestartet
es_es: No iniciado
fr_fr: Non commencé
hu_hu: Nem indult el

source: Plan assistant
de_de: Planassistent
es_es: Asistente del plan
fr_fr: Assistant de planification
hu_hu: Tervasszisztens

source: Plan updated. The new version is now active above.
de_de: Plan aktualisiert. Die neue Version ist jetzt oben aktiv.
es_es: Plan actualizado. La nueva versión ya está activa arriba.
fr_fr: Plan mis à jour. La nouvelle version est maintenant active ci-dessus.
hu_hu: A terv frissült. Az új verzió mostantól fent aktív.

source: Ask about or change the plan
de_de: Zum Plan fragen oder ihn ändern
es_es: Preguntar sobre el plan o cambiarlo
fr_fr: Poser une question sur le plan ou le modifier
hu_hu: Kérdezzen a tervről, vagy módosítsa azt

source: Ask a follow-up question
de_de: Eine Folgefrage stellen
es_es: Hacer una pregunta de seguimiento
fr_fr: Poser une question complémentaire
hu_hu: Tegyél fel egy további kérdést

source: Ask a question or request a change…
de_de: Eine Frage stellen oder eine Änderung anfordern …
es_es: Haz una pregunta o solicita un cambio…
fr_fr: Posez une question ou demandez une modification…
hu_hu: Tegyél fel egy kérdést, vagy kérj módosítást…

source: Ask a follow-up question…
de_de: Eine Folgefrage stellen …
es_es: Haz una pregunta de seguimiento…
fr_fr: Poser une question complémentaire…
hu_hu: Tegyél fel egy további kérdést…

source: Ask
de_de: Fragen
es_es: Preguntar
fr_fr: Demander
hu_hu: Kérdezés

source: The selected model does not accept image prompts. Remove the images or choose another model.
de_de: Das ausgewählte Modell akzeptiert keine Bild-Prompts. Entfernen Sie die Bilder oder wählen Sie ein anderes Modell.
es_es: El modelo seleccionado no acepta indicaciones con imágenes. Elimina las imágenes o elige otro modelo.
fr_fr: Le modèle sélectionné n’accepte pas les invites avec des images. Supprimez les images ou choisissez un autre modèle.
hu_hu: A kiválasztott modell nem fogad képpromptokat. Távolítsd el a képeket, vagy válassz másik modellt.

source: No job has been started for this stage yet.
de_de: Für diese Phase wurde noch kein Auftrag gestartet.
es_es: Todavía no se ha iniciado ningún trabajo para esta fase.
fr_fr: Aucune tâche n’a encore été lancée pour cette étape.
hu_hu: Ehhez a szakaszhoz még nem indult feladat.

source: Plugin
fr_fr: Extension
hu_hu: Bővítmény

source: Theme
es_es: Tema
fr_fr: Thème
hu_hu: Téma

source: Chat
fr_fr: Discussion
hu_hu: Csevegés

source: History available
de_de: Verlauf verfügbar
es_es: Historial disponible
fr_fr: Historique disponible
hu_hu: Előzmények elérhetők

source: Needs attention
de_de: Erfordert Aufmerksamkeit
es_es: Requiere atención
fr_fr: Nécessite votre attention
hu_hu: Figyelmet igényel

source: No messages
de_de: Keine Nachrichten
es_es: Sin mensajes
fr_fr: Aucun message
hu_hu: Nincsenek üzenetek

source: Complete
de_de: Abgeschlossen
es_es: Completo
fr_fr: Terminé
hu_hu: Befejezve

source: Incomplete
de_de: Unvollständig
es_es: Incompleto
fr_fr: Incomplet
hu_hu: Befejezetlen

source: Define the work
de_de: Arbeit definieren
es_es: Definir el trabajo
fr_fr: Définir le travail
hu_hu: A munka meghatározása

source: Build from the Plan
de_de: Aus dem Plan erstellen
es_es: Crear a partir del plan
fr_fr: Construire à partir du plan
hu_hu: Létrehozás a terv alapján

source: Assess staged Code
de_de: Bereitgestellten Code bewerten
es_es: Evaluar el código preparado
fr_fr: Évaluer le code préparé
hu_hu: A szakaszolt kód értékelése

source: Plugins
fr_fr: Extensions
hu_hu: Bővítmények

source: Themes
es_es: Temas
fr_fr: Thèmes
hu_hu: Témák

source: Choose a target
de_de: Ziel auswählen
es_es: Elegir un objetivo
fr_fr: Choisir une cible
hu_hu: Cél kiválasztása

source: %d item
de_de: %d Element
es_es: %d elemento
fr_fr: %d élément
hu_hu: %d elem

source: Search plugins
de_de: Plugins durchsuchen
es_es: Buscar plugins
fr_fr: Rechercher des extensions
hu_hu: Bővítmények keresése

source: Search themes
de_de: Themes durchsuchen
es_es: Buscar temas
fr_fr: Rechercher des thèmes
hu_hu: Témák keresése

source: Search plugins…
de_de: Plugins durchsuchen …
es_es: Buscar plugins…
fr_fr: Rechercher des extensions…
hu_hu: Bővítmények keresése…

source: Search themes…
de_de: Themes durchsuchen …
es_es: Buscar temas…
fr_fr: Rechercher des thèmes…
hu_hu: Témák keresése…

source: Available targets
de_de: Verfügbare Ziele
es_es: Objetivos disponibles
fr_fr: Cibles disponibles
hu_hu: Elérhető célok

source: Active
de_de: Aktiv
es_es: Activos
fr_fr: Actif
hu_hu: Aktív

source: No matching targets.
de_de: Keine passenden Ziele.
es_es: No hay objetivos coincidentes.
fr_fr: Aucune cible correspondante.
hu_hu: Nincsenek egyező célok.

source: Selected plugin
de_de: Ausgewähltes Plugin
es_es: Plugin seleccionado
fr_fr: Extension sélectionnée
hu_hu: Kiválasztott bővítmény

source: Selected theme
de_de: Ausgewähltes Theme
es_es: Tema seleccionado
fr_fr: Thème sélectionné
hu_hu: Kiválasztott téma

source: Files
de_de: Dateien
es_es: Archivos
fr_fr: Fichiers
hu_hu: Fájlok

source: Lines
de_de: Zeilen
es_es: Líneas
fr_fr: Lignes
hu_hu: Sorok
