Repository: ShutterStarTW/wp-autoplugin
Catalog: languages/wp-autoplugin-*.po
Languages: de_de, es_es, fr_fr, hu_hu

source: A prior Review finding has an invalid disposition.
de_de: Ein vorheriger Review-Befund hat einen ungültigen Bearbeitungsstatus.
es_es: Una conclusión de Revisión anterior tiene un estado no válido.
fr_fr: Une conclusion précédente de Review a un statut non valide.
hu_hu: Egy korábbi Review-megállapítás rendelkezése érvénytelen.

source: Every prior open finding must be accounted for exactly once.
de_de: Jeder zuvor offene Befund muss genau einmal berücksichtigt werden.
es_es: Se debe dar cuenta exactamente una vez de cada conclusión abierta anterior.
fr_fr: Chaque conclusion ouverte antérieure doit être prise en compte une seule fois.
hu_hu: Minden korábbi nyitott megállapítást pontosan egyszer kell figyelembe venni.

source: The Review update omitted a prior open finding.
de_de: Die Review-Aktualisierung hat einen zuvor offenen Befund ausgelassen.
es_es: La actualización de Revisión omitió una conclusión abierta anterior.
fr_fr: La mise à jour de Review a omis une conclusion ouverte antérieure.
hu_hu: A Review-frissítés kihagyott egy korábbi nyitott megállapítást.

source: A new Review finding is invalid.
de_de: Ein neuer Review-Befund ist ungültig.
es_es: Una nueva conclusión de Revisión no es válida.
fr_fr: Une nouvelle conclusion de Review n’est pas valide.
hu_hu: Egy új Review-megállapítás érvénytelen.

source: The Review report contains a duplicate finding.
de_de: Der Review-Bericht enthält einen doppelten Befund.
es_es: El informe de Revisión contiene una conclusión duplicada.
fr_fr: Le rapport de Review contient une conclusion en double.
hu_hu: A Review-jelentés ismétlődő megállapítást tartalmaz.

source: A Review report may contain at most %d open findings.
de_de: Ein Review-Bericht darf höchstens %d offene Befunde enthalten.
es_es: Un informe de Revisión puede contener como máximo %d conclusiones abiertas.
fr_fr: Un rapport de Review peut contenir au maximum %d conclusions ouvertes.
hu_hu: Egy Review-jelentés legfeljebb %d nyitott megállapítást tartalmazhat.

source: A Review finding contains unsupported fields.
de_de: Ein Review-Befund enthält nicht unterstützte Felder.
es_es: Una conclusión de Revisión contiene campos no compatibles.
fr_fr: Une conclusion de Review contient des champs non pris en charge.
hu_hu: Egy Review-megállapítás nem támogatott mezőket tartalmaz.

source: A Review finding has an invalid priority, category, title, or description.
de_de: Ein Review-Befund hat eine ungültige Priorität, Kategorie, einen ungültigen Titel oder eine ungültige Beschreibung.
es_es: Una conclusión de Revisión tiene una prioridad, categoría, título o descripción no válidos.
fr_fr: Une conclusion de Review a une priorité, une catégorie, un titre ou une description non valide.
hu_hu: Egy Review-megállapítás prioritása, kategóriája, címe vagy leírása érvénytelen.

source: A project-level Review finding must use null source location fields.
de_de: Ein Review-Befund auf Projektebene muss null als Felder für die Quellposition verwenden.
es_es: Una conclusión de Revisión a nivel de proyecto debe utilizar campos de ubicación de origen nulos.
fr_fr: Une conclusion de Review au niveau du projet doit utiliser des champs d’emplacement source null.
hu_hu: Egy projektszintű Review-megállapításnak null forráshelymezőket kell használnia.

source: A Review finding must reference a staged file or the project summary.
de_de: Ein Review-Befund muss auf eine vorgemerkte Datei oder die Projektzusammenfassung verweisen.
es_es: Una conclusión de Revisión debe hacer referencia a un archivo preparado o al resumen del proyecto.
fr_fr: Une conclusion de Review doit faire référence à un fichier en attente ou au résumé du projet.
hu_hu: Egy Review-megállapításnak egy előkészített fájlra vagy a projekt összefoglalójára kell hivatkoznia.

source: A Review finding references an unavailable side of the staged change.
de_de: Ein Review-Befund verweist auf eine nicht verfügbare Seite der bereitgestellten Änderung.
es_es: Un hallazgo de Revisión hace referencia a un lado no disponible del cambio preparado.
fr_fr: Un constat de Review fait référence à un côté indisponible de la modification préparée.
hu_hu: Egy Review-megállapítás a szakaszosan előkészített változtatás nem elérhető oldalára hivatkozik.

source: A Review finding references an invalid source line range.
de_de: Ein Review-Befund verweist auf einen ungültigen Quellzeilenbereich.
es_es: Un hallazgo de Revisión hace referencia a un intervalo de líneas de origen no válido.
fr_fr: Un constat de Review fait référence à une plage de lignes source non valide.
hu_hu: Egy Review-megállapítás érvénytelen forrássortartományra hivatkozik.

source: The Review testing checklist is too large.
de_de: Die Prüfliste für Review-Tests ist zu groß.
es_es: La lista de comprobación de pruebas de Revisión es demasiado grande.
fr_fr: La liste de contrôle des tests de Review est trop volumineuse.
hu_hu: A Review tesztelési ellenőrzőlistája túl nagy.

source: A Review testing instruction is invalid.
de_de: Eine Review-Testanweisung ist ungültig.
es_es: Una instrucción de pruebas de Revisión no es válida.
fr_fr: Une instruction de test de Review n’est pas valide.
hu_hu: Egy Review tesztelési utasítás érvénytelen.

source: A Review testing step is invalid.
de_de: Ein Review-Testschritt ist ungültig.
es_es: Un paso de pruebas de Revisión no es válido.
fr_fr: Une étape de test de Review n’est pas valide.
hu_hu: Egy Review tesztelési lépés érvénytelen.

source: This extension Plan is not technically feasible and cannot generate Code.
de_de: Dieser Erweiterungsplan ist technisch nicht umsetzbar und kann keinen Code generieren.
es_es: Este Plan de extensión no es técnicamente viable y no puede generar Código.
fr_fr: Ce Plan d’extension n’est pas techniquement réalisable et ne peut pas générer de Code.
hu_hu: Ez a bővítési terv műszakilag nem megvalósítható, ezért nem generálható belőle kód.

source: Code generation requires between 1 and %d planned files.
de_de: Die Codegenerierung erfordert zwischen 1 und %d geplante Dateien.
es_es: La generación de Código requiere entre 1 y %d archivos planificados.
fr_fr: La génération de Code nécessite entre 1 et %d fichiers planifiés.
hu_hu: A kódgeneráláshoz 1 és %d közötti számú tervezett fájl szükséges.

source: The Plan file map is invalid. Regenerate the Plan before generating Code.
de_de: Die Dateizuordnung des Plans ist ungültig. Generieren Sie den Plan neu, bevor Sie Code generieren.
es_es: El mapa de archivos del Plan no es válido. Vuelva a generar el Plan antes de generar Código.
fr_fr: La carte des fichiers du Plan n’est pas valide. Régénérez le Plan avant de générer le Code.
hu_hu: A terv fájltérképe érvénytelen. A kód generálása előtt hozza létre újra a tervet.

source: This Plan does not identify its main plugin file. Regenerate the Plan before generating Code.
de_de: Dieser Plan benennt seine Haupt-Plugin-Datei nicht. Generieren Sie den Plan neu, bevor Sie Code generieren.
es_es: Este Plan no identifica su archivo principal del plugin. Vuelva a generar el Plan antes de generar Código.
fr_fr: Ce Plan n’identifie pas son fichier principal d’extension. Régénérez le Plan avant de générer le Code.
hu_hu: Ez a terv nem azonosítja a fő bővítményfájlt. A kód generálása előtt hozza létre újra a tervet.

source: The project manifest requires between 1 and %d files and a plugin name.
de_de: Das Projektmanifest erfordert zwischen 1 und %d Dateien und einen Plugin-Namen.
es_es: El manifiesto del proyecto requiere entre 1 y %d archivos y un nombre de plugin.
fr_fr: Le manifeste du projet nécessite entre 1 et %d fichiers ainsi qu’un nom d’extension.
hu_hu: A projektjegyzéknek 1 és %d közötti számú fájlt és egy bővítménynevet kell tartalmaznia.

source: The project manifest contains an unsafe, duplicate, unsupported, or undescribed file.
de_de: Das Projektmanifest enthält eine unsichere, doppelte, nicht unterstützte oder nicht beschriebene Datei.
es_es: El manifiesto del proyecto contiene un archivo no seguro, duplicado, no compatible o sin descripción.
fr_fr: Le manifeste du projet contient un fichier non sécurisé, dupliqué, non pris en charge ou non décrit.
hu_hu: A projektjegyzék nem biztonságos, ismétlődő, nem támogatott vagy leírás nélküli fájlt tartalmaz.

source: The project main_file must identify a root-level PHP file in the manifest.
de_de: Die project main_file muss im Manifest eine PHP-Datei auf der Stammebene bezeichnen.
es_es: El main_file del proyecto debe identificar un archivo PHP de nivel raíz en el manifiesto.
fr_fr: Le main_file du projet doit désigner un fichier PHP à la racine dans le manifeste.
hu_hu: A projekt main_file elemének a jegyzékben egy gyökérszintű PHP-fájlt kell azonosítania.

source: The response must be JSON without Markdown code fences.
de_de: Die Antwort muss JSON ohne Markdown-Codeblöcke enthalten.
es_es: La respuesta debe ser JSON sin delimitadores de bloques de código Markdown.
fr_fr: La réponse doit être au format JSON sans délimitations de bloc de code Markdown.
hu_hu: A válasznak Markdown kódkerítések nélküli JSON-nak kell lennie.

source: The provider response must contain only path and complete content.
de_de: Die Anbieterantwort darf nur Pfad und vollständigen Inhalt enthalten.
es_es: La respuesta del proveedor debe contener únicamente la ruta y el contenido completo.
fr_fr: La réponse du fournisseur doit contenir uniquement le chemin et le contenu complet.
hu_hu: A szolgáltató válaszának kizárólag elérési utat és teljes tartalmat kell tartalmaznia.

source: The provider returned a different file path than requested.
de_de: Der Anbieter hat einen anderen Dateipfad als angefordert zurückgegeben.
es_es: El proveedor devolvió una ruta de archivo distinta de la solicitada.
fr_fr: Le fournisseur a renvoyé un chemin de fichier différent de celui demandé.
hu_hu: A szolgáltató a kértől eltérő fájlútvonalat adott vissza.

source: The provider response must contain only the requested path and 1–20 exact search/replace operations.
de_de: Die Anbieterantwort darf nur den angeforderten Pfad und 1–20 genaue Suchen-und-Ersetzen-Operationen enthalten.
es_es: La respuesta del proveedor debe contener únicamente la ruta solicitada y de 1 a 20 operaciones exactas de buscar/reemplazar.
fr_fr: La réponse du fournisseur doit contenir uniquement le chemin demandé et 1 à 20 opérations exactes de recherche/remplacement.
hu_hu: A szolgáltató válaszának kizárólag a kért útvonalat és 1–20 pontos keresési/csere műveletet kell tartalmaznia.

source: Each replacement must contain only a non-empty search string and a replacement string.
de_de: Jede Ersetzung darf nur eine nicht leere Suchzeichenfolge und eine Ersetzungszeichenfolge enthalten.
es_es: Cada reemplazo debe contener únicamente una cadena de búsqueda no vacía y una cadena de reemplazo.
fr_fr: Chaque remplacement doit contenir uniquement une chaîne de recherche non vide et une chaîne de remplacement.
hu_hu: Minden cserének kizárólag egy nem üres keresési karakterláncot és egy cserekarakterláncot kell tartalmaznia.

source: Each search block must be unique within the response.
de_de: Jeder Suchblock muss innerhalb der Antwort eindeutig sein.
es_es: Cada bloque de búsqueda debe ser único dentro de la respuesta.
fr_fr: Chaque bloc de recherche doit être unique dans la réponse.
hu_hu: Minden keresési blokknak egyedinek kell lennie a válaszon belül.

source: A replacement must change its matched source block.
de_de: Eine Ersetzung muss den zugehörigen Quellblock ändern.
es_es: Un reemplazo debe modificar el bloque de origen coincidente.
fr_fr: Un remplacement doit modifier le bloc source correspondant.
hu_hu: A cserének módosítania kell az egyező forrásblokkot.

source: An Update must use targeted replacements and cannot replace the entire file.
de_de: Ein Update muss gezielte Ersetzungen verwenden und darf nicht die gesamte Datei ersetzen.
es_es: Una Actualización debe usar reemplazos específicos y no puede reemplazar el archivo completo.
fr_fr: Une mise à jour doit utiliser des remplacements ciblés et ne peut pas remplacer l’intégralité du fichier.
hu_hu: Egy frissítésnek célzott cseréket kell használnia, és nem cserélheti le a teljes fájlt.

source: Replacement %d did not match the original target file. Recopy its search text byte-for-byte from the supplied source, including whitespace.
de_de: Ersetzung %d stimmte nicht mit der ursprünglichen Zieldatei überein. Kopieren Sie den Suchtext einschließlich der Leerzeichen bytegenau aus dem bereitgestellten Quelltext.
es_es: El reemplazo %d no coincidió con el archivo de destino original. Vuelva a copiar el texto de búsqueda byte por byte desde el código fuente proporcionado, incluidos los espacios en blanco.
fr_fr: Le remplacement %d ne correspondait pas au fichier cible d’origine. Recopiez son texte de recherche à l’octet près depuis la source fournie, espaces compris.
hu_hu: A(z) %d. csere nem egyezett az eredeti célfájllal. Másolja át újra a keresési szöveget a megadott forrásból bájtról bájtra, az üres karakterekkel együtt.

source: Replacement %1$d matched %2$d locations in the original target file. Include more unchanged surrounding context so it matches exactly once.
de_de: Ersetzung %1$d stimmte mit %2$d Stellen in der ursprünglichen Zieldatei überein. Fügen Sie mehr unveränderten umgebenden Kontext hinzu, damit sie genau einmal übereinstimmt.
es_es: El reemplazo %1$d coincidió en %2$d ubicaciones del archivo de destino original. Incluya más contexto circundante sin cambios para que coincida exactamente una vez.
fr_fr: Le remplacement %1$d correspondait à %2$d emplacements dans le fichier cible d’origine. Ajoutez davantage de contexte environnant inchangé afin qu’il ne corresponde qu’une seule fois.
hu_hu: A(z) %1$d. csere %2$d helyen egyezett az eredeti célfájlban. Adjon meg több változatlan környező szöveget, hogy pontosan egyszer egyezzen.

source: The targeted replacement response exceeds the 256 KiB limit.
de_de: Die Antwort mit gezielten Ersetzungen überschreitet das Limit von 256 KiB.
es_es: La respuesta de reemplazo específico supera el límite de 256 KiB.
fr_fr: La réponse de remplacement ciblé dépasse la limite de 256 KiB.
hu_hu: A célzott csere válasza meghaladja a 256 KiB-os korlátot.

source: Search blocks must not overlap in the original target file.
de_de: Suchblöcke dürfen sich in der ursprünglichen Zieldatei nicht überschneiden.
es_es: Los bloques de búsqueda no deben solaparse en el archivo de destino original.
fr_fr: Les blocs de recherche ne doivent pas se chevaucher dans le fichier cible d’origine.
hu_hu: A keresési blokkok nem fedhetik át egymást az eredeti célfájlban.

source: The staged revision contains a duplicate file path.
de_de: Die bereitgestellte Revision enthält einen doppelten Dateipfad.
es_es: La revisión preparada contiene una ruta de archivo duplicada.
fr_fr: La révision préparée contient un chemin de fichier dupliqué.
hu_hu: A szakaszosan előkészített változat ismétlődő fájlútvonalat tartalmaz.

source: The staged revision contains a file that is not in the Plan.
de_de: Die bereitgestellte Revision enthält eine Datei, die nicht im Plan enthalten ist.
es_es: La revisión preparada contiene un archivo que no está en el Plan.
fr_fr: La révision préparée contient un fichier qui ne figure pas dans le Plan.
hu_hu: A szakaszosan előkészített változat a tervben nem szereplő fájlt tartalmaz.

source: A planned file is missing from the staged revision.
de_de: Eine geplante Datei fehlt in der bereitgestellten Revision.
es_es: Falta un archivo planificado en la revisión preparada.
fr_fr: Un fichier planifié est absent de la révision préparée.
hu_hu: Egy tervezett fájl hiányzik a szakaszosan előkészített változatból.

source: The staged revision exceeds the 256 KiB limit.
de_de: Die bereitgestellte Revision überschreitet das Limit von 256 KiB.
es_es: La revisión preparada supera el límite de 256 KiB.
fr_fr: La révision préparée dépasse la limite de 256 KiB.
hu_hu: A szakaszosan előkészített változat meghaladja a 256 KiB-os korlátot.

source: Code changes require an installed plugin or theme target.
de_de: Codeänderungen erfordern ein installiertes Plugin oder Theme als Ziel.
es_es: Los cambios de Código requieren un plugin o tema de destino instalado.
fr_fr: Les modifications de Code nécessitent une extension ou un thème cible installé.
hu_hu: A kódmódosításokhoz telepített bővítmény- vagy témacél szükséges.

source: The Plan file "%s" has an unsupported extension. Use PHP, JavaScript, CSS, JSON, HTML, SVG, XML, Markdown, or plain text.
de_de: Die Plan-Datei „%s“ hat eine nicht unterstützte Erweiterung. Verwenden Sie PHP, JavaScript, CSS, JSON, HTML, SVG, XML, Markdown oder Klartext.
es_es: El archivo del Plan «%s» tiene una extensión no compatible. Use PHP, JavaScript, CSS, JSON, HTML, SVG, XML, Markdown o texto sin formato.
fr_fr: Le fichier du Plan « %s » possède une extension non prise en charge. Utilisez PHP, JavaScript, CSS, JSON, HTML, SVG, XML, Markdown ou du texte brut.
hu_hu: A(z) „%s” Terv-fájl kiterjesztése nem támogatott. Használjon PHP, JavaScript, CSS, JSON, HTML, SVG, XML, Markdown vagy egyszerű szöveges fájlt.

source: The change manifest requires between 1 and %d valid plugin or theme file actions.
de_de: Das Änderungsmanifest erfordert zwischen 1 und %d gültige Dateiaktionen für Plugins oder Themes.
es_es: El manifiesto de cambios requiere entre 1 y %d acciones válidas sobre archivos del plugin o tema.
fr_fr: Le manifeste des modifications nécessite entre 1 et %d actions valides sur des fichiers d’extension ou de thème.
hu_hu: A változásjegyzéknek 1 és %d közötti számú érvényes bővítmény- vagy témafájl-műveletet kell tartalmaznia.

source: The change manifest contains an unsafe, duplicate, unsupported, or undescribed file action.
de_de: Das Änderungsmanifest enthält eine unsichere, doppelte, nicht unterstützte oder nicht beschriebene Dateiaktion.
es_es: El manifiesto de cambios contiene una acción de archivo no segura, duplicada, no compatible o sin descripción.
fr_fr: Le manifeste des modifications contient une action de fichier non sécurisée, dupliquée, non prise en charge ou non décrite.
hu_hu: A változásjegyzék nem biztonságos, ismétlődő, nem támogatott vagy leírás nélküli fájlműveletet tartalmaz.

source: The target plugin main file could not be identified safely.
de_de: Die Hauptdatei des Ziel-Plugins konnte nicht sicher identifiziert werden.
es_es: No se ha podido identificar de forma segura el archivo principal del plugin de destino.
fr_fr: Le fichier principal de l’extension cible n’a pas pu être identifié de manière sûre.
hu_hu: A célbővítmény fő fájlját nem lehetett biztonságosan azonosítani.

source: A staged change set cannot delete the target plugin main file.
de_de: Ein bereitgestellter Änderungssatz darf die Hauptdatei des Ziel-Plugins nicht löschen.
es_es: Un conjunto de cambios preparado no puede eliminar el archivo principal del plugin de destino.
fr_fr: Un ensemble de modifications préparé ne peut pas supprimer le fichier principal de l’extension cible.
hu_hu: A szakaszosan előkészített módosításkészlet nem törölheti a célbővítmény fő fájlját.

source: A staged change set cannot delete the target theme stylesheet.
de_de: Ein bereitgestellter Änderungssatz darf das Stylesheet des Ziel-Themes nicht löschen.
es_es: Un conjunto de cambios preparado no puede eliminar la hoja de estilos del tema de destino.
fr_fr: Un ensemble de modifications préparé ne peut pas supprimer la feuille de style du thème cible.
hu_hu: A szakaszosan előkészített módosításkészlet nem törölheti a céltéma stíluslapját.

source: The file path does not match the Plan.
de_de: Der Dateipfad stimmt nicht mit dem Plan überein.
es_es: La ruta de archivo no coincide con el Plan.
fr_fr: Le chemin du fichier ne correspond pas au Plan.
hu_hu: A fájlútvonal nem egyezik a tervvel.

source: The file type does not match the planned extension.
de_de: Der Dateityp stimmt nicht mit der geplanten Erweiterung überein.
es_es: El tipo de archivo no coincide con la extensión planificada.
fr_fr: Le type de fichier ne correspond pas à l’extension planifiée.
hu_hu: A fájltípus nem egyezik a tervezett kiterjesztéssel.

source: The staged file action does not match the Plan.
de_de: Die bereitgestellte Dateiaktion stimmt nicht mit dem Plan überein.
es_es: La acción de archivo preparada no coincide con el Plan.
fr_fr: L’action de fichier préparée ne correspond pas au Plan.
hu_hu: A szakaszosan előkészített fájlművelet nem egyezik a tervvel.

source: A deleted file must not contain replacement content.
de_de: Eine gelöschte Datei darf keinen Ersatzinhalt enthalten.
es_es: Un archivo eliminado no debe contener contenido de reemplazo.
fr_fr: Un fichier supprimé ne doit pas contenir de contenu de remplacement.
hu_hu: A törölt fájl nem tartalmazhat csere-tartalmat.

source: File content cannot be empty.
de_de: Der Dateiinhalt darf nicht leer sein.
es_es: El contenido del archivo no puede estar vacío.
fr_fr: Le contenu du fichier ne peut pas être vide.
hu_hu: A fájltartalom nem lehet üres.

source: File content cannot contain NUL bytes.
de_de: Der Dateiinhalt darf keine NUL-Bytes enthalten.
es_es: El contenido del archivo no puede contener bytes NUL.
fr_fr: Le contenu du fichier ne peut pas contenir d’octets NUL.
hu_hu: A fájltartalom nem tartalmazhat NUL bájtokat.

source: File content exceeds the %d KiB limit.
de_de: Der Dateiinhalt überschreitet das Limit von %d KiB.
es_es: El contenido del archivo supera el límite de %d KiB.
fr_fr: Le contenu du fichier dépasse la limite de %d KiB.
hu_hu: A fájltartalom meghaladja a(z) %d KiB-os korlátot.

source: File content cannot contain Markdown code fences.
de_de: Der Dateiinhalt darf keine Markdown-Codeblöcke enthalten.
es_es: El contenido del archivo no puede contener delimitadores de bloques de código Markdown.
fr_fr: Le contenu du fichier ne peut pas contenir de délimitations de bloc de code Markdown.
hu_hu: A fájltartalom nem tartalmazhat Markdown kódkerítéseket.

source: JSON syntax error: %s
de_de: JSON-Syntaxfehler: %s
es_es: Error de sintaxis JSON: %s
fr_fr: Erreur de syntaxe JSON : %s
hu_hu: JSON szintaktikai hiba: %s

source: PHP files must contain a PHP opening tag.
de_de: PHP-Dateien müssen ein öffnendes PHP-Tag enthalten.
es_es: Los archivos PHP deben contener una etiqueta de apertura de PHP.
fr_fr: Les fichiers PHP doivent contenir une balise d’ouverture PHP.
hu_hu: A PHP-fájloknak PHP nyitó címkét kell tartalmazniuk.

source: The main file must contain exactly one Plugin Name header with a value.
de_de: Die Hauptdatei muss genau einen Plugin Name-Header mit einem Wert enthalten.
es_es: El archivo principal debe contener exactamente una cabecera Plugin Name con un valor.
fr_fr: Le fichier principal doit contenir exactement un en-tête Plugin Name avec une valeur.
hu_hu: A fő fájlnak pontosan egy értékkel rendelkező Plugin Name fejlécet kell tartalmaznia.

source: Supporting PHP files must not contain a Plugin Name header.
de_de: Unterstützende PHP-Dateien dürfen keinen Plugin Name-Header enthalten.
es_es: Los archivos PHP auxiliares no deben contener una cabecera Plugin Name.
fr_fr: Les fichiers PHP secondaires ne doivent pas contenir d’en-tête Plugin Name.
hu_hu: A kiegészítő PHP-fájlok nem tartalmazhatnak Plugin Name fejlécet.

source: The installed plugin root is no longer available.
de_de: Das Stammverzeichnis des installierten Plugins ist nicht mehr verfügbar.
es_es: La raíz del plugin instalado ya no está disponible.
fr_fr: La racine de l’extension installée n’est plus disponible.
hu_hu: A telepített bővítmény gyökérkönyvtára már nem érhető el.
