Repository: ShutterStarTW/wp-autoplugin
Catalog: languages/wp-autoplugin-*.po
Languages: de_de, es_es, fr_fr, hu_hu

source: Plugin and theme filesystem mutation is not available on multisite yet.
de_de: Änderungen am Plugin- und Theme-Dateisystem sind in Multisite derzeit nicht verfügbar.
es_es: La modificación del sistema de archivos de plugins y temas aún no está disponible en instalaciones multisitio.
fr_fr: La modification du système de fichiers des plugins et des thèmes n’est pas encore disponible en multisite.
hu_hu: Bővítmények és témák fájlrendszer-módosítása többhelyes rendszerben még nem érhető el.

source: Promotion not found.
de_de: Veröffentlichung nicht gefunden.
es_es: No se ha encontrado la promoción.
fr_fr: Promotion introuvable.
hu_hu: A promóció nem található.

source: Theme switching is not performed by WP-Autoplugin. Use Appearance → Themes to preview or activate the installed copy.
de_de: Der Theme-Wechsel wird nicht von WP-Autoplugin durchgeführt. Verwenden Sie Design → Themes, um die installierte Kopie in der Vorschau anzuzeigen oder zu aktivieren.
es_es: WP-Autoplugin no cambia de tema. Usa Apariencia → Temas para previsualizar o activar la copia instalada.
fr_fr: WP-Autoplugin n’effectue pas le changement de thème. Utilisez Apparence → Thèmes pour prévisualiser ou activer la copie installée.
hu_hu: A WP-Autoplugin nem vált témát. A telepített példány előnézetéhez vagy aktiválásához használd a Megjelenés → Témák menüpontot.

source: You are not allowed to roll back theme files.
de_de: Sie dürfen Theme-Dateien nicht zurücksetzen.
es_es: No tienes permiso para revertir archivos del tema.
fr_fr: Vous n’êtes pas autorisé à restaurer les fichiers d’un thème.
hu_hu: Nincs jogosultságod a témafájlok visszaállításához.

source: You are not allowed to roll back plugin files.
de_de: Sie dürfen Plugin-Dateien nicht zurücksetzen.
es_es: No tienes permiso para revertir archivos del plugin.
fr_fr: Vous n’êtes pas autorisé à restaurer les fichiers d’un plugin.
hu_hu: Nincs jogosultságod a bővítményfájlok visszaállításához.

source: Only the latest staged revision can be released.
de_de: Nur die zuletzt bereitgestellte Revision kann veröffentlicht werden.
es_es: Solo se puede publicar la última revisión preparada.
fr_fr: Seule la dernière révision mise en attente peut être publiée.
hu_hu: Csak a legutóbbi előkészített változat adható ki.

source: Wait for active Code, Review, or Release work to finish before releasing.
de_de: Warten Sie, bis die aktive Code-, Prüf- oder Veröffentlichungsarbeit abgeschlossen ist, bevor Sie veröffentlichen.
es_es: Espera a que termine el trabajo activo de Code, Review o Release antes de publicar.
fr_fr: Attendez la fin de l’opération active de code, de revue ou de publication avant de publier.
hu_hu: Várd meg az aktív kódolási, ellenőrzési vagy kiadási művelet befejezését a kiadás előtt.

source: That release action is not valid for this revision artifact.
de_de: Diese Veröffentlichungsaktion ist für dieses Revisionsartefakt nicht gültig.
es_es: Esa acción de Release no es válida para este artefacto de revisión.
fr_fr: Cette action de publication n’est pas valide pour cet artefact de révision.
hu_hu: Ez a kiadási művelet nem érvényes ehhez a változatartefaktumhoz.

source: Confirm “Proceed without current all-clear Review” before releasing this revision.
de_de: Bestätigen Sie „Ohne aktuelle fehlerfreie Prüfung fortfahren“, bevor Sie diese Revision veröffentlichen.
es_es: Confirma «Continuar sin la revisión actual con resultado aprobado» antes de publicar esta revisión.
fr_fr: Confirmez « Continuer sans revue actuelle entièrement validée » avant de publier cette révision.
hu_hu: A változat kiadása előtt erősítsd meg a „Folytatás az aktuális, teljesen rendben lévő ellenőrzés nélkül” lehetőséget.

source: The supplied Review report is not the current report for this release.
de_de: Der angegebene Prüfbericht ist nicht der aktuelle Bericht für diese Veröffentlichung.
es_es: El informe de Review proporcionado no es el informe actual de esta Release.
fr_fr: Le rapport de revue fourni n’est pas le rapport actuel pour cette publication.
hu_hu: A megadott ellenőrzési jelentés nem ennek a kiadásnak az aktuális jelentése.

source: Plugin and theme filesystem mutation is disabled for this site.
de_de: Änderungen am Plugin- und Theme-Dateisystem sind für diese Website deaktiviert.
es_es: La modificación del sistema de archivos de plugins y temas está desactivada para este sitio.
fr_fr: La modification du système de fichiers des plugins et des thèmes est désactivée pour ce site.
hu_hu: A bővítmények és témák fájlrendszer-módosítása le van tiltva ezen a webhelyen.

source: Follow-up messages are currently available for Plan, Code, Review, and Explain.
de_de: Folgenachrichten sind derzeit für Planen, Code, Prüfen und Erklären verfügbar.
es_es: Los mensajes de seguimiento están disponibles actualmente para Plan, Code, Review y Explain.
fr_fr: Les messages de suivi sont actuellement disponibles pour Planifier, Coder, Revoir et Expliquer.
hu_hu: Jelenleg a Terv, Kód, Ellenőrzés és Magyarázat műveletekhez érhetők el követő üzenetek.

source: Enter a follow-up message or attach at least one image.
de_de: Geben Sie eine Folgenachricht ein oder fügen Sie mindestens ein Bild an.
es_es: Introduce un mensaje de seguimiento o adjunta al menos una imagen.
fr_fr: Saisissez un message de suivi ou joignez au moins une image.
hu_hu: Írj be egy követő üzenetet, vagy csatolj legalább egy képet.

source: The follow-up message exceeds the 8 KiB limit.
de_de: Die Folgenachricht überschreitet das Limit von 8 KiB.
es_es: El mensaje de seguimiento supera el límite de 8 KiB.
fr_fr: Le message de suivi dépasse la limite de 8 Kio.
hu_hu: A folytató üzenet meghaladja a 8 KiB-os korlátot.

source: Wait for active Code, Review, or Release work to finish before sending a Review follow-up.
de_de: Warten Sie, bis aktive Code-, Review- oder Release-Arbeiten abgeschlossen sind, bevor Sie eine Review-Folgefrage senden.
es_es: Espera a que terminen los trabajos activos de Código, Revisión o Lanzamiento antes de enviar un seguimiento de Revisión.
fr_fr: Attendez la fin des opérations Code, Review ou Release en cours avant d’envoyer un suivi de Review.
hu_hu: Várd meg, amíg az aktív kódolási, ellenőrzési vagy kiadási művelet befejeződik, mielőtt ellenőrzési folytatást küldesz.

source: Review follow-ups require the latest report for the latest staged revision.
de_de: Review-Folgefragen erfordern den neuesten Bericht für die neueste bereitgestellte Revision.
es_es: Los seguimientos de Revisión requieren el informe más reciente de la última revisión preparada.
fr_fr: Les suivis de Review nécessitent le dernier rapport de la dernière révision préparée.
hu_hu: Az ellenőrzési folytatásokhoz a legújabb előkészített verzió legfrissebb jelentése szükséges.

source: Another Code job is already active in this workspace.
de_de: In diesem Arbeitsbereich ist bereits ein anderer Code-Job aktiv.
es_es: Ya hay otro trabajo de Código activo en este espacio de trabajo.
fr_fr: Un autre travail Code est déjà actif dans cet espace de travail.
hu_hu: Már van aktív kódolási feladat ebben a munkaterületben.

source: Select the latest staged revision before sending a Code follow-up.
de_de: Wählen Sie die neueste bereitgestellte Revision aus, bevor Sie eine Code-Folgefrage senden.
es_es: Selecciona la última revisión preparada antes de enviar un seguimiento de Código.
fr_fr: Sélectionnez la dernière révision préparée avant d’envoyer un suivi de Code.
hu_hu: Válaszd ki a legújabb előkészített verziót, mielőtt kódolási folytatást küldesz.

source: The selected Code file path is invalid.
de_de: Der Pfad der ausgewählten Code-Datei ist ungültig.
es_es: La ruta del archivo de Código seleccionado no es válida.
fr_fr: Le chemin du fichier Code sélectionné n’est pas valide.
hu_hu: A kiválasztott kódfájl elérési útja érvénytelen.

source: The selected conversation artifact is not available in this workspace.
de_de: Das ausgewählte Konversationsartefakt ist in diesem Arbeitsbereich nicht verfügbar.
es_es: El artefacto de conversación seleccionado no está disponible en este espacio de trabajo.
fr_fr: L’artefact de conversation sélectionné n’est pas disponible dans cet espace de travail.
hu_hu: A kiválasztott beszélgetési elem nem érhető el ebben a munkaterületben.

source: Plan follow-ups must reply to a completed Plan artifact.
de_de: Plan-Folgefragen müssen auf ein abgeschlossenes Plan-Artefakt antworten.
es_es: Los seguimientos de Plan deben responder a un artefacto de Plan completado.
fr_fr: Les suivis de Plan doivent répondre à un artefact Plan terminé.
hu_hu: A terv folytatásának egy befejezett tervhez kell kapcsolódnia.

source: The job payload is invalid.
de_de: Die Job-Nutzdaten sind ungültig.
es_es: La carga útil del trabajo no es válida.
fr_fr: La charge utile du travail n’est pas valide.
hu_hu: A feladat adatai érvénytelenek.

source: The reusable prompt image IDs are invalid.
de_de: Die IDs der Bilder für den wiederverwendbaren Prompt sind ungültig.
es_es: Los ID de imagen de los prompts reutilizables no son válidos.
fr_fr: Les identifiants des images du prompt réutilisable ne sont pas valides.
hu_hu: Az újrahasználható promptképek azonosítói érvénytelenek.

source: Review requires a workspace with staged Code.
de_de: Review erfordert einen Arbeitsbereich mit bereitgestelltem Code.
es_es: La Revisión requiere un espacio de trabajo con Código preparado.
fr_fr: Review nécessite un espace de travail avec du Code préparé.
hu_hu: Az ellenőrzéshez előkészített kódot tartalmazó munkaterület szükséges.

source: Select the latest staged revision before starting Review.
de_de: Wählen Sie die neueste bereitgestellte Revision aus, bevor Sie das Review starten.
es_es: Selecciona la última revisión preparada antes de iniciar la Revisión.
fr_fr: Sélectionnez la dernière révision préparée avant de démarrer Review.
hu_hu: Válaszd ki a legújabb előkészített verziót az ellenőrzés megkezdése előtt.

source: The Review mode is invalid.
de_de: Der Review-Modus ist ungültig.
es_es: El modo de Revisión no es válido.
fr_fr: Le mode Review n’est pas valide.
hu_hu: Az ellenőrzési mód érvénytelen.

source: Review fixes are not available for this workspace.
de_de: Review-Korrekturen sind für diesen Arbeitsbereich nicht verfügbar.
es_es: Las correcciones de Revisión no están disponibles para este espacio de trabajo.
fr_fr: Les corrections de Review ne sont pas disponibles pour cet espace de travail.
hu_hu: Ehhez a munkaterülethez nem érhetők el ellenőrzési javítások.

source: Review fixes require the latest report for the latest staged revision.
de_de: Review-Korrekturen erfordern den neuesten Bericht für die neueste bereitgestellte Revision.
es_es: Las correcciones de Revisión requieren el informe más reciente de la última revisión preparada.
fr_fr: Les corrections de Review nécessitent le dernier rapport de la dernière révision préparée.
hu_hu: Az ellenőrzési javításokhoz a legújabb előkészített verzió legfrissebb jelentése szükséges.

source: Select between one and twenty open Review findings to fix.
de_de: Wählen Sie zwischen einem und zwanzig offenen Review-Befunden zur Korrektur aus.
es_es: Selecciona entre uno y veinte hallazgos abiertos de Revisión para corregirlos.
fr_fr: Sélectionnez entre un et vingt problèmes ouverts de Review à corriger.
hu_hu: Válassz ki egy–húsz nyitott ellenőrzési megállapítást a javításhoz.

source: One or more selected Review findings are no longer open in the current report.
de_de: Mindestens einer der ausgewählten Review-Befunde ist im aktuellen Bericht nicht mehr offen.
es_es: Uno o más de los hallazgos de Revisión seleccionados ya no están abiertos en el informe actual.
fr_fr: Un ou plusieurs problèmes de Review sélectionnés ne sont plus ouverts dans le rapport actuel.
hu_hu: A kiválasztott ellenőrzési megállapítások közül legalább egy már nem nyitott az aktuális jelentésben.

source: The Review report is no longer current for the latest revision.
de_de: Der Review-Bericht ist für die neueste Revision nicht mehr aktuell.
es_es: El informe de Revisión ya no está actualizado para la última revisión.
fr_fr: Le rapport de Review n’est plus à jour pour la dernière révision.
hu_hu: Az ellenőrzési jelentés már nem aktuális a legújabb verzióhoz.

source: Wait for active Code, Review, or Release work to finish before changing a finding.
de_de: Warten Sie, bis aktive Code-, Review- oder Release-Arbeiten abgeschlossen sind, bevor Sie einen Befund ändern.
es_es: Espera a que terminen los trabajos activos de Código, Revisión o Lanzamiento antes de cambiar un hallazgo.
fr_fr: Attendez la fin des opérations Code, Review ou Release en cours avant de modifier un problème.
hu_hu: Várd meg, amíg az aktív kódolási, ellenőrzési vagy kiadási művelet befejeződik, mielőtt módosítasz egy megállapítást.

source: Select generate or regenerate for the Code job.
de_de: Wählen Sie für den Code-Job „Generieren“ oder „Erneut generieren“ aus.
es_es: Selecciona «generar» o «regenerar» para el trabajo de Código.
fr_fr: Sélectionnez « générer » ou « régénérer » pour le travail Code.
hu_hu: Válaszd ki a generálást vagy az újragenerálást a kódolási feladathoz.

source: Select a completed Plan artifact from this workspace.
de_de: Wählen Sie ein abgeschlossenes Plan-Artefakt aus diesem Arbeitsbereich aus.
es_es: Selecciona un artefacto de Plan completado de este espacio de trabajo.
fr_fr: Sélectionnez un artefact Plan terminé dans cet espace de travail.
hu_hu: Válassz ki egy befejezett tervet ebből a munkaterületből.

source: A staged revision already exists. Regenerate from the latest revision instead.
de_de: Eine bereitgestellte Revision existiert bereits. Generieren Sie stattdessen erneut ausgehend von der neuesten Revision.
es_es: Ya existe una revisión preparada. Regenera a partir de la última revisión.
fr_fr: Une révision préparée existe déjà. Régénérez plutôt à partir de la dernière révision.
hu_hu: Már létezik előkészített verzió. Ehelyett generáld újra a legújabb verzióból.

source: Regeneration requires the latest revision and the latest completed Plan.
de_de: Die erneute Generierung erfordert die neueste Revision und den neuesten abgeschlossenen Plan.
es_es: La regeneración requiere la última revisión y el último Plan completado.
fr_fr: La régénération nécessite la dernière révision et le dernier Plan terminé.
hu_hu: Az újrageneráláshoz a legújabb verzió és a legutóbbi befejezett terv szükséges.

source: Create
de_de: Erstellen
es_es: Crear
fr_fr: Créer
hu_hu: Létrehozás

source: Start from a blank plugin.
de_de: Mit einem leeren Plugin beginnen.
es_es: Empieza con un plugin vacío.
fr_fr: Partir d’une extension vierge.
hu_hu: Indítás üres bővítményből.

source: What should the plugin do?
de_de: Was soll das Plugin tun?
es_es: ¿Qué debe hacer el plugin?
fr_fr: Que doit faire l’extension ?
hu_hu: Mit tegyen a bővítmény?

source: Modify
de_de: Ändern
es_es: Modificar
fr_fr: Modifier
hu_hu: Módosítás

source: Add or change functionality.
de_de: Funktionalität hinzufügen oder ändern.
es_es: Añade o cambia funcionalidades.
fr_fr: Ajouter ou modifier des fonctionnalités.
hu_hu: Funkció hozzáadása vagy módosítása.

source: What would you like to change?
de_de: Was möchten Sie ändern?
es_es: ¿Qué te gustaría cambiar?
fr_fr: Que souhaitez-vous modifier ?
hu_hu: Mit szeretne módosítani?

source: Fix a bug
de_de: Einen Fehler beheben
es_es: Corregir un error
fr_fr: Corriger un bug
hu_hu: Hiba javítása

source: Diagnose and repair a problem.
de_de: Ein Problem diagnostizieren und beheben.
es_es: Diagnostica y soluciona un problema.
fr_fr: Diagnostiquer et résoudre un problème.
hu_hu: Probléma felderítése és javítása.

source: What problem should the AI fix?
de_de: Welches Problem soll die KI beheben?
es_es: ¿Qué problema debe solucionar la IA?
fr_fr: Quel problème l’IA doit-elle corriger ?
hu_hu: Milyen problémát javítson az AI?

source: Create extension
de_de: Erweiterung erstellen
es_es: Crear una extensión
fr_fr: Créer une extension
hu_hu: Kiegészítő létrehozása

source: Build against discovered hooks.
de_de: Auf Basis erkannter Hooks entwickeln.
es_es: Crea una extensión basada en los hooks descubiertos.
fr_fr: Développer à partir des hooks détectés.
hu_hu: Felderített csatlakozási pontokra építve.

source: What should the extension do?
de_de: Was soll die Erweiterung tun?
es_es: ¿Qué debe hacer la extensión?
fr_fr: Que doit faire l’extension ?
hu_hu: Mit tegyen a kiegészítő?

source: Ask questions about the source.
de_de: Fragen zum Quellcode stellen.
es_es: Haz preguntas sobre el código fuente.
fr_fr: Poser des questions sur le code source.
hu_hu: Kérdezzen a forráskódról.

source: What would you like to know?
de_de: Was möchten Sie wissen?
es_es: ¿Qué te gustaría saber?
fr_fr: Que souhaitez-vous savoir ?
hu_hu: Mit szeretne megtudni?

source: Preview unavailable
de_de: Vorschau nicht verfügbar
es_es: Vista previa no disponible
fr_fr: Aperçu indisponible
hu_hu: Az előnézet nem érhető el

source: The selected model does not accept image prompts.
de_de: Das ausgewählte Modell akzeptiert keine Bild-Prompts.
es_es: El modelo seleccionado no acepta prompts con imágenes.
fr_fr: Le modèle sélectionné n’accepte pas les prompts avec images.
hu_hu: A kiválasztott modell nem fogad el képpromptokat.

source: Attach no more than six images.
de_de: Fügen Sie höchstens sechs Bilder an.
es_es: Adjunta como máximo seis imágenes.
fr_fr: Joignez au maximum six images.
hu_hu: Legfeljebb hat képet csatoljon.

source: Use JPEG, PNG, or WebP images.
de_de: Verwenden Sie JPEG-, PNG- oder WebP-Bilder.
es_es: Usa imágenes JPEG, PNG o WebP.
fr_fr: Utilisez des images JPEG, PNG ou WebP.
hu_hu: JPEG-, PNG- vagy WebP-képeket használjon.

source: Each image must be 5 MiB or smaller.
de_de: Jedes Bild darf höchstens 5 MiB groß sein.
es_es: Cada imagen debe ocupar 5 MiB o menos.
fr_fr: Chaque image doit faire au maximum 5 Mio.
hu_hu: Egy kép legfeljebb 5 MiB méretű lehet.

source: Images may use at most 20 MiB in total.
de_de: Bilder dürfen insgesamt höchstens 20 MiB belegen.
es_es: Las imágenes pueden ocupar un máximo total de 20 MiB.
fr_fr: La taille totale des images ne doit pas dépasser 20 Mio.
hu_hu: A képek teljes mérete legfeljebb 20 MiB lehet.

source: Attach images
de_de: Bilder anhängen
es_es: Adjuntar imágenes
fr_fr: Joindre des images
hu_hu: Képek csatolása

source: The selected model does not accept image prompts. Remove the selected images or choose another model.
de_de: Das ausgewählte Modell akzeptiert keine Bild-Prompts. Entfernen Sie die ausgewählten Bilder oder wählen Sie ein anderes Modell.
es_es: El modelo seleccionado no acepta prompts con imágenes. Elimina las imágenes seleccionadas o elige otro modelo.
fr_fr: Le modèle sélectionné n’accepte pas les prompts avec images. Supprimez les images sélectionnées ou choisissez un autre modèle.
hu_hu: A kiválasztott modell nem fogad el képpromptokat. Távolítsd el a kiválasztott képeket, vagy válassz másik modellt.

source: Remove %s
de_de: %s entfernen
es_es: Eliminar %s
fr_fr: Supprimer %s
hu_hu: %s eltávolítása

source: Provider settings
de_de: Anbietereinstellungen
es_es: Ajustes del proveedor
fr_fr: Réglages du fournisseur
hu_hu: Szolgáltató beállításai

source: Planner
de_de: Planer
es_es: Planificador
fr_fr: Planificateur
hu_hu: Tervező

source: Coder
es_es: Codificador
fr_fr: Codeur
hu_hu: Kódoló

source: Reviewer
es_es: Revisor
fr_fr: Réviseur
hu_hu: Ellenőrző

source: Choose model
de_de: Modell auswählen
es_es: Elegir modelo
fr_fr: Choisir un modèle
hu_hu: Modell kiválasztása

source: %s model
de_de: %s-Modell
es_es: Modelo de %s
fr_fr: %s modèle
hu_hu: %s modellje

source: Model
de_de: Modell
es_es: Modelo
fr_fr: Modèle
hu_hu: Modell

source: Use Default Model (%s)
de_de: Standardmodell verwenden (%s)
es_es: Usar el modelo predeterminado (%s)
fr_fr: Utiliser le modèle par défaut (%s)
hu_hu: Alapértelmezett modell használata (%s)

source: unavailable
de_de: nicht verfügbar
es_es: no disponible
fr_fr: indisponible
hu_hu: nem érhető el

source: Inherited: %1$s · %2$s%3$s
de_de: Geerbt: %1$s · %2$s%3$s
es_es: Heredado: %1$s · %2$s%3$s
fr_fr: Hérité : %1$s · %2$s%3$s
hu_hu: Örökölt: %1$s · %2$s%3$s

source: Effort
de_de: Aufwand
es_es: Esfuerzo
fr_fr: Niveau d’effort
hu_hu: Erőfeszítés

source: This Plan requires a configured OpenAI, Anthropic, Gemini 3, or ChatGPT Subscription model with native source tools.
de_de: Dieser Plan erfordert ein konfiguriertes Modell von OpenAI, Anthropic, Gemini 3 oder ChatGPT Subscription mit nativen Quellwerkzeugen.
es_es: Este Plan requiere un modelo configurado de OpenAI, Anthropic, Gemini 3 o Suscripción de ChatGPT con herramientas nativas de código fuente.
fr_fr: Ce Plan nécessite un modèle OpenAI, Anthropic, Gemini 3 ou Abonnement ChatGPT configuré avec des outils de source natifs.
hu_hu: Ehhez a Tervhez egy beállított OpenAI-, Anthropic-, Gemini 3- vagy ChatGPT Subscription-modell szükséges natív forráseszközökkel.

source: Configure this model provider before using it.
de_de: Konfigurieren Sie diesen Modellanbieter, bevor Sie ihn verwenden.
es_es: Configura este proveedor de modelos antes de usarlo.
fr_fr: Configurez ce fournisseur de modèles avant de l’utiliser.
hu_hu: A használat előtt állítsd be ezt a modellszolgáltatót.

source: Changes apply globally to future jobs. Queued, running, and completed jobs keep their saved model.
de_de: Änderungen gelten global für zukünftige Jobs. Wartende, laufende und abgeschlossene Jobs behalten ihr gespeichertes Modell.
es_es: Los cambios se aplican globalmente a los trabajos futuros. Los trabajos en cola, en ejecución y completados conservan el modelo guardado.
fr_fr: Les modifications s’appliquent globalement aux futurs traitements. Les traitements en file d’attente, en cours ou terminés conservent leur modèle enregistré.
hu_hu: A módosítások globálisan érvényesek a jövőbeli feladatokra. A sorba állított, futó és befejezett feladatok megtartják mentett modelljüket.

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
hu_hu: Mégse

source: The model setting could not be saved.
de_de: Die Modelleinstellung konnte nicht gespeichert werden.
es_es: No se ha podido guardar la configuración del modelo.
fr_fr: Le réglage du modèle n’a pas pu être enregistré.
hu_hu: A modell beállítását nem sikerült menteni.

source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
hu_hu: Alkalmazás

source: %s follow-up
de_de: %s-Folgeaktion
es_es: Seguimiento de %s
fr_fr: %s — suivi
hu_hu: %s folytatása

source: Plan structure update
de_de: Planstruktur aktualisieren
es_es: Actualización de la estructura del plan
fr_fr: Mise à jour de la structure du plan
hu_hu: Tervstruktúra frissítése

source: Review fix
de_de: Fehlerbehebung überprüfen
es_es: Corrección de la revisión
fr_fr: Correction de la révision
hu_hu: Ellenőrzési javítás

source: Code regeneration
de_de: Code neu generieren
es_es: Regeneración del código
fr_fr: Régénération du code
hu_hu: Kód újragenerálása

source: Code generation
de_de: Code generieren
es_es: Generación de código
fr_fr: Génération du code
hu_hu: Kód generálása

source: Token usage could not be loaded.
de_de: Tokenverbrauch konnte nicht geladen werden.
es_es: No se ha podido cargar el uso de tokens.
fr_fr: Utilisation des jetons impossible à charger.
hu_hu: A tokenhasználatot nem sikerült betölteni.

source: Loading token usage
de_de: Tokenverbrauch wird geladen
es_es: Cargando el uso de tokens
fr_fr: Chargement de l’utilisation des jetons
hu_hu: Tokenhasználat betöltése
