Repository: ShutterStarTW/wp-autoplugin
Catalog: languages/wp-autoplugin-*.po
Languages: de_de, es_es, fr_fr, hu_hu

source: The plugin root AGENTS.md file is not a safe regular file.
de_de: Die AGENTS.md-Datei im Plugin-Stammverzeichnis ist keine sichere reguläre Datei.
es_es: El archivo AGENTS.md de la raíz del plugin no es un archivo normal seguro.
fr_fr: Le fichier AGENTS.md à la racine de l’extension n’est pas un fichier normal sécurisé.
hu_hu: A bővítmény gyökérkönyvtárában lévő AGENTS.md fájl nem biztonságos, normál fájl.

source: The plugin root AGENTS.md file resolves outside the plugin root.
de_de: Die AGENTS.md-Datei im Plugin-Stammverzeichnis verweist auf einen Ort außerhalb des Plugin-Stammverzeichnisses.
es_es: El archivo AGENTS.md de la raíz del plugin se resuelve fuera de la raíz del plugin.
fr_fr: Le fichier AGENTS.md à la racine de l’extension se résout en dehors de la racine de l’extension.
hu_hu: A bővítmény gyökérkönyvtárában lévő AGENTS.md fájl feloldott útvonala a bővítmény gyökérkönyvtárán kívülre mutat.

source: The plugin root AGENTS.md file exceeds the 64 KiB instruction limit.
de_de: Die AGENTS.md-Datei im Plugin-Stammverzeichnis überschreitet das Anweisungslimit von 64 KiB.
es_es: El archivo AGENTS.md de la raíz del plugin supera el límite de instrucciones de 64 KiB.
fr_fr: Le fichier AGENTS.md à la racine de l’extension dépasse la limite d’instructions de 64 KiB.
hu_hu: A bővítmény gyökérkönyvtárában lévő AGENTS.md fájl meghaladja a 64 KiB-os utasításkorlátot.

source: The plugin root AGENTS.md file could not be read.
de_de: Die AGENTS.md-Datei im Plugin-Stammverzeichnis konnte nicht gelesen werden.
es_es: No se ha podido leer el archivo AGENTS.md de la raíz del plugin.
fr_fr: Le fichier AGENTS.md à la racine de l’extension n’a pas pu être lu.
hu_hu: A bővítmény gyökérkönyvtárában lévő AGENTS.md fájl nem olvasható.

source: The plugin root AGENTS.md file must contain valid UTF-8 text.
de_de: Die AGENTS.md-Datei im Plugin-Stammverzeichnis muss gültigen UTF-8-Text enthalten.
es_es: El archivo AGENTS.md de la raíz del plugin debe contener texto UTF-8 válido.
fr_fr: Le fichier AGENTS.md racine de l’extension doit contenir du texte UTF-8 valide.
hu_hu: A bővítmény gyökérkönyvtárában lévő AGENTS.md fájlnak érvényes UTF-8 szöveget kell tartalmaznia.

source: The requested target file is not available for revision editing.
de_de: Die angeforderte Zieldatei ist nicht für die Bearbeitung von Revisionen verfügbar.
es_es: El archivo de destino solicitado no está disponible para editar revisiones.
fr_fr: Le fichier cible demandé n’est pas disponible pour la modification de révision.
hu_hu: A kért célfájl nem érhető el revíziós szerkesztéshez.

source: The requested target file could not be read.
de_de: Die angeforderte Zieldatei konnte nicht gelesen werden.
es_es: No se ha podido leer el archivo de destino solicitado.
fr_fr: Le fichier cible demandé n’a pas pu être lu.
hu_hu: A kért célfájl nem olvasható.

source: The approved Code change set contains an unsupported target file.
de_de: Der genehmigte Code-Änderungssatz enthält eine nicht unterstützte Zieldatei.
es_es: El conjunto de cambios de Code aprobado contiene un archivo de destino no compatible.
fr_fr: L’ensemble de modifications de Code approuvé contient un fichier cible non pris en charge.
hu_hu: A jóváhagyott kódmódosítás-készlet nem támogatott célfájlt tartalmaz.

source: %s now exists in the target. Regenerate the Plan before generating Code.
de_de: %s ist jetzt im Ziel vorhanden. Erstellen Sie den Plan neu, bevor Sie Code generieren.
es_es: %s ya existe en el destino. Vuelve a generar el plan antes de generar código.
fr_fr: %s existe désormais dans la cible. Régénérez le plan avant de générer le code.
hu_hu: %s már létezik a célban. A kód létrehozása előtt generáld újra a tervet.

source: %s cannot be added safely within the target. Regenerate the Plan before generating Code.
de_de: %s kann nicht sicher im Ziel hinzugefügt werden. Erstellen Sie den Plan neu, bevor Sie Code generieren.
es_es: %s no se puede añadir de forma segura en el destino. Vuelve a generar el plan antes de generar código.
fr_fr: %s ne peut pas être ajouté en toute sécurité dans la cible. Régénérez le plan avant de générer le code.
hu_hu: %s nem adható hozzá biztonságosan a célon belül. A kód létrehozása előtt generáld újra a tervet.

source: %s is no longer a readable target file. Regenerate the Plan before generating Code.
de_de: %s ist keine lesbare Zieldatei mehr. Erstellen Sie den Plan neu, bevor Sie Code generieren.
es_es: %s ya no es un archivo de destino legible. Vuelve a generar el plan antes de generar código.
fr_fr: %s n’est plus un fichier cible lisible. Régénérez le plan avant de générer le code.
hu_hu: %s már nem olvasható célfájl. A kód létrehozása előtt generáld újra a tervet.

source: The planned target files exceed the 64 KiB per-file or 256 KiB aggregate Code limit.
de_de: Die geplanten Zieldateien überschreiten das Code-Limit von 64 KiB pro Datei oder 256 KiB insgesamt.
es_es: Los archivos de destino previstos superan el límite de Code de 64 KiB por archivo o 256 KiB en total.
fr_fr: Les fichiers cibles prévus dépassent la limite de Code de 64 Kio par fichier ou de 256 Kio au total.
hu_hu: A tervezett célfájlok meghaladják a fájlonkénti 64 KiB-os vagy az összesített 256 KiB-os kódkorlátot.

source: %s could not be read from the target.
de_de: %s konnte nicht aus dem Ziel gelesen werden.
es_es: No se ha podido leer %s desde el destino.
fr_fr: %s n’a pas pu être lu depuis la cible.
hu_hu: %s nem olvasható be a célból.

source: The model requested an unsupported source tool.
de_de: Das Modell hat ein nicht unterstütztes Quellwerkzeug angefordert.
es_es: El modelo solicitó una herramienta de código fuente no compatible.
fr_fr: Le modèle a demandé un outil source non pris en charge.
hu_hu: A modell nem támogatott forráseszközt kért.

source: The model returned unsupported source-tool arguments.
de_de: Das Modell hat nicht unterstützte Argumente für das Quellwerkzeug zurückgegeben.
es_es: El modelo devolvió argumentos no compatibles para la herramienta de código fuente.
fr_fr: Le modèle a renvoyé des arguments non pris en charge pour l’outil source.
hu_hu: A modell nem támogatott forráseszköz-argumentumokat adott vissza.

source: The model returned malformed source-tool arguments.
de_de: Das Modell hat fehlerhafte Argumente für das Quellwerkzeug zurückgegeben.
es_es: El modelo devolvió argumentos con un formato incorrecto para la herramienta de código fuente.
fr_fr: Le modèle a renvoyé des arguments mal formés pour l’outil source.
hu_hu: A modell hibás formátumú forráseszköz-argumentumokat adott vissza.

source: The model omitted a required source-tool argument.
de_de: Das Modell hat ein erforderliches Argument für das Quellwerkzeug ausgelassen.
es_es: El modelo omitió un argumento obligatorio de la herramienta de código fuente.
fr_fr: Le modèle a omis un argument requis pour l’outil source.
hu_hu: A modell kihagyott egy kötelező forráseszköz-argumentumot.

source: The requested source file could not be read.
de_de: Die angeforderte Quelldatei konnte nicht gelesen werden.
es_es: No se ha podido leer el archivo de código fuente solicitado.
fr_fr: Le fichier source demandé n’a pas pu être lu.
hu_hu: A kért forrásfájl nem olvasható.

source: Source searches require a query of at most 200 characters.
de_de: Quellsuchen erfordern eine Abfrage mit höchstens 200 Zeichen.
es_es: Las búsquedas de código fuente requieren una consulta de un máximo de 200 caracteres.
fr_fr: Les recherches dans les sources nécessitent une requête de 200 caractères au maximum.
hu_hu: A forráskeresésekhez legfeljebb 200 karakteres keresőkifejezés szükséges.

source: The requested search extension is not supported.
de_de: Die angeforderte Sucherweiterung wird nicht unterstützt.
es_es: La extensión de búsqueda solicitada no es compatible.
fr_fr: L’extension de recherche demandée n’est pas prise en charge.
hu_hu: A kért keresési kiterjesztés nem támogatott.

source: The requested source path is not readable.
de_de: Der angeforderte Quellpfad ist nicht lesbar.
es_es: La ruta de código fuente solicitada no es legible.
fr_fr: Le chemin source demandé n’est pas lisible.
hu_hu: A kért forrásútvonal nem olvasható.

source: The requested source path is invalid.
de_de: Der angeforderte Quellpfad ist ungültig.
es_es: La ruta de código fuente solicitada no es válida.
fr_fr: Le chemin source demandé n’est pas valide.
hu_hu: A kért forrásútvonal érvénytelen.

source: The requested source codebase is invalid.
de_de: Die angeforderte Quell-Codebasis ist ungültig.
es_es: La base de código fuente solicitada no es válida.
fr_fr: La base de code source demandée n’est pas valide.
hu_hu: A kért forráskódbázis érvénytelen.

source: The target does not have an available parent theme source.
de_de: Für das Ziel ist keine Quelldatei eines übergeordneten Themes verfügbar.
es_es: El destino no dispone de una fuente de tema padre.
fr_fr: La cible ne dispose pas d’une source de thème parent.
hu_hu: A célhoz nem érhető el szülőtémának megfelelő forrás.

source: The requested source codebase is not available.
de_de: Die angeforderte Quell-Codebasis ist nicht verfügbar.
es_es: La base de código fuente solicitada no está disponible.
fr_fr: La base de code source demandée n’est pas disponible.
hu_hu: A kért forráskódbázis nem érhető el.

source: The source target is no longer available.
de_de: Das Quellziel ist nicht mehr verfügbar.
es_es: El destino de origen ya no está disponible.
fr_fr: La cible source n’est plus disponible.
hu_hu: A forráscél már nem érhető el.

source: There is no readable source in this target.
de_de: Dieses Ziel enthält keine lesbare Quelle.
es_es: No hay código fuente legible en este destino.
fr_fr: Aucune source lisible n’est présente dans cette cible.
hu_hu: Ebben a célban nincs olvasható forrás.

source: New plugin
de_de: Neues Plugin
es_es: Nuevo plugin
fr_fr: Nouvelle extension
hu_hu: Új bővítmény

source: Start a new local plugin project.
de_de: Starten Sie ein neues lokales Plugin-Projekt.
es_es: Inicia un nuevo proyecto de plugin local.
fr_fr: Démarrez un nouveau projet d’extension locale.
hu_hu: Új helyi bővítményprojekt indítása.

source: Agentic %s is available.
de_de: Agentisches %s ist verfügbar.
es_es: Agentic %s está disponible.
fr_fr: Le mode agentique %s est disponible.
hu_hu: Az ügynöki %s elérhető.

source: Plan
hu_hu: Terv

source: Explain
de_de: Erklären
es_es: Explicar
fr_fr: Expliquer
hu_hu: Magyarázat

source: Configure the provider for the selected %s model.
de_de: Konfigurieren Sie den Anbieter für das ausgewählte %s-Modell.
es_es: Configura el proveedor para el modelo de %s seleccionado.
fr_fr: Configurez le fournisseur pour le modèle %s sélectionné.
hu_hu: Állítsd be a szolgáltatót a kiválasztott %s modellhez.

source: planner
de_de: Planungsmodell
es_es: planificador
fr_fr: planificateur
hu_hu: tervező

source: reviewer
de_de: Prüfmodell
es_es: revisor
fr_fr: réviseur
hu_hu: ellenőrző

source: The selected planner model does not support v2 agentic Plan yet. Choose an OpenAI, Anthropic, Gemini 3, or ChatGPT Subscription model.
de_de: Das ausgewählte Planer-Modell unterstützt den agentischen v2-Plan noch nicht. Wählen Sie ein Modell von OpenAI, Anthropic, Gemini 3 oder ChatGPT Subscription.
es_es: El modelo de planificación seleccionado todavía no admite el Plan agéntico de v2. Elija un modelo de OpenAI, Anthropic, Gemini 3 o Suscripción de ChatGPT.
fr_fr: Le modèle de planification sélectionné ne prend pas encore en charge le Plan agentique de v2. Choisissez un modèle OpenAI, Anthropic, Gemini 3 ou Abonnement ChatGPT.
hu_hu: A kiválasztott tervezőmodell még nem támogatja a v2 ügynökalapú Tervet. Válasszon OpenAI-, Anthropic-, Gemini 3- vagy ChatGPT Subscription-modellt.

source: The selected reviewer model does not support v2 agentic Explain yet. Choose an OpenAI, Anthropic, Gemini 3, or ChatGPT Subscription model.
de_de: Das ausgewählte Reviewer-Modell unterstützt das agentische v2-Erklären noch nicht. Wählen Sie ein Modell von OpenAI, Anthropic, Gemini 3 oder ChatGPT Subscription.
es_es: El modelo de revisión seleccionado todavía no admite la Explicación agéntica de v2. Elija un modelo de OpenAI, Anthropic, Gemini 3 o Suscripción de ChatGPT.
fr_fr: Le modèle d’analyse sélectionné ne prend pas encore en charge l’Explication agentique de v2. Choisissez un modèle OpenAI, Anthropic, Gemini 3 ou Abonnement ChatGPT.
hu_hu: A kiválasztott ellenőrzőmodell még nem támogatja a v2 ügynökalapú Magyarázatot. Válasszon OpenAI-, Anthropic-, Gemini 3- vagy ChatGPT Subscription-modellt.

source: The OpenAI API key used by this agent job is no longer configured.
de_de: Der von diesem Agentenauftrag verwendete OpenAI-API-Schlüssel ist nicht mehr konfiguriert.
es_es: La clave de la API de OpenAI usada por esta tarea de agente ya no está configurada.
fr_fr: La clé API OpenAI utilisée par cette tâche d’agent n’est plus configurée.
hu_hu: Az ehhez az ügynökfeladathoz használt OpenAI API-kulcs már nincs beállítva.

source: The Anthropic API key used by this agent job is no longer configured.
de_de: Der von diesem Agentenauftrag verwendete Anthropic-API-Schlüssel ist nicht mehr konfiguriert.
es_es: La clave de la API de Anthropic usada por esta tarea de agente ya no está configurada.
fr_fr: La clé API Anthropic utilisée par cette tâche d’agent n’est plus configurée.
hu_hu: Az ehhez az ügynökfeladathoz használt Anthropic API-kulcs már nincs beállítva.

source: The Google Gemini API key used by this agent job is no longer configured.
de_de: Der von diesem Agentenauftrag verwendete Google-Gemini-API-Schlüssel ist nicht mehr konfiguriert.
es_es: La clave API de Google Gemini usada por este trabajo del agente ya no está configurada.
fr_fr: La clé API Google Gemini utilisée par cette tâche d’agent n’est plus configurée.
hu_hu: Az ügynökfeladathoz használt Google Gemini API-kulcs már nincs beállítva.

source: Reconnect the ChatGPT subscription used by this agent job.
de_de: Stellen Sie die Verbindung zum ChatGPT-Abonnement wieder her, das von diesem Agentenauftrag verwendet wird.
es_es: Vuelve a conectar la suscripción a ChatGPT usada por esta tarea de agente.
fr_fr: Reconnectez l’abonnement ChatGPT utilisé par cette tâche d’agent.
hu_hu: Csatlakoztasd újra az ehhez az ügynökfeladathoz használt ChatGPT-előfizetést.

source: This agent job uses a provider that does not support native read tools.
de_de: Dieser Agentenauftrag verwendet einen Anbieter, der keine nativen Lesewerkzeuge unterstützt.
es_es: Esta tarea de agente utiliza un proveedor que no admite herramientas de lectura nativas.
fr_fr: Cette tâche d’agent utilise un fournisseur qui ne prend pas en charge les outils de lecture natifs.
hu_hu: Ez az ügynökfeladat olyan szolgáltatót használ, amely nem támogatja a natív olvasási eszközöket.

source: The Anthropic image request failed.
de_de: Die Anthropic-Bildanfrage ist fehlgeschlagen.
es_es: La solicitud de imagen a Anthropic ha fallado.
fr_fr: La requête d’image Anthropic a échoué.
hu_hu: Az Anthropic képkérése sikertelen volt.

source: The Anthropic request failed.
de_de: Die Anthropic-Anfrage ist fehlgeschlagen.
es_es: La solicitud a Anthropic ha fallado.
fr_fr: La requête Anthropic a échoué.
hu_hu: Az Anthropic-kérés sikertelen volt.

source: The model reached its output limit before completing the agent turn.
de_de: Das Modell hat sein Ausgabelimit erreicht, bevor es den Agentendurchlauf abschließen konnte.
es_es: El modelo alcanzó su límite de salida antes de completar el turno del agente.
fr_fr: Le modèle a atteint sa limite de sortie avant d’avoir terminé le tour de l’agent.
hu_hu: A modell elérte a kimeneti korlátját, mielőtt befejezte volna az ügynöki kört.

source: The model returned neither an answer nor a tool request.
de_de: Das Modell hat weder eine Antwort noch eine Werkzeuganfrage zurückgegeben.
es_es: El modelo no devolvió ni una respuesta ni una solicitud de herramienta.
fr_fr: Le modèle n’a renvoyé ni réponse ni demande d’outil.
hu_hu: A modell sem választ, sem eszközkérést nem adott vissza.

source: The selected API provider is invalid.
de_de: Der ausgewählte API-Anbieter ist ungültig.
es_es: El proveedor de API seleccionado no es válido.
fr_fr: Le fournisseur d’API sélectionné n’est pas valide.
hu_hu: A kiválasztott API-szolgáltató érvénytelen.

source: WP-Autoplugin could not connect to the API provider.
de_de: WP-Autoplugin konnte keine Verbindung zum API-Anbieter herstellen.
es_es: WP-Autoplugin no ha podido conectarse al proveedor de API.
fr_fr: WP-Autoplugin n’a pas pu se connecter au fournisseur d’API.
hu_hu: A WP-Autoplugin nem tudott kapcsolódni az API-szolgáltatóhoz.

source: The API provider rejected this key.
de_de: Der API-Anbieter hat diesen Schlüssel abgelehnt.
es_es: El proveedor de API ha rechazado esta clave.
fr_fr: Le fournisseur d’API a rejeté cette clé.
hu_hu: Az API-szolgáltató elutasította ezt a kulcsot.

source: The API provider could not validate this key (HTTP %d).
de_de: Der API-Anbieter konnte diesen Schlüssel nicht validieren (HTTP %d).
es_es: El proveedor de API no ha podido validar esta clave (HTTP %d).
fr_fr: Le fournisseur d’API n’a pas pu valider cette clé (HTTP %d).
hu_hu: Az API-szolgáltató nem tudta érvényesíteni ezt a kulcsot (HTTP %d).

source: Enter an API key before testing it.
de_de: Geben Sie einen API-Schlüssel ein, bevor Sie ihn testen.
es_es: Introduce una clave de API antes de probarla.
fr_fr: Saisissez une clé API avant de la tester.
hu_hu: A tesztelés előtt adj meg egy API-kulcsot.

source: The API key is too long.
de_de: Der API-Schlüssel ist zu lang.
es_es: La clave de API es demasiado larga.
fr_fr: La clé API est trop longue.
hu_hu: Az API-kulcs túl hosszú.

source: OpenAI API keys should start with "sk-".
de_de: OpenAI-API-Schlüssel sollten mit "sk-" beginnen.
es_es: Las claves de la API de OpenAI deben empezar por "sk-".
fr_fr: Les clés API OpenAI doivent commencer par "sk-".
hu_hu: Az OpenAI API-kulcsoknak az "sk-" előtaggal kell kezdődniük.

source: Anthropic API keys should start with "sk-ant-".
de_de: Anthropic-API-Schlüssel sollten mit "sk-ant-" beginnen.
es_es: Las claves de la API de Anthropic deben empezar por "sk-ant-".
fr_fr: Les clés API Anthropic doivent commencer par "sk-ant-".
hu_hu: Az Anthropic API-kulcsoknak az "sk-ant-" előtaggal kell kezdődniük.

source: The Google API key appears to be too short.
de_de: Der Google-API-Schlüssel scheint zu kurz zu sein.
es_es: La clave de API de Google parece ser demasiado corta.
fr_fr: La clé API Google semble être trop courte.
hu_hu: A Google API-kulcs túl rövidnek tűnik.

source: xAI API keys should start with "xai-".
de_de: xAI-API-Schlüssel sollten mit "xai-" beginnen.
es_es: Las claves de API de xAI deben comenzar por "xai-".
fr_fr: Les clés d’API xAI doivent commencer par "xai-".
hu_hu: Az xAI API-kulcsoknak az "xai-" előtaggal kell kezdődniük.

source: The ChatGPT model endpoint is invalid.
de_de: Der ChatGPT-Modellendpunkt ist ungültig.
es_es: El endpoint del modelo de ChatGPT no es válido.
fr_fr: Le point de terminaison du modèle ChatGPT n’est pas valide.
hu_hu: A ChatGPT-modell végpontja érvénytelen.

source: The ChatGPT model catalog could not be reached.
de_de: Der ChatGPT-Modellkatalog konnte nicht erreicht werden.
es_es: No se ha podido acceder al catálogo de modelos de ChatGPT.
fr_fr: Le catalogue des modèles ChatGPT n’a pas pu être atteint.
hu_hu: A ChatGPT-modellkatalógus nem érhető el.

source: Reconnect ChatGPT to refresh model access.
de_de: Verbinden Sie ChatGPT erneut, um den Modellzugriff zu aktualisieren.
es_es: Vuelva a conectar ChatGPT para actualizar el acceso a los modelos.
fr_fr: Reconnectez ChatGPT pour actualiser l’accès aux modèles.
hu_hu: A modellhozzáférés frissítéséhez csatlakoztasd újra a ChatGPT-t.

source: OpenAI returned an invalid ChatGPT model catalog.
de_de: OpenAI hat einen ungültigen ChatGPT-Modellkatalog zurückgegeben.
es_es: OpenAI ha devuelto un catálogo de modelos de ChatGPT no válido.
fr_fr: OpenAI a renvoyé un catalogue de modèles ChatGPT non valide.
hu_hu: Az OpenAI érvénytelen ChatGPT-modellkatalógust adott vissza.

source: OpenAI rejected the device authorization request.
de_de: OpenAI hat die Anfrage zur Geräteautorisierung abgelehnt.
es_es: OpenAI ha rechazado la solicitud de autorización del dispositivo.
fr_fr: OpenAI a refusé la demande d’autorisation de l’appareil.
hu_hu: Az OpenAI elutasította az eszközengedélyezési kérelmet.

source: OpenAI returned an incomplete device authorization response.
de_de: OpenAI hat eine unvollständige Antwort zur Geräteautorisierung zurückgegeben.
es_es: OpenAI ha devuelto una respuesta de autorización del dispositivo incompleta.
fr_fr: OpenAI a renvoyé une réponse incomplète à l’autorisation de l’appareil.
hu_hu: Az OpenAI hiányos eszközengedélyezési választ adott vissza.

source: OpenAI rejected the device authorization check.
de_de: OpenAI hat die Überprüfung der Geräteautorisierung abgelehnt.
es_es: OpenAI ha rechazado la comprobación de autorización del dispositivo.
fr_fr: OpenAI a refusé la vérification de l’autorisation de l’appareil.
hu_hu: Az OpenAI elutasította az eszközengedélyezés ellenőrzését.

source: OpenAI returned an incomplete authorization approval.
de_de: OpenAI hat eine unvollständige Genehmigung der Autorisierung zurückgegeben.
es_es: OpenAI ha devuelto una aprobación de autorización incompleta.
fr_fr: OpenAI a renvoyé une approbation d’autorisation incomplète.
hu_hu: Az OpenAI hiányos engedélyezési jóváhagyást adott vissza.

source: The ChatGPT connection expired. Reconnect the account.
de_de: Die ChatGPT-Verbindung ist abgelaufen. Verbinden Sie das Konto erneut.
es_es: La conexión de ChatGPT ha caducado. Vuelva a conectar la cuenta.
fr_fr: La connexion ChatGPT a expiré. Reconnectez le compte.
hu_hu: A ChatGPT-kapcsolat lejárt. Csatlakoztasd újra a fiókot.

source: OpenAI rejected the OAuth token request.
de_de: OpenAI hat die OAuth-Token-Anfrage abgelehnt.
es_es: OpenAI ha rechazado la solicitud de token de OAuth.
fr_fr: OpenAI a refusé la demande de jeton OAuth.
hu_hu: Az OpenAI elutasította az OAuth-token kérelmet.

source: OpenAI did not return a usable token pair.
de_de: OpenAI hat kein verwendbares Token-Paar zurückgegeben.
es_es: OpenAI no ha devuelto un par de tokens utilizable.
fr_fr: OpenAI n’a pas renvoyé de paire de jetons utilisable.
hu_hu: Az OpenAI nem adott vissza használható tokenpárt.

source: OpenAI account
de_de: OpenAI-Konto
es_es: Cuenta de OpenAI
fr_fr: Compte OpenAI
hu_hu: OpenAI-fiók

source: The OpenAI authentication server could not be reached.
de_de: Der OpenAI-Authentifizierungsserver konnte nicht erreicht werden.
es_es: No se ha podido acceder al servidor de autenticación de OpenAI.
fr_fr: Le serveur d’authentification OpenAI n’a pas pu être atteint.
hu_hu: Az OpenAI hitelesítési kiszolgálója nem érhető el.

source: OpenAI returned an invalid authentication response.
de_de: OpenAI hat eine ungültige Authentifizierungsantwort zurückgegeben.
es_es: OpenAI ha devuelto una respuesta de autenticación no válida.
fr_fr: OpenAI a renvoyé une réponse d’authentification non valide.
hu_hu: Az OpenAI érvénytelen hitelesítési választ adott vissza.

source: OpenSSL AES-256-GCM support is required to connect ChatGPT.
de_de: Für die Verbindung mit ChatGPT ist die Unterstützung von OpenSSL AES-256-GCM erforderlich.
es_es: Se requiere compatibilidad con OpenSSL AES-256-GCM para conectar ChatGPT.
fr_fr: La prise en charge d’OpenSSL AES-256-GCM est requise pour connecter ChatGPT.
hu_hu: A ChatGPT-hez való kapcsolódáshoz OpenSSL AES-256-GCM támogatás szükséges.
