Repository: ShutterStarTW/wp-autoplugin
Catalog: languages/wp-autoplugin-*.po
Languages: de_de, es_es, fr_fr, hu_hu

source: This revision’s file structure differs from its Plan. Regenerate all code to return to the latest Plan structure.
de_de: Die Dateistruktur dieser Revision unterscheidet sich von ihrem Plan. Generieren Sie den gesamten Code neu, um zur neuesten Planstruktur zurückzukehren.
es_es: La estructura de archivos de esta revisión difiere de su plan. Regenera todo el código para volver a la estructura del plan más reciente.
fr_fr: La structure des fichiers de cette révision diffère de son plan. Régénérez tout le code pour revenir à la structure du dernier plan.
hu_hu: E változat fájlszerkezete eltér a tervétől. Az összes kód újragenerálásával visszatérhet a legújabb terv szerkezetéhez.

source: This revision’s change set differs from its Plan. Regenerate the planned changes to return to the latest Plan structure.
de_de: Der Änderungssatz dieser Revision unterscheidet sich von ihrem Plan. Generieren Sie die geplanten Änderungen neu, um zur neuesten Planstruktur zurückzukehren.
es_es: El conjunto de cambios de esta revisión difiere de su plan. Regenera los cambios planificados para volver a la estructura del plan más reciente.
fr_fr: L’ensemble des modifications de cette révision diffère de son plan. Régénérez les modifications planifiées pour revenir à la structure du dernier plan.
hu_hu: E változat módosításkészlete eltér a tervétől. A tervezett módosítások újragenerálásával visszatérhet a legújabb terv szerkezetéhez.

source: Code generation ended without creating a revision. The existing revision remains unchanged.
de_de: Die Codegenerierung wurde beendet, ohne eine Revision zu erstellen. Die vorhandene Revision bleibt unverändert.
es_es: La generación de código terminó sin crear una revisión. La revisión existente no ha cambiado.
fr_fr: La génération du code s’est terminée sans créer de révision. La révision existante reste inchangée.
hu_hu: A kódgenerálás változat létrehozása nélkül fejeződött be. A meglévő változat nem módosult.

source: Revision
es_es: Revisión
fr_fr: Révision
hu_hu: Változat

source: Revision %d
es_es: Revisión %d
fr_fr: Révision %d
hu_hu: Változat %d

source: Plan #%d
de_de: Plan Nr. %d
es_es: Plan n.º %d
fr_fr: Plan n° %d
hu_hu: %d. Terv

source: Valid
de_de: Gültig
es_es: Válido
fr_fr: Valide
hu_hu: Érvényes

source: Expand project structure
de_de: Projektstruktur aufklappen
es_es: Expandir estructura del proyecto
fr_fr: Développer la structure du projet
hu_hu: Projektstruktúra kibontása

source: Collapse project structure
de_de: Projektstruktur zuklappen
es_es: Contraer estructura del proyecto
fr_fr: Réduire la structure du projet
hu_hu: Projektstruktúra összecsukása

source: Select a file
de_de: Datei auswählen
es_es: Selecciona un archivo
fr_fr: Sélectionner un fichier
hu_hu: Válassz fájlt

source: View
de_de: Ansicht
es_es: Ver
fr_fr: Afficher
hu_hu: Nézet

source: File view
de_de: Dateiansicht
es_es: Vista de archivo
fr_fr: Vue du fichier
hu_hu: Fájlnézet

source: Code
es_es: Código
hu_hu: Kód

source: Changes
de_de: Änderungen
es_es: Cambios
fr_fr: Modifications
hu_hu: Módosítások

source: Validation: valid
de_de: Validierung: gültig
es_es: Validación: válida
fr_fr: Validation : valide
hu_hu: Ellenőrzés: érvényes

source: Next: revision-bound Review
de_de: Als Nächstes: revisionsgebundene Prüfung
es_es: Siguiente: revisión vinculada a la revisión
fr_fr: Étape suivante : révision liée à l’examen
hu_hu: Következő: változathoz kötött áttekintés

source: Continue to Review
de_de: Mit Prüfung fortfahren
es_es: Continuar a Revisión
fr_fr: Continuer vers l’examen
hu_hu: Tovább az áttekintéshez

source: Select the latest revision to send a message.
de_de: Wählen Sie die neueste Revision aus, um eine Nachricht zu senden.
es_es: Selecciona la última revisión para enviar un mensaje.
fr_fr: Sélectionnez la dernière révision pour envoyer un message.
hu_hu: Üzenet küldéséhez válaszd ki a legújabb változatot.

source: Save or cancel the edit session before sending a message.
de_de: Speichern oder brechen Sie die Bearbeitungssitzung ab, bevor Sie eine Nachricht senden.
es_es: Guarda o cancela la sesión de edición antes de enviar un mensaje.
fr_fr: Enregistrez ou annulez la session de modification avant d’envoyer un message.
hu_hu: Üzenet küldése előtt mentsd vagy szakítsd meg a szerkesztési munkamenetet.

source: Wait for the active Code work to finish.
de_de: Warten Sie, bis die aktive Codearbeit abgeschlossen ist.
es_es: Espera a que termine el trabajo activo de Código.
fr_fr: Attendez la fin du travail Code en cours.
hu_hu: Várd meg az aktív kódművelet befejezését.

source: Configure a coder model to send a message.
de_de: Konfigurieren Sie ein Codiermodell, um eine Nachricht zu senden.
es_es: Configura un modelo de programación para enviar un mensaje.
fr_fr: Configurez un modèle de programmation pour envoyer un message.
hu_hu: Üzenet küldéséhez állítson be kódoló modellt.

source: Revision ID %d
de_de: Revisions-ID %d
es_es: ID de revisión %d
fr_fr: ID de la révision %d
hu_hu: Változatazonosító: %d

source: Ask about or change the code
de_de: Nach dem Code fragen oder ihn ändern
es_es: Preguntar sobre el código o cambiarlo
fr_fr: Poser une question sur le code ou le modifier
hu_hu: Kérdezzen a kódról, vagy módosítsa azt

source: Questions use the configured coder. Change requests may use multiple billable calls and create a new staged revision without writing to an installed target.
de_de: Fragen verwenden das konfigurierte Codiermodell. Änderungsanfragen können mehrere kostenpflichtige Aufrufe verwenden und eine neue bereitgestellte Revision erstellen, ohne in ein installiertes Ziel zu schreiben.
es_es: Las preguntas usan el programador configurado. Las solicitudes de cambio pueden usar varias llamadas facturables y crear una nueva revisión preparada sin escribir en un destino instalado.
fr_fr: Les questions utilisent le modèle de programmation configuré. Les demandes de modification peuvent utiliser plusieurs appels facturables et créer une nouvelle révision préparée sans écrire dans une cible installée.
hu_hu: A kérdések a beállított kódolót használják. A módosítási kérések több számlázott hívást is igénybe vehetnek, és új előkészített változatot hozhatnak létre anélkül, hogy egy telepített célfájlba írnának.

source: You
de_de: Sie
es_es: Tú
fr_fr: Vous
hu_hu: Ön

source: Image-only message
de_de: Nachricht nur mit Bild
es_es: Mensaje solo con imagen
fr_fr: Message composé uniquement d’une image
hu_hu: Csak képet tartalmazó üzenet

source: Code assistant
de_de: Codeassistent
es_es: Asistente de código
fr_fr: Assistant de programmation
hu_hu: Kódasszisztens

source: Retry answer
de_de: Antwort erneut versuchen
es_es: Reintentar respuesta
fr_fr: Réessayer la réponse
hu_hu: Válasz újrapróbálása

source: Created %s.
de_de: %s erstellt.
es_es: Creado %s.
fr_fr: Créé : %s.
hu_hu: Létrehozva: %s.

source: The Code follow-up was cancelled.
de_de: Die Code-Folgeaktion wurde abgebrochen.
es_es: El seguimiento de Código se ha cancelado.
fr_fr: Le suivi Code a été annulé.
hu_hu: A kódművelet folytatása megszakadt.

source: Current file context: %s
de_de: Aktueller Dateikontext: %s
es_es: Contexto del archivo actual: %s
fr_fr: Contexte du fichier actuel : %s
hu_hu: Aktuális fájlkontextus: %s

source: Message
de_de: Nachricht
es_es: Mensaje
hu_hu: Üzenet

source: Send
de_de: Senden
es_es: Enviar
fr_fr: Envoyer
hu_hu: Küldés

source: The selected Coder does not accept image prompts. Remove the images or choose another model.
de_de: Der ausgewählte Coder akzeptiert keine Bild-Prompts. Entfernen Sie die Bilder oder wählen Sie ein anderes Modell.
es_es: El Coder seleccionado no acepta indicaciones con imágenes. Elimina las imágenes o elige otro modelo.
fr_fr: Le codeur sélectionné n’accepte pas les prompts d’image. Supprimez les images ou choisissez un autre modèle.
hu_hu: A kiválasztott kódoló nem fogad el képes promptokat. Távolítsd el a képeket, vagy válassz másik modellt.

source: Ask a question or describe the exact change you want.
de_de: Stellen Sie eine Frage oder beschreiben Sie die gewünschte genaue Änderung.
es_es: Haz una pregunta o describe el cambio exacto que quieres.
fr_fr: Posez une question ou décrivez précisément la modification souhaitée.
hu_hu: Tegyél fel egy kérdést, vagy írd le pontosan a kívánt módosítást.

source: Ready to generate
de_de: Bereit zum Generieren
es_es: Listo para generar
fr_fr: Prêt à générer
hu_hu: Generálásra kész

source: Plan #%1$d · %2$d planned files
de_de: Plan Nr. %1$d · %2$d geplante Dateien
es_es: Plan n.º %1$d · %2$d archivos planificados
fr_fr: Plan n° %1$d · %2$d fichiers planifiés
hu_hu: %1$d. Terv · %2$d tervezett fájl

source: Complete the Plan before generating Code.
de_de: Schließen Sie den Plan ab, bevor Sie Code generieren.
es_es: Completa el plan antes de generar el código.
fr_fr: Terminez le plan avant de générer le code.
hu_hu: Fejezd be a tervet a kód generálása előtt.

source: This Plan needs a valid main plugin file and 1–20 added PHP, JavaScript, CSS, JSON, HTML, SVG, XML, Markdown, or plain-text files. Regenerate the Plan structure before generating Code.
de_de: Dieser Plan benötigt eine gültige Haupt-Plugin-Datei sowie 1–20 hinzugefügte PHP-, JavaScript-, CSS-, JSON-, HTML-, SVG-, XML-, Markdown- oder reine Textdateien. Generieren Sie die Planstruktur neu, bevor Sie Code generieren.
es_es: Este plan necesita un archivo de plugin principal válido y entre 1 y 20 archivos añadidos de PHP, JavaScript, CSS, JSON, HTML, SVG, XML, Markdown o texto sin formato. Vuelve a generar la estructura del plan antes de generar el código.
fr_fr: Ce plan doit comporter un fichier d’extension principal valide et 1 à 20 fichiers PHP, JavaScript, CSS, JSON, HTML, SVG, XML, Markdown ou texte brut ajoutés. Régénérez la structure du plan avant de générer le code.
hu_hu: Ehhez a tervhez érvényes fő bővítményfájl és 1–20 hozzáadott PHP-, JavaScript-, CSS-, JSON-, HTML-, SVG-, XML-, Markdown- vagy egyszerű szöveges fájl szükséges. Generáld újra a terv struktúráját a kód generálása előtt.

source: This Plan needs 1–20 valid Add, Update, or Delete actions for PHP, JavaScript, CSS, JSON, HTML, SVG, XML, Markdown, or plain-text files. Regenerate the Plan structure before generating Code.
de_de: Dieser Plan benötigt 1–20 gültige Aktionen zum Hinzufügen, Aktualisieren oder Löschen von PHP-, JavaScript-, CSS-, JSON-, HTML-, SVG-, XML-, Markdown- oder reinen Textdateien. Generieren Sie die Planstruktur neu, bevor Sie Code generieren.
es_es: Este plan necesita entre 1 y 20 acciones válidas de añadir, actualizar o eliminar para archivos de PHP, JavaScript, CSS, JSON, HTML, SVG, XML, Markdown o texto sin formato. Vuelve a generar la estructura del plan antes de generar el código.
fr_fr: Ce plan doit comporter entre 1 et 20 actions Ajouter, Mettre à jour ou Supprimer valides pour des fichiers PHP, JavaScript, CSS, JSON, HTML, SVG, XML, Markdown ou texte brut. Régénérez la structure du plan avant de générer le code.
hu_hu: Ehhez a tervhez 1–20 érvényes hozzáadási, frissítési vagy törlési művelet szükséges PHP-, JavaScript-, CSS-, JSON-, HTML-, SVG-, XML-, Markdown- vagy egyszerű szöveges fájlokhoz. Generáld újra a terv struktúráját a kód generálása előtt.

source: Code generation ended without a revision. The Plan is unchanged and you can generate again.
de_de: Die Codegenerierung wurde ohne Revision beendet. Der Plan ist unverändert und Sie können erneut generieren.
es_es: La generación de código ha terminado sin una revisión. El plan no ha cambiado y puedes volver a generarlo.
fr_fr: La génération du code s’est terminée sans nouvelle révision. Le plan n’a pas changé et vous pouvez relancer la génération.
hu_hu: A kód generálása módosítás nélkül ért véget. A terv változatlan maradt, és újra elindíthatja a generálást.

source: Generate Code
de_de: Code generieren
es_es: Generar código
fr_fr: Générer le code
hu_hu: Kód generálása

source: Generating staged revision
de_de: Bereitgestellte Revision wird generiert
es_es: Generando una revisión preparada
fr_fr: Génération de la révision préparée
hu_hu: Előkészített változat generálása

source: Analyzing Code follow-up
de_de: Code-Follow-up wird analysiert
es_es: Analizando la continuación del código
fr_fr: Analyse du suivi du code
hu_hu: Kódmódosítás utólagos elemzése

source: Checking the latest request
de_de: Letzte Anfrage wird geprüft
es_es: Comprobando la solicitud más reciente
fr_fr: Vérification de la dernière demande
hu_hu: Legújabb kérés ellenőrzése

source: Generating Code changes
de_de: Codeänderungen werden generiert
es_es: Generando cambios en el código
fr_fr: Génération des modifications du code
hu_hu: Kódmódosítások generálása

source: %1$d of %2$d files
de_de: %1$d von %2$d Dateien
es_es: %1$d de %2$d archivos
fr_fr: %1$d fichier(s) sur %2$d
hu_hu: %1$d/%2$d fájl

source: Analysis
de_de: Analyse
es_es: Análisis
fr_fr: Analyse
hu_hu: Elemzés

source: Request compliance
de_de: Anforderungskonformität
es_es: Cumplimiento de la solicitud
fr_fr: Conformité à la demande
hu_hu: Kérésnek való megfelelés

source: Preparing generation…
de_de: Generierung wird vorbereitet …
es_es: Preparando la generación…
fr_fr: Préparation de la génération…
hu_hu: Generálás előkészítése…

source: %d tokens
de_de: %d Token
fr_fr: %d jeton(s)
hu_hu: %d token

source: Unsaved changes
de_de: Nicht gespeicherte Änderungen
es_es: Cambios sin guardar
fr_fr: Modifications non enregistrées
hu_hu: Nem mentett módosítások

source: Validation problem
de_de: Validierungsproblem
es_es: Problema de validación
fr_fr: Problème de validation
hu_hu: Érvényesítési probléma

source: No changes for this file.
de_de: Keine Änderungen an dieser Datei.
es_es: No hay cambios en este archivo.
fr_fr: Aucune modification pour ce fichier.
hu_hu: Nincs módosítás ehhez a fájlhoz.

source: %d problem
es_es: %d problema
fr_fr: %d problème
hu_hu: %d probléma

source: Staged changes
de_de: Bereitgestellte Änderungen
es_es: Cambios preparados
fr_fr: Modifications préparées
hu_hu: Előkészített módosítások

source: Edited
de_de: Bearbeitet
es_es: Editado
fr_fr: Modifié
hu_hu: Szerkesztve

source: Restored
de_de: Wiederhergestellt
es_es: Restaurado
fr_fr: Restauré
hu_hu: Visszaállítva

source: AI generated
de_de: Von KI generiert
es_es: Generado por IA
fr_fr: Généré par l’IA
hu_hu: MI által generált

source: The ZIP could not be downloaded.
de_de: Die ZIP-Datei konnte nicht heruntergeladen werden.
es_es: No se ha podido descargar el ZIP.
fr_fr: Le fichier ZIP n’a pas pu être téléchargé.
hu_hu: A ZIP-fájl nem tölthető le.

source: The ZIP was built, but its download could not be started.
de_de: Die ZIP-Datei wurde erstellt, aber der Download konnte nicht gestartet werden.
es_es: El ZIP se ha creado, pero no se ha podido iniciar la descarga.
fr_fr: Le fichier ZIP a été créé, mais son téléchargement n’a pas pu être lancé.
hu_hu: A ZIP-fájl elkészült, de a letöltése nem indítható el.

source: Dismiss this issue? You can reopen it later.
de_de: Dieses Problem verwerfen? Sie können es später erneut öffnen.
es_es: ¿Quieres descartar este problema? Puedes volver a abrirlo más tarde.
fr_fr: Ignorer ce problème ? Vous pourrez le rouvrir ultérieurement.
hu_hu: Elveti ezt a problémát? Később újra megnyithatja.

source: Optional dismissal reason
de_de: Optionaler Grund für das Verwerfen
es_es: Motivo opcional del descarte
fr_fr: Motif facultatif de l’ignorance
hu_hu: Az elvetés oka (nem kötelező)

source: Proceed without current all-clear Review? Status: %1$s. Open findings: %2$s.
de_de: Ohne aktuelle fehlerfreie Prüfung fortfahren? Status: %1$s. Offene Befunde: %2$s.
es_es: ¿Continuar sin una revisión actualmente aprobada? Estado: %1$s. Hallazgos abiertos: %2$s.
fr_fr: Continuer sans rapport actuel indiquant que tout est en ordre ? État : %1$s. Résultats ouverts : %2$s.
hu_hu: Folytatja az aktuális, minden szempontból megfelelő ellenőrzés nélkül? Állapot: %1$s. Nyitott megállapítások: %2$s.

source: none
de_de: keine
es_es: ninguno
fr_fr: aucun
hu_hu: nincs

source: Loading Review…
de_de: Prüfung wird geladen …
es_es: Cargando la revisión…
fr_fr: Chargement de la vérification…
hu_hu: Ellenőrzés betöltése…

source: Start Review
de_de: Prüfung starten
es_es: Iniciar revisión
fr_fr: Démarrer la vérification
hu_hu: Ellenőrzés indítása

source: Verify fixes
de_de: Korrekturen überprüfen
es_es: Verificar correcciones
fr_fr: Vérifier les corrections
hu_hu: Javítások ellenőrzése

source: Review latest
de_de: Letzte Prüfung
es_es: Revisar la versión más reciente
fr_fr: Vérifier la dernière révision
hu_hu: Legutóbbi ellenőrzés

source: To change code, use Fix on an issue.
de_de: Um Code zu ändern, verwenden Sie bei einem Problem die Option „Beheben“.
es_es: Para cambiar el código, usa «Corregir» en un problema.
fr_fr: Pour modifier le code, utilisez Corriger sur un problème.
hu_hu: A kód módosításához használd a Javítás műveletet egy problémánál.

source: Review latest before asking another question.
de_de: Führen Sie die letzte Prüfung durch, bevor Sie eine weitere Frage stellen.
es_es: Revisa la versión más reciente antes de hacer otra pregunta.
fr_fr: Vérifiez la dernière révision avant de poser une autre question.
hu_hu: Végezze el a legutóbbi ellenőrzést, mielőtt újabb kérdést tesz fel.

source: The selected Reviewer does not accept image prompts. Remove the images or choose another model.
de_de: Der ausgewählte Prüfer akzeptiert keine Bild-Prompts. Entfernen Sie die Bilder oder wählen Sie ein anderes Modell.
es_es: El Reviewer seleccionado no acepta indicaciones con imágenes. Elimina las imágenes o elige otro modelo.
fr_fr: Le réviseur sélectionné n’accepte pas les prompts d’image. Supprimez les images ou choisissez un autre modèle.
hu_hu: A kiválasztott ellenőrző nem fogad el képes promptokat. Távolítsd el a képeket, vagy válassz másik modellt.

source: %d issue requires action
de_de: %d Problem erfordert eine Aktion
es_es: %d problema requiere acción
fr_fr: %d problème nécessite une action
hu_hu: %d probléma igényel beavatkozást

source: %d previous issue
de_de: %d vorheriges Problem
es_es: %d problema anterior
fr_fr: %d problème précédent
hu_hu: %d korábbi probléma

source: ✓ %d earlier issue resolved
de_de: ✓ %d früheres Problem behoben
es_es: ✓ %d problema anterior resuelto
fr_fr: ✓ %d problème antérieur résolu
hu_hu: ✓ %d korábbi probléma megoldva

source: No follow-up questions yet. Ask the reviewer for clarification or reconsideration.
de_de: Noch keine Folgefragen. Bitten Sie den Prüfer um Klärung oder eine erneute Bewertung.
es_es: Todavía no hay preguntas de seguimiento. Pide al revisor una aclaración o que lo reconsidere.
fr_fr: Aucune question de suivi pour le moment. Demandez au réviseur une clarification ou un réexamen.
hu_hu: Még nincsenek utólagos kérdések. Kérj pontosítást vagy újragondolást az ellenőrzőtől.

source: The reviewer updated this report after the latest follow-up.
de_de: Der Prüfer hat diesen Bericht nach der letzten Folgefrage aktualisiert.
es_es: El revisor ha actualizado este informe después del último seguimiento.
fr_fr: Le réviseur a mis à jour ce rapport après le dernier suivi.
hu_hu: Az ellenőrző frissítette ezt a jelentést a legutóbbi utólagos kérdés után.

source: The reviewer replied.
de_de: Der Prüfer hat geantwortet.
es_es: El revisor ha respondido.
fr_fr: Le réviseur a répondu.
hu_hu: Az ellenőrző válaszolt.

source: Follow-up #%1$d is %2$s.
de_de: Folgefrage #%1$d hat den Status %2$s.
es_es: El seguimiento n.º %1$d está %2$s.
fr_fr: Le suivi n°%1$d est %2$s.
hu_hu: %1$d. utólagos kérdés: %2$s.

source: Review for Revision %d
de_de: Prüfung der Revision %d
es_es: Revisión de la revisión %d
fr_fr: Vérification de la révision %d
hu_hu: %d. változat ellenőrzése

source: Review
de_de: Prüfung
es_es: Revisión
fr_fr: Vérification
hu_hu: Ellenőrzés

source: Review the staged revision for issues before release.
de_de: Überprüfen Sie die bereitgestellte Revision vor der Veröffentlichung auf Probleme.
es_es: Revisa la revisión preparada para detectar problemas antes de publicarla.
fr_fr: Vérifiez la révision préparée pour repérer les problèmes avant sa publication.
hu_hu: A kiadás előtt vizsgálja át az előkészített revíziót problémák után kutatva.

source: %d earlier issue
de_de: %d früheres Problem
es_es: %d problema anterior
fr_fr: %d problème précédent
hu_hu: %d korábbi probléma

source: Run review again
de_de: Überprüfung erneut ausführen
es_es: Volver a ejecutar la revisión
fr_fr: Relancer la vérification
hu_hu: Ellenőrzés újraindítása

source: Fix issue
de_de: Problem beheben
es_es: Corregir el problema
fr_fr: Corriger le problème
hu_hu: Probléma javítása

source: More fix options
de_de: Weitere Optionen zur Behebung
es_es: Más opciones de corrección
fr_fr: Plus d’options de correction
hu_hu: További javítási lehetőségek

source: Fix this issue without review
de_de: Dieses Problem ohne Überprüfung beheben
es_es: Corregir este problema sin revisión
fr_fr: Corriger ce problème sans vérification
hu_hu: A probléma javítása ellenőrzés nélkül

source: Fix all issues
de_de: Alle Probleme beheben
es_es: Corregir todos los problemas
fr_fr: Corriger tous les problèmes
hu_hu: Összes probléma javítása

source: Complete Code before starting Review.
de_de: Code abschließen, bevor Sie die Überprüfung starten.
es_es: Completa el código antes de iniciar la revisión.
fr_fr: Terminez le code avant de commencer la vérification.
hu_hu: Fejezd be a Kódot az Ellenőrzés indítása előtt.

source: This Review is stale because a newer revision exists. Review latest before relying on its verdict.
de_de: Diese Überprüfung ist veraltet, da eine neuere Revision vorhanden ist. Überprüfen Sie die aktuelle Revision, bevor Sie sich auf das Ergebnis verlassen.
es_es: Esta revisión está desactualizada porque existe una revisión más reciente. Revisa la última antes de confiar en su veredicto.
fr_fr: Cette vérification est obsolète, car une révision plus récente existe. Vérifiez la dernière révision avant de vous fier à sa conclusion.
hu_hu: Ez az Ellenőrzés elavult, mert újabb revízió érhető el. Az eredményre való támaszkodás előtt ellenőrizd a legújabbat.

source: The Review did not complete. Try again or check the selected Reviewer configuration.
de_de: Die Überprüfung wurde nicht abgeschlossen. Versuchen Sie es erneut oder prüfen Sie die Konfiguration des ausgewählten Prüfers.
es_es: La revisión no se ha completado. Inténtalo de nuevo o comprueba la configuración del revisor seleccionado.
fr_fr: La vérification n’est pas terminée. Réessayez ou vérifiez la configuration de la personne chargée de la vérification.
hu_hu: Az Ellenőrzés nem fejeződött be. Próbáld újra, vagy ellenőrizd a kiválasztott ellenőrző konfigurációját.

source: No safe material fix was staged
de_de: Keine sichere, wesentliche Korrektur bereitgestellt
es_es: No se ha preparado ninguna corrección segura y sustancial
fr_fr: Aucune correction substantielle sûre n’a été préparée
hu_hu: Nem került előkészítésre biztonságos, érdemi javítás

source: The Review fix did not complete. The staged revision was not changed.
de_de: Die Korrektur aus der Überprüfung wurde nicht abgeschlossen. Die bereitgestellte Revision wurde nicht geändert.
es_es: La corrección de la revisión no se ha completado. La revisión preparada no se ha modificado.
fr_fr: La correction issue de la vérification n’est pas terminée. La révision préparée n’a pas été modifiée.
hu_hu: Az Ellenőrzés javítása nem fejeződött be. Az előkészített revízió nem változott.

source: Current findings
de_de: Aktuelle Ergebnisse
es_es: Resultados actuales
fr_fr: Problèmes actuels
hu_hu: Aktuális megállapítások

source: %1$d of %2$d
de_de: %1$d von %2$d
es_es: %1$d de %2$d
fr_fr: %1$d sur %2$d
hu_hu: %1$d / %2$d

source: 0 issues
de_de: 0 Probleme
es_es: 0 problemas
fr_fr: 0 problème
hu_hu: 0 probléma
