Repository: ShutterStarTW/wp-autoplugin
Catalog: languages/wp-autoplugin-*.po
Languages: de_de, es_es, fr_fr, hu_hu

source: The Code run Plan artifact or manifest is unavailable.
de_de: Das Plan-Artefakt oder Manifest des Code-Durchlaufs ist nicht verfügbar.
es_es: El artefacto o manifiesto del Plan de la ejecución de Código no está disponible.
fr_fr: L’artefact Plan ou le manifeste de l’exécution Code n’est pas disponible.
hu_hu: A Code-futtatás Plan-artefaktuma vagy manifestje nem érhető el.

source: The provider did not return a complete Code response.
de_de: Der Anbieter hat keine vollständige Code-Antwort zurückgegeben.
es_es: El proveedor no ha devuelto una respuesta de Código completa.
fr_fr: Le fournisseur n’a pas renvoyé une réponse Code complète.
hu_hu: A szolgáltató nem adott vissza teljes Code-választ.

source: The updated file was byte-identical to the target source.
de_de: Die aktualisierte Datei war byte-identisch mit dem Zielquellcode.
es_es: El archivo actualizado era idéntico byte a byte al código fuente de destino.
fr_fr: Le fichier mis à jour était identique, octet par octet, à la source cible.
hu_hu: A frissített fájl byte-ról byte-ra azonos volt a célforrással.

source: Implement the approved change while preserving unrelated code.
de_de: Setzen Sie die genehmigte Änderung um und bewahren Sie dabei nicht zusammenhängenden Code.
es_es: Implemente el cambio aprobado conservando el código no relacionado.
fr_fr: Implémentez la modification approuvée en préservant le code indépendant de celle-ci.
hu_hu: Valósítsd meg a jóváhagyott módosítást a nem kapcsolódó kód megőrzésével.

source: Code generation cancelled before staging. No partial revision was created.
de_de: Die Codegenerierung wurde vor der Bereitstellung abgebrochen. Es wurde keine unvollständige Revision erstellt.
es_es: La generación de Código se ha cancelado antes de la preparación. No se ha creado ninguna revisión parcial.
fr_fr: Génération du Code annulée avant la mise en attente. Aucune révision partielle n’a été créée.
hu_hu: A Code-generálás stage-elés előtt megszakítva. Részleges változat nem jött létre.

source: The target changed after Code generation started. No revision was staged; regenerate the Plan before trying again.
de_de: Das Ziel wurde geändert, nachdem die Codegenerierung gestartet wurde. Es wurde keine Revision bereitgestellt; generieren Sie den Plan erneut, bevor Sie es erneut versuchen.
es_es: El destino cambió después de iniciar la generación de Código. No se ha preparado ninguna revisión; regenere el Plan antes de volver a intentarlo.
fr_fr: La cible a changé après le début de la génération du Code. Aucune révision n’a été mise en attente ; régénérez le Plan avant de réessayer.
hu_hu: A cél megváltozott a Code-generálás megkezdése után. Nem lett változat stage-elve; próbáld újra a Plant.

source: The installed target or its inspected parent theme changed after Code generation started. No revision was staged; regenerate the Plan before trying again.
de_de: Das installierte Ziel oder dessen geprüftes übergeordnetes Theme wurde geändert, nachdem die Codegenerierung gestartet wurde. Es wurde keine Revision bereitgestellt; generieren Sie den Plan erneut, bevor Sie es erneut versuchen.
es_es: El destino instalado o su tema padre inspeccionado cambió después de iniciar la generación de Código. No se ha preparado ninguna revisión; regenere el Plan antes de volver a intentarlo.
fr_fr: La cible installée ou son thème parent inspecté a changé après le début de la génération du Code. Aucune révision n’a été mise en attente ; régénérez le Plan avant de réessayer.
hu_hu: A telepített cél vagy annak vizsgált szülőtémája megváltozott a Code-generálás megkezdése után. Nem lett változat stage-elve; próbáld újra a Plant.

source: The provider request timed out before WordPress received a response. It was not retried automatically because its completion and billing state are unknown. Start Code generation again manually.
de_de: Die Anfrage an den Anbieter lief ab, bevor WordPress eine Antwort erhalten hat. Sie wurde nicht automatisch erneut versucht, da ihr Abschluss- und Abrechnungsstatus unbekannt sind. Starten Sie die Codegenerierung erneut manuell.
es_es: La solicitud al proveedor ha agotado el tiempo de espera antes de que WordPress recibiera una respuesta. No se ha reintentado automáticamente porque se desconoce su estado de finalización y facturación. Inicie de nuevo la generación de Código manualmente.
fr_fr: La requête du fournisseur a expiré avant que WordPress ne reçoive une réponse. Elle n’a pas été réessayée automatiquement, car son état d’achèvement et de facturation est inconnu. Relancez manuellement la génération du Code.
hu_hu: A szolgáltatói kérés időtúllépés miatt megszakadt, mielőtt a WordPress választ kapott volna. Automatikus újrapróbálás nem történt, mert a befejezés és a számlázás állapota ismeretlen. Indítsd el újra manuálisan a Code-generálást.

source: Retrying %s after a bounded validation or provider failure.
de_de: %s wird nach einem begrenzten Validierungs- oder Anbieterfehler erneut versucht.
es_es: Reintentando %s tras un fallo limitado de validación o del proveedor.
fr_fr: Nouvelle tentative pour %s après un échec limité de validation ou du fournisseur.
hu_hu: %s újrapróbálása korlátozott ellenőrzési vagy szolgáltatói hiba után.

source: Code generation cancelled. No partial revision was created.
de_de: Die Codegenerierung wurde abgebrochen. Es wurde keine unvollständige Revision erstellt.
es_es: Generación de Código cancelada. No se ha creado ninguna revisión parcial.
fr_fr: Génération du Code annulée. Aucune révision partielle n’a été créée.
hu_hu: A Code-generálás megszakítva. Részleges változat nem jött létre.

source: Workspace not found.
de_de: Arbeitsbereich nicht gefunden.
es_es: No se ha encontrado el espacio de trabajo.
fr_fr: Espace de travail introuvable.
hu_hu: A munkaterület nem található.

source: Sending a plan request to the selected provider.
de_de: Eine Plan-Anfrage wird an den ausgewählten Anbieter gesendet.
es_es: Enviando una solicitud de Plan al proveedor seleccionado.
fr_fr: Envoi d’une demande de Plan au fournisseur sélectionné.
hu_hu: Plan-kérés küldése a kiválasztott szolgáltatónak.

source: The provider did not return a final Plan response.
de_de: Der Anbieter hat keine endgültige Plan-Antwort zurückgegeben.
es_es: El proveedor no ha devuelto una respuesta final de Plan.
fr_fr: Le fournisseur n’a pas renvoyé de réponse Plan finale.
hu_hu: A szolgáltató nem adott vissza végleges Plan-választ.

source: The Plan response failed validation; retrying.
de_de: Die Plan-Antwort hat die Validierung nicht bestanden. Es wird erneut versucht.
es_es: La respuesta del Plan no superó la validación; se reintentará.
fr_fr: La réponse Plan n’a pas passé la validation ; nouvelle tentative.
hu_hu: A Plan-válasz ellenőrzése sikertelen; újrapróbálás.

source: A completed Plan artifact is required for this request.
de_de: Für diese Anfrage ist ein abgeschlossenes Plan-Artefakt erforderlich.
es_es: Esta solicitud requiere un artefacto de Plan completado.
fr_fr: Un artefact Plan terminé est requis pour cette demande.
hu_hu: Ehhez a kéréshez kész Plan-artefaktum szükséges.

source: No earlier messages.
de_de: Keine früheren Nachrichten.
es_es: No hay mensajes anteriores.
fr_fr: Aucun message précédent.
hu_hu: Nincsenek korábbi üzenetek.

source: Only the latest staged revision can be packaged.
de_de: Nur die neueste bereitgestellte Revision kann als Paket erstellt werden.
es_es: Solo se puede empaquetar la revisión en preparación más reciente.
fr_fr: Seule la dernière révision mise en attente peut être empaquetée.
hu_hu: Csak a legutóbb stage-elt változat csomagolható.

source: That package mode is not valid for this revision artifact.
de_de: Dieser Paketmodus ist für dieses Revisionsartefakt nicht gültig.
es_es: Ese modo de paquete no es válido para este artefacto de revisión.
fr_fr: Ce mode d’empaquetage n’est pas valide pour cet artefact de révision.
hu_hu: Ez a csomagolási mód nem érvényes ehhez a változatartefaktumhoz.

source: Building a private revision-bound release package.
de_de: Ein privates, an die Revision gebundenes Release-Paket wird erstellt.
es_es: Creando un paquete de lanzamiento privado vinculado a la revisión.
fr_fr: Création d’un paquet de livraison privé lié à la révision.
hu_hu: Privát, változathoz kötött kiadási csomag összeállítása.

source: Package creation was cancelled before publishing the private artifact.
de_de: Die Paketerstellung wurde vor der Veröffentlichung des privaten Artefakts abgebrochen.
es_es: La creación del paquete se canceló antes de publicar el artefacto privado.
fr_fr: La création du paquet a été annulée avant la publication de l’artefact privé.
hu_hu: A csomag létrehozása megszakadt a privát artefaktum közzététele előtt.

source: The completed package metadata could not be saved.
de_de: Die Metadaten des abgeschlossenen Pakets konnten nicht gespeichert werden.
es_es: No se pudieron guardar los metadatos del paquete completado.
fr_fr: Les métadonnées du paquet terminé n’ont pas pu être enregistrées.
hu_hu: A kész csomag metaadatai nem menthetők.

source: The private release ZIP is ready for authenticated download.
de_de: Das private Release-ZIP steht zum authentifizierten Download bereit.
es_es: El ZIP de lanzamiento privado está listo para su descarga autenticada.
fr_fr: Le ZIP de livraison privé est prêt à être téléchargé par les utilisateurs authentifiés.
hu_hu: A privát kiadási ZIP hitelesített letöltésre kész.

source: The promotion for this action is unavailable.
de_de: Die Promotion für diese Aktion ist nicht verfügbar.
es_es: La promoción de esta acción no está disponible.
fr_fr: La promotion de cette action n’est pas disponible.
hu_hu: Ehhez a művelethez nem érhető el a közzététel.

source: Theme switching is not performed by WP-Autoplugin.
de_de: WP-Autoplugin führt keinen Theme-Wechsel durch.
es_es: WP-Autoplugin no realiza el cambio de tema.
fr_fr: WP-Autoplugin n’effectue pas le changement de thème.
hu_hu: A WP-Autoplugin nem végez témaváltást.

source: Plugin activation started.
de_de: Die Plugin-Aktivierung wurde gestartet.
es_es: La activación del plugin ha comenzado.
fr_fr: Activation de l’extension démarrée.
hu_hu: A bővítmény aktiválása elindult.

source: Conflict-safe file rollback started.
de_de: Der konfliktgeschützte Datei-Rollback wurde gestartet.
es_es: Se ha iniciado la reversión de archivos segura frente a conflictos.
fr_fr: Restauration des fichiers avec prévention des conflits démarrée.
hu_hu: Ütközésbiztos fájlvisszaállítás elindult.

source: Plugin activation completed.
de_de: Die Plugin-Aktivierung wurde abgeschlossen.
es_es: La activación del plugin se ha completado.
fr_fr: Activation de l’extension terminée.
hu_hu: A bővítmény aktiválása befejeződött.

source: File rollback completed.
de_de: Datei-Rollback abgeschlossen.
es_es: La reversión de archivos se ha completado.
fr_fr: Restauration des fichiers terminée.
hu_hu: A fájl visszaállítása befejeződött.

source: Only the latest staged revision can be promoted.
de_de: Nur die neueste bereitgestellte Revision kann durch eine Promotion übernommen werden.
es_es: Solo se puede promocionar la revisión en preparación más reciente.
fr_fr: Seule la dernière révision mise en attente peut être promue.
hu_hu: Csak a legutóbb stage-elt változat tehető közzé.

source: The requested promotion mode is invalid.
de_de: Der angeforderte Promotion-Modus ist ungültig.
es_es: El modo de promoción solicitado no es válido.
fr_fr: Le mode de promotion demandé n’est pas valide.
hu_hu: A kért közzétételi mód érvénytelen.

source: That promotion mode is not valid for this revision artifact.
de_de: Dieser Promotion-Modus ist für dieses Revisionsartefakt nicht gültig.
es_es: Ese modo de promoción no es válido para este artefacto de revisión.
fr_fr: Ce mode de promotion n’est pas valide pour cet artefact de révision.
hu_hu: Ez a közzétételi mód nem érvényes ehhez a változatartefaktumhoz.

source: Direct modification requires the exact target reference as confirmation.
de_de: Für die direkte Änderung muss die exakte Zielreferenz zur Bestätigung angegeben werden.
es_es: La modificación directa requiere confirmar la referencia exacta del objetivo.
fr_fr: La modification directe nécessite la référence exacte de la cible comme confirmation.
hu_hu: A közvetlen módosítás megerősítéséhez pontos célhivatkozás szükséges.

source: The release promotion preflight started.
de_de: Die Vorabprüfung der Release-Promotion wurde gestartet.
es_es: Se ha iniciado la comprobación previa de la promoción del lanzamiento.
fr_fr: Vérification préalable de la promotion de la livraison démarrée.
hu_hu: A kiadás közzétételének előzetes ellenőrzése elindult.

source: The release promotion completed.
de_de: Die Release-Promotion wurde abgeschlossen.
es_es: La promoción del lanzamiento se ha completado.
fr_fr: Promotion de la livraison terminée.
hu_hu: A kiadás közzététele befejeződött.

source: Incremental Review was queued for the Review-fix revision.
de_de: Das inkrementelle Review wurde für die Review-Fix-Revision in die Warteschlange eingereiht.
es_es: La revisión incremental se ha puesto en cola para la revisión de corrección.
fr_fr: La Review incrémentielle a été mise en file d’attente pour la révision de correction Review.
hu_hu: A fokozatos Review várólistára került a Review-javítás változatához.

source: The successor revision is intact, but automatic Review could not be queued. Use Verify fixes.
de_de: Die Nachfolge-Revision ist intakt, aber das automatische Review konnte nicht in die Warteschlange eingereiht werden. Verwenden Sie „Korrekturen überprüfen“.
es_es: La revisión sucesora está intacta, pero no se pudo poner en cola la revisión automática. Usa «Verificar correcciones».
fr_fr: La révision suivante est intacte, mais la Review automatique n’a pas pu être mise en file d’attente. Utilisez Vérifier les corrections.
hu_hu: Az utódváltozat sértetlen, de az automatikus Review nem került várólistára. Használd a Javítások ellenőrzése lehetőséget.

source: The staged revision for this Review is unavailable.
de_de: Die bereitgestellte Revision für dieses Review ist nicht verfügbar.
es_es: La revisión en preparación de esta revisión no está disponible.
fr_fr: La révision mise en attente de cette Review n’est pas disponible.
hu_hu: A Review-hoz tartozó stage-elt változat nem érhető el.

source: The previous Review report is unavailable in this workspace.
de_de: Der vorherige Review-Bericht ist in diesem Arbeitsbereich nicht verfügbar.
es_es: El informe de revisión anterior no está disponible en este espacio de trabajo.
fr_fr: Le rapport Review précédent n’est pas disponible dans cet espace de travail.
hu_hu: A korábbi Review-jelentés nem érhető el ebben a munkaterületben.

source: Review follow-ups require the latest report for the latest revision.
de_de: Review-Folgeaktionen erfordern den neuesten Bericht zur neuesten Revision.
es_es: Las acciones posteriores de la revisión requieren el informe más reciente de la revisión más reciente.
fr_fr: Les suivis Review nécessitent le dernier rapport pour la dernière révision.
hu_hu: A Review-utókövetésekhez a legutóbbi változat legfrissebb jelentése szükséges.

source: Sending the staged revision to the selected reviewer.
de_de: Die bereitgestellte Revision wird an den ausgewählten Prüfer gesendet.
es_es: Enviando la revisión en preparación al revisor seleccionado.
fr_fr: Envoi de la révision mise en attente au réviseur sélectionné.
hu_hu: A stage-elt változat elküldése a kiválasztott ellenőrnek.

source: The reviewer did not return a final Review response.
de_de: Der Prüfer hat keine endgültige Review-Antwort zurückgegeben.
es_es: El revisor no devolvió una respuesta final de revisión.
fr_fr: Le réviseur n’a pas renvoyé de réponse Review finale.
hu_hu: Az ellenőr nem adott vissza végleges Review-választ.

source: Review failed.
de_de: Review fehlgeschlagen.
es_es: La revisión ha fallado.
fr_fr: Échec de la Review.
hu_hu: A Review sikertelen.

source: The reviewer response was invalid or retryable; retrying.
de_de: Die Antwort des Prüfers war ungültig oder kann erneut verarbeitet werden. Es wird erneut versucht.
es_es: La respuesta del revisor no era válida o se podía reintentar; se reintentará.
fr_fr: La réponse du réviseur n’était pas valide ou pouvait faire l’objet d’une nouvelle tentative ; nouvelle tentative.
hu_hu: Az ellenőri válasz érvénytelen vagy újrapróbálható; újrapróbálás.

source: Review did not produce a valid result.
de_de: Das Review hat kein gültiges Ergebnis geliefert.
es_es: La revisión no produjo un resultado válido.
fr_fr: La Review n’a pas produit de résultat valide.
hu_hu: A Review nem hozott létre érvényes eredményt.

source: The immutable Review report was saved.
de_de: Der unveränderliche Review-Bericht wurde gespeichert.
es_es: El informe de revisión inmutable se ha guardado.
fr_fr: Le rapport Review immuable a été enregistré.
hu_hu: A változtathatatlan Review-jelentés mentve.

source: The installed target could not be read safely for Review.
de_de: Das installierte Ziel konnte für das Review nicht sicher gelesen werden.
es_es: No se pudo leer de forma segura el objetivo instalado para la revisión.
fr_fr: La cible installée n’a pas pu être lue de manière sécurisée pour la Review.
hu_hu: A telepített cél nem olvasható biztonságosan a Review számára.

source: Review was cancelled. No partial report was created.
de_de: Das Review wurde abgebrochen. Es wurde kein unvollständiger Bericht erstellt.
es_es: La revisión se canceló. No se creó ningún informe parcial.
fr_fr: Review annulée. Aucun rapport partiel n’a été créé.
hu_hu: A Review megszakítva. Részleges jelentés nem jött létre.

source: The complete installed target changed after Code was staged. Regenerate Code before Review.
de_de: Das vollständige installierte Ziel wurde geändert, nachdem der Code bereitgestellt wurde. Generieren Sie den Code vor dem Review erneut.
es_es: El objetivo instalado completo cambió después de preparar el código. Regenera el código antes de la revisión.
fr_fr: La cible installée complète a changé après la mise en attente du Code. Régénérez le Code avant la Review.
hu_hu: A teljes telepített cél megváltozott a Code stage-elése után. Review előtt generáld újra a Code-ot.

source: The inspected integration target is no longer available.
de_de: Das geprüfte Integrationsziel ist nicht mehr verfügbar.
es_es: El objetivo de integración inspeccionado ya no está disponible.
fr_fr: La cible d’intégration inspectée n’est plus disponible.
hu_hu: A vizsgált integrációs cél már nem érhető el.

source: The inspected target changed after Code was staged. Regenerate Code before Review.
de_de: Das geprüfte Ziel wurde geändert, nachdem der Code bereitgestellt wurde. Generieren Sie den Code vor dem Review erneut.
es_es: El objetivo inspeccionado cambió después de preparar el código. Regenera el código antes de la revisión.
fr_fr: La cible inspectée a changé après la mise en attente du Code. Régénérez le Code avant la Review.
hu_hu: A vizsgált cél megváltozott a Code stage-elése után. Review előtt generáld újra a Code-ot.

source: The target hooks could not be inspected.
de_de: Die Hooks des Ziels konnten nicht untersucht werden.
es_es: No se pudieron inspeccionar los hooks del objetivo.
fr_fr: Les hooks de la cible n’ont pas pu être inspectés.
hu_hu: A cél csatlakozási pontjai nem vizsgálhatók.

source: Provided target metadata, source structures, main entry files, any root AGENTS.md instructions, and discovered hook contexts to the model.
de_de: Zielmetadaten, Quellstrukturen, Haupteinstiegsdateien, etwaige Anweisungen aus der AGENTS.md im Stammverzeichnis und erkannte Hook-Kontexte wurden dem Modell bereitgestellt.
es_es: Se proporcionaron al modelo los metadatos del destino, las estructuras de código fuente, los archivos de entrada principales, las instrucciones de cualquier AGENTS.md raíz y los contextos de hooks detectados.
fr_fr: Les métadonnées de la cible, les structures des sources, les fichiers d’entrée principaux, les éventuelles instructions du fichier AGENTS.md racine et les contextes de crochets détectés ont été fournis au modèle.
hu_hu: A cél metaadatait, a forrásstruktúrákat, a fő belépési fájlokat, a gyökérszintű AGENTS.md esetleges utasításait és a felderített hook-környezeteket átadtuk a modellnek.

source: Provided target metadata, source structures, main entry files, and any root AGENTS.md instructions to the model.
de_de: Zielmetadaten, Quellstrukturen, Haupteinstiegsdateien und etwaige Anweisungen aus der AGENTS.md im Stammverzeichnis wurden dem Modell bereitgestellt.
es_es: Se proporcionaron al modelo los metadatos del destino, las estructuras de código fuente, los archivos de entrada principales y las instrucciones de cualquier AGENTS.md raíz.
fr_fr: Les métadonnées de la cible, les structures des sources, les fichiers d’entrée principaux et les éventuelles instructions du fichier AGENTS.md racine ont été fournis au modèle.
hu_hu: A cél metaadatait, a forrásstruktúrákat, a fő belépési fájlokat és a gyökérszintű AGENTS.md esetleges utasításait átadtuk a modellnek.

source: %s stopped after reaching its model-turn limit.
de_de: %s wurde angehalten, nachdem das Limit für Modell-Durchläufe erreicht wurde.
es_es: %s se detuvo al alcanzar el límite de turnos del modelo.
fr_fr: %s s’est arrêté après avoir atteint sa limite de tours du modèle.
hu_hu: %s leállt a modellfordulók korlátjának elérése után.

source: %s stopped after reaching its source-inspection limit.
de_de: %s wurde angehalten, nachdem das Limit für Quellinspektionen erreicht wurde.
es_es: %s se detuvo al alcanzar el límite de inspección del código fuente.
fr_fr: %s s’est arrêté après avoir atteint sa limite d’inspection de la source.
hu_hu: %s leállt a forrásvizsgálati korlát elérése után.

source: The target changed during inspection. Start %s again to inspect a consistent version.
de_de: Das Ziel wurde während der Inspektion geändert. Starten Sie %s erneut, um eine konsistente Version zu untersuchen.
es_es: El objetivo cambió durante la inspección. Vuelve a iniciar %s para inspeccionar una versión coherente.
fr_fr: La cible a changé pendant l’inspection. Relancez %s pour inspecter une version cohérente.
hu_hu: A cél megváltozott a vizsgálat közben. A következetes állapot vizsgálatához indítsd újra: %s.

source: Running %1$s agent turn %2$d.
de_de: Für %1$s wird Agentendurchlauf %2$d ausgeführt.
es_es: Ejecutando el turno %2$d del agente de %1$s.
fr_fr: Exécution du tour d’agent %1$s %2$d.
hu_hu: %1$s ügynökforduló futtatása (%2$d).

source: The model returned a tool-call response without any tool calls.
de_de: Das Modell hat eine Antwort für Tool-Aufrufe zurückgegeben, die keine Tool-Aufrufe enthält.
es_es: El modelo devolvió una respuesta de llamada a herramientas sin ninguna llamada a herramientas.
fr_fr: Le modèle a renvoyé une réponse d’appel d’outil sans aucun appel d’outil.
hu_hu: A modell eszközhívásokat nem tartalmazó eszközhívási választ adott vissza.

source: The model requested %1$d source tools in one turn; the per-turn limit is %2$d.
de_de: Das Modell hat in einem Agentendurchlauf %1$d Quellwerkzeuge angefordert; das Limit pro Durchlauf beträgt %2$d.
es_es: El modelo solicitó %1$d herramientas de código fuente en un turno; el límite por turno es %2$d.
fr_fr: Le modèle a demandé %1$d outils sources en un tour ; la limite par tour est de %2$d.
hu_hu: A modell %1$d forráseszközt kért egy fordulóban; fordulónként legfeljebb %2$d engedélyezett.
