Repository: ShutterStarTW/wp-autoplugin
Catalog: languages/wp-autoplugin-*.po
Languages: de_de, es_es, fr_fr, hu_hu

source: Tokens
fr_fr: Jetons
hu_hu: Tokenek

source: Hooks
hu_hu: Csatlakozási pontok

source: Choose an operation
de_de: Vorgang auswählen
es_es: Elige una operación
fr_fr: Choisir une opération
hu_hu: Művelet kiválasztása

source: %1$d input · %2$d output tokens
de_de: %1$d Eingabe-Token · %2$d Ausgabe-Token
es_es: %1$d tokens de entrada · %2$d tokens de salida
fr_fr: %1$d jetons d’entrée · %2$d jetons de sortie
hu_hu: %1$d bemeneti token · %2$d kimeneti token

source: OK
es_es: Aceptar
