Repository: ShutterStarTW/wp-autoplugin
Catalog: languages/wp-autoplugin-*.po
Languages: de_de, es_es, fr_fr, hu_hu

source: The model requested %1$d source tools, but only %2$d remain in this %3$s job.
de_de: Das Modell hat %1$d Quellwerkzeuge angefordert, aber nur noch %2$d sind in diesem %3$s-Auftrag verfügbar.
es_es: El modelo solicitó %1$d herramientas de código fuente, pero solo quedan %2$d en este trabajo de %3$s.
fr_fr: Le modèle a demandé %1$d outils sources, mais il n’en reste que %2$d dans cette tâche %3$s.
hu_hu: A modell %1$d forráseszközt kért, de ebben a(z) %3$s feladatban már csak %2$d maradt.

source: The model returned an invalid source-tool request.
de_de: Das Modell hat eine ungültige Anfrage für das Quellwerkzeug zurückgegeben.
es_es: El modelo devolvió una solicitud de herramienta de código fuente no válida.
fr_fr: Le modèle a renvoyé une demande d’outil source non valide.
hu_hu: A modell érvénytelen forráseszköz-kérést adott vissza.

source: %s stopped after reaching its source-inspection byte limit.
de_de: %s wurde angehalten, nachdem das Byte-Limit für die Quellinspektion erreicht wurde.
es_es: %s se detuvo al alcanzar el límite de bytes de inspección del código fuente.
fr_fr: %s s’est arrêté après avoir atteint sa limite d’octets d’inspection de la source.
hu_hu: %s leállt a forrásvizsgálati bájtkorlát elérése után.

source: A source-tool request was rejected; the agent can correct it on the next turn.
de_de: Eine Anfrage für das Quellwerkzeug wurde abgelehnt; der Agent kann sie im nächsten Agentendurchlauf korrigieren.
es_es: Se rechazó una solicitud de herramienta de código fuente; el agente puede corregirla en el siguiente turno.
fr_fr: Une demande d’outil source a été refusée ; l’agent peut la corriger au tour suivant.
hu_hu: A forráseszköz-kérést elutasítottuk; az ügynök a következő fordulóban javíthatja.

source: A completed Plan artifact is required for this follow-up.
de_de: Für diese Folgeaktion ist ein abgeschlossenes Plan-Artefakt erforderlich.
es_es: Se necesita un artefacto de Plan completado para este seguimiento.
fr_fr: Un artefact Plan terminé est requis pour cette suite.
hu_hu: A folytatáshoz befejezett terv-artefaktum szükséges.

source: A completed Plan artifact is required to regenerate its file structure.
de_de: Für die Neugenerierung der Dateistruktur ist ein abgeschlossenes Plan-Artefakt erforderlich.
es_es: Se necesita un artefacto de Plan completado para volver a generar su estructura de archivos.
fr_fr: Un artefact Plan terminé est requis pour régénérer sa structure de fichiers.
hu_hu: A fájlstruktúra újragenerálásához befejezett terv-artefaktum szükséges.

source: The Plan artifact is empty and its file structure cannot be regenerated.
de_de: Das Plan-Artefakt ist leer und seine Dateistruktur kann nicht neu generiert werden.
es_es: El artefacto de Plan está vacío y no se puede volver a generar su estructura de archivos.
fr_fr: L’artefact Plan est vide et sa structure de fichiers ne peut pas être régénérée.
hu_hu: A terv-artefaktum üres, ezért a fájlstruktúra nem generálható újra.

source: Provider request will be retried (attempt %d).
de_de: Die Anbieteranfrage wird erneut versucht (Versuch %d).
es_es: La solicitud al proveedor se reintentará (intento %d).
fr_fr: La demande au fournisseur sera relancée (tentative %d).
hu_hu: A szolgáltatói kérés újrapróbálkozik (%d. kísérlet).

source: The provider request timed out with an unknown completion state. Retry the job manually to avoid automatic duplicate billing.
de_de: Die Anfrage an den Anbieter ist mit unbekanntem Abschlussstatus abgelaufen. Wiederholen Sie den Auftrag manuell, um eine automatische Doppelabrechnung zu vermeiden.
es_es: La solicitud al proveedor agotó el tiempo de espera con un estado de finalización desconocido. Reintenta el trabajo manualmente para evitar una facturación duplicada automática.
fr_fr: La demande au fournisseur a expiré dans un état d’achèvement inconnu. Relancez manuellement la tâche pour éviter une double facturation automatique.
hu_hu: A szolgáltatói kérés ismeretlen befejezési állapotban időtúllépéssel zárult. A kettős automatikus terhelés elkerüléséhez próbáld újra manuálisan a feladatot.

source: Inspecting %s.
de_de: %s wird überprüft.
es_es: Inspeccionando %s.
fr_fr: Inspection de %s.
hu_hu: Vizsgálat: %s.

source: Inspecting the target file structure.
de_de: Die Zieldateistruktur wird überprüft.
es_es: Inspeccionando la estructura de archivos de destino.
fr_fr: Inspection de la structure de fichiers cible.
hu_hu: A cél fájlstruktúrájának vizsgálata.

source: Searching the target source.
de_de: Die Zielquelle wird durchsucht.
es_es: Buscando en el código fuente de destino.
fr_fr: Recherche dans le code source cible.
hu_hu: A cél forrásának keresése.

source: Inspecting discovered target hooks and their source context.
de_de: Ermittelte Ziel-Hooks und ihr Quellkontext werden überprüft.
es_es: Inspeccionando los hooks de destino encontrados y su contexto de código fuente.
fr_fr: Inspection des hooks cibles détectés et de leur contexte source.
hu_hu: A felderített célbeli csatlakozási pontok és forráskörnyezetük vizsgálata.

source: Inspecting target metadata.
de_de: Zielmetadaten werden überprüft.
es_es: Inspeccionando los metadatos de destino.
fr_fr: Inspection des métadonnées cibles.
hu_hu: A cél metaadatainak vizsgálata.

source: WordPress could not reach its plugin administration screen to switch plugins safely.
de_de: WordPress konnte die Plugin-Verwaltungsseite nicht erreichen, um Plugins sicher umzuschalten.
es_es: WordPress no pudo acceder a su pantalla de administración de plugins para cambiar de plugin de forma segura.
fr_fr: WordPress n’a pas pu accéder à l’écran d’administration des extensions pour les changer en toute sécurité.
hu_hu: A WordPress nem tudta elérni a bővítménykezelő képernyőt a bővítmények biztonságos váltásához.

source: The plugin could not be activated in WordPress's isolated activation sandbox. Check the PHP error log for details.
de_de: Das Plugin konnte in der isolierten Aktivierungsumgebung von WordPress nicht aktiviert werden. Einzelheiten finden Sie im PHP-Fehlerprotokoll.
es_es: El plugin no se pudo activar en el entorno aislado de activación de WordPress. Consulta el registro de errores de PHP para obtener más información.
fr_fr: L’extension n’a pas pu être activée dans l’environnement d’activation isolé de WordPress. Consultez le journal des erreurs PHP pour plus de détails.
hu_hu: A bővítményt nem lehetett aktiválni a WordPress elkülönített aktiválási környezetében. A részletekért ellenőrizd a PHP hibajelentését.

source: The promotion owner is unavailable.
de_de: Der Besitzer der Veröffentlichung ist nicht verfügbar.
es_es: El propietario de la promoción no está disponible.
fr_fr: Le responsable de la mise en production n’est pas disponible.
hu_hu: A telepítést végző felhasználó nem érhető el.

source: WordPress could not create a temporary isolated activation session.
de_de: WordPress konnte keine temporäre isolierte Aktivierungssitzung erstellen.
es_es: WordPress no pudo crear una sesión temporal de activación aislada.
fr_fr: WordPress n’a pas pu créer de session d’activation temporaire isolée.
hu_hu: A WordPress nem tudott ideiglenes, elkülönített aktiválási munkamenetet létrehozni.

source: WordPress could not complete the isolated plugin activation request.
de_de: WordPress konnte die isolierte Plugin-Aktivierungsanfrage nicht abschließen.
es_es: WordPress no pudo completar la solicitud de activación aislada del plugin.
fr_fr: WordPress n’a pas pu terminer la demande d’activation isolée de l’extension.
hu_hu: A WordPress nem tudta befejezni az elkülönített bővítményaktiválási kérést.

source: The requested package mode is invalid.
de_de: Der angeforderte Paketmodus ist ungültig.
es_es: El modo de paquete solicitado no es válido.
fr_fr: Le mode de paquet demandé n’est pas valide.
hu_hu: A kért csomagmód érvénytelen.

source: A project ZIP requires a complete plugin revision.
de_de: Ein Projekt-ZIP erfordert eine vollständige Plugin-Revision.
es_es: Un ZIP de proyecto requiere una revisión completa del plugin.
fr_fr: Un fichier ZIP de projet nécessite une révision complète de l’extension.
hu_hu: A projekt ZIP-fájljához teljes bővítményverzió szükséges.

source: Fork and replacement ZIPs require an installed-plugin change revision.
de_de: Fork- und Ersatz-ZIPs erfordern eine Änderungsrevision des installierten Plugins.
es_es: Los ZIP de bifurcación y sustitución requieren una revisión de cambio de un plugin instalado.
fr_fr: Les fichiers ZIP de fork et de remplacement nécessitent une révision de modification d’une extension installée.
hu_hu: Az elágaztatási és csere-ZIP-ekhez telepített bővítmény módosítási verziója szükséges.

source: A private package workspace could not be created.
de_de: Ein privater Paket-Arbeitsbereich konnte nicht erstellt werden.
es_es: No se pudo crear un espacio de trabajo privado para el paquete.
fr_fr: Un espace de travail privé pour le paquet n’a pas pu être créé.
hu_hu: Nem sikerült létrehozni a privát csomagmunkaterületet.

source: The selected fork slug is already installed.
de_de: Der ausgewählte Fork-Slug ist bereits installiert.
es_es: El slug de bifurcación seleccionado ya está instalado.
fr_fr: Le slug du fork sélectionné est déjà installé.
hu_hu: A kiválasztott elágaztatási azonosító már telepítve van.

source: The private package tree could not be created.
de_de: Der private Paketbaum konnte nicht erstellt werden.
es_es: No se pudo crear el árbol privado del paquete.
fr_fr: L’arborescence privée du paquet n’a pas pu être créée.
hu_hu: Nem sikerült létrehozni a privát csomagfát.

source: A complete plugin project cannot contain a deleted file.
de_de: Ein vollständiges Plugin-Projekt darf keine gelöschte Datei enthalten.
es_es: Un proyecto de plugin completo no puede contener un archivo eliminado.
fr_fr: Un projet d’extension complet ne peut pas contenir de fichier supprimé.
hu_hu: Egy teljes bővítményprojekt nem tartalmazhat törölt fájlt.

source: The installed plugin is unavailable for packaging.
de_de: Das installierte Plugin ist für die Paketierung nicht verfügbar.
es_es: El plugin instalado no está disponible para crear el paquete.
fr_fr: L’extension installée n’est pas disponible pour l’empaquetage.
hu_hu: A telepített bővítmény nem érhető el csomagoláshoz.

source: The installed plugin changed after this revision was staged.
de_de: Das installierte Plugin wurde geändert, nachdem diese Revision bereitgestellt wurde.
es_es: El plugin instalado cambió después de preparar esta revisión.
fr_fr: L’extension installée a changé après la mise en attente de cette révision.
hu_hu: A telepített bővítmény a verzió előkészítése után módosult.

source: The complete installed plugin tree changed after this revision was staged.
de_de: Der vollständige Baum des installierten Plugins wurde geändert, nachdem diese Revision bereitgestellt wurde.
es_es: El árbol completo del plugin instalado cambió después de preparar esta revisión.
fr_fr: L’arborescence complète de l’extension installée a changé après la mise en attente de cette révision.
hu_hu: A teljes telepített bővítményfa a verzió előkészítése után módosult.

source: The installed plugin changed while its package tree was being copied.
de_de: Das installierte Plugin wurde geändert, während sein Paketbaum kopiert wurde.
es_es: El plugin instalado cambió mientras se copiaba su árbol de paquete.
fr_fr: L’extension installée a changé pendant la copie de son arborescence de paquet.
hu_hu: A telepített bővítmény a csomagfájának másolása közben módosult.

source: The package main plugin file could not be read.
de_de: Die Haupt-Plugin-Datei des Pakets konnte nicht gelesen werden.
es_es: No se pudo leer el archivo principal del paquete.
fr_fr: Le fichier principal de l’extension du paquet n’a pas pu être lu.
hu_hu: Nem található fő bővítményfájl.

source: The package main file does not contain a valid plugin header.
de_de: Die Hauptdatei des Pakets enthält keinen gültigen Plugin-Header.
es_es: El archivo principal del paquete no contiene una cabecera de plugin válida.
fr_fr: Le fichier principal du paquet ne contient pas d’en-tête d’extension valide.
hu_hu: Nem sikerült beolvasni a csomag fő bővítményfájlját.

source: The completed package could not be verified.
de_de: Das fertige Paket konnte nicht überprüft werden.
es_es: No se pudo verificar el paquete completado.
fr_fr: Le paquet terminé n’a pas pu être vérifié.
hu_hu: A csomag főfájlja nem tartalmaz érvényes bővítményfejlécet.

source: The release tree is unavailable.
de_de: Der Veröffentlichungsbaum ist nicht verfügbar.
es_es: El árbol de lanzamiento no está disponible.
fr_fr: L’arborescence de mise en production n’est pas disponible.
hu_hu: Nem sikerült ellenőrizni a befejezett csomagot.

source: Release packages cannot contain the symbolic link "%s".
de_de: Veröffentlichungspakete dürfen den symbolischen Link „%s“ nicht enthalten.
es_es: Los paquetes de publicación no pueden contener el enlace simbólico «%s».
fr_fr: Les paquets de publication ne peuvent pas contenir le lien symbolique « %s ».
hu_hu: A kiadási csomagok nem tartalmazhatják a(z) „%s” szimbolikus hivatkozást.

source: The release tree exceeds the configured package file or size limit.
de_de: Der Veröffentlichungsbaum überschreitet das konfigurierte Limit für Paketdateien oder -größe.
es_es: El árbol de lanzamiento supera el límite configurado de archivos o tamaño del paquete.
fr_fr: L’arborescence de mise en production dépasse la limite configurée de fichiers ou de taille du paquet.
hu_hu: A kiadási fa meghaladja a beállított fájl- vagy méretkorlátot.

source: A release file could not be fingerprinted.
de_de: Der Fingerabdruck einer Veröffentlichungsdatei konnte nicht erstellt werden.
es_es: No se pudo calcular la huella digital de un archivo de lanzamiento.
fr_fr: L’empreinte d’un fichier de mise en production n’a pas pu être calculée.
hu_hu: Nem sikerült ujjlenyomatot készíteni egy kiadási fájlról.

source: The single-file plugin could not be fingerprinted.
de_de: Der Fingerabdruck des Ein-Datei-Plugins konnte nicht erstellt werden.
es_es: No se pudo calcular la huella digital del plugin de un solo archivo.
fr_fr: L’empreinte de l’extension à fichier unique n’a pas pu être calculée.
hu_hu: A megadott bővítmény nem létezik.

source: The plugin tree exceeds the configured package file or size limit.
de_de: Der Plugin-Baum überschreitet das konfigurierte Limit für Paketdateien oder -größe.
es_es: El árbol del plugin supera el límite configurado de archivos o tamaño del paquete.
fr_fr: L’arborescence de l’extension dépasse la limite configurée de fichiers ou de taille du paquet.
hu_hu: A bővítményfa meghaladja a beállított fájl- vagy méretkorlátot.

source: The release target path is invalid.
de_de: Der Pfad zum Veröffentlichungsziel ist ungültig.
es_es: La ruta de destino del lanzamiento no es válida.
fr_fr: Le chemin de destination de la mise en production n’est pas valide.
hu_hu: A kiadási cél elérési útja érvénytelen.

source: The release target path is unavailable or unsafe.
de_de: Der Pfad zum Veröffentlichungsziel ist nicht verfügbar oder unsicher.
es_es: La ruta de destino del lanzamiento no está disponible o no es segura.
fr_fr: Le chemin de destination de la mise en production n’est pas disponible ou n’est pas sûr.
hu_hu: A kiadási cél elérési útja nem érhető el vagy nem biztonságos.

source: Plugin packages cannot contain symbolic links.
de_de: Plugin-Pakete dürfen keine symbolischen Links enthalten.
es_es: Los paquetes de plugins no pueden contener enlaces simbólicos.
fr_fr: Les paquets d’extensions ne peuvent pas contenir de liens symboliques.
hu_hu: A bővítmény útvonal nem tartalmazhat „../" karaktereket.

source: The installed plugin could not be copied.
de_de: Das installierte Plugin konnte nicht kopiert werden.
es_es: No se pudo copiar el plugin instalado.
fr_fr: L’extension installée n’a pas pu être copiée.
hu_hu: A megadott bővítmény nem létezik.

source: Plugin packages cannot contain the symbolic link "%s".
de_de: Plugin-Pakete dürfen den symbolischen Link „%s“ nicht enthalten.
es_es: Los paquetes de plugins no pueden contener el enlace simbólico «%s».
fr_fr: Les paquets d’extensions ne peuvent pas contenir le lien symbolique « %s ».
hu_hu: A bővítménycsomagok nem tartalmazhatják a(z) „%s” szimbolikus hivatkozást.

source: A plugin package directory could not be created.
de_de: Ein Verzeichnis für das Plugin-Paket konnte nicht erstellt werden.
es_es: No se pudo crear el directorio del paquete del plugin.
fr_fr: Le répertoire du paquet d’extension n’a pas pu être créé.
hu_hu: A cél bővítmény könyvtár nem létezik.

source: An installed plugin file could not be copied.
de_de: Eine installierte Plugin-Datei konnte nicht kopiert werden.
es_es: No se pudo copiar un archivo del plugin instalado.
fr_fr: Un fichier de l’extension installée n’a pas pu être copié.
hu_hu: Nem sikerült átmásolni egy telepített bővítményfájlt.

source: %s now exists in the installed plugin.
de_de: %s ist jetzt im installierten Plugin vorhanden.
es_es: %s ahora existe en el plugin instalado.
fr_fr: %s existe désormais dans l’extension installée.
hu_hu: A(z) %s most már megtalálható a telepített bővítményben.

source: %s no longer matches the staged baseline.
de_de: %s entspricht nicht mehr der bereitgestellten Basis.
es_es: %s ya no coincide con la referencia preparada.
fr_fr: %s ne correspond plus à la référence mise en attente.
hu_hu: A(z) %s már nem egyezik az előkészített alapállapottal.

source: WP-Autoplugin Fork
hu_hu: WP-Autoplugin

source: The original Plugin Name header could not be transformed.
de_de: Der ursprüngliche Plugin-Name-Header konnte nicht umgewandelt werden.
es_es: No se pudo transformar la cabecera original Plugin Name.
fr_fr: L’en-tête Plugin Name d’origine n’a pas pu être transformé.
hu_hu: Nem sikerült átalakítani az eredeti Plugin Name fejlécet.

source: The ZIP archive could not be created.
de_de: Das ZIP-Archiv konnte nicht erstellt werden.
es_es: No se pudo crear el archivo ZIP.
fr_fr: L’archive ZIP n’a pas pu être créée.
hu_hu: Nem sikerült létrehozni a ZIP-archívumot.

source: The ZIP archive could not be finalized.
de_de: Das ZIP-Archiv konnte nicht fertiggestellt werden.
es_es: No se pudo finalizar el archivo ZIP.
fr_fr: L’archive ZIP n’a pas pu être finalisée.
hu_hu: Nem sikerült véglegesíteni a ZIP-archívumot.

source: The package must contain exactly one plugin root.
de_de: Das Paket muss genau eine Plugin-Stammstruktur enthalten.
es_es: El paquete debe contener exactamente una raíz de plugin.
fr_fr: Le paquet doit contenir exactement une racine d’extension.
hu_hu: A csomag pontosan egy bővítménygyökeret tartalmazhat.

source: WordPress could not create the ZIP archive.
de_de: WordPress konnte das ZIP-Archiv nicht erstellen.
es_es: WordPress no pudo crear el archivo ZIP.
fr_fr: WordPress n’a pas pu créer l’archive ZIP.
hu_hu: A WordPress nem tudta létrehozni a ZIP-archívumot.

source: A package file could not be written.
de_de: Eine Paketdatei konnte nicht geschrieben werden.
es_es: No se pudo escribir un archivo del paquete.
fr_fr: Un fichier du paquet n’a pas pu être écrit.
hu_hu: Nem sikerült csomagba írni egy fájlt.

source: A deleted revision file could not be removed from the package.
de_de: Eine gelöschte Revisionsdatei konnte nicht aus dem Paket entfernt werden.
es_es: No se pudo eliminar del paquete un archivo de revisión eliminado.
fr_fr: Un fichier de révision supprimé n’a pas pu être retiré du paquet.
hu_hu: A törölt verziófájlt nem sikerült eltávolítani a csomagból.

source: A package path escaped its plugin root.
de_de: Ein Paketpfad hat den Plugin-Stamm verlassen.
es_es: Una ruta del paquete escapó de la raíz del plugin.
fr_fr: Un chemin du paquet est sorti de la racine de l’extension.
hu_hu: Egy csomag elérési útja kilépett a bővítmény gyökeréből.

source: A package contains an unsafe relative path.
de_de: Ein Paket enthält einen unsicheren relativen Pfad.
es_es: Un paquete contiene una ruta relativa no segura.
fr_fr: Un paquet contient un chemin relatif non sûr.
hu_hu: A csomag nem biztonságos relatív elérési utat tartalmaz.

source: Choose a lowercase plugin slug containing only letters, numbers, and hyphens.
de_de: Wählen Sie einen Plugin-Slug in Kleinbuchstaben, der nur Buchstaben, Zahlen und Bindestriche enthält.
es_es: Elige un slug de plugin en minúsculas que contenga solo letras, números y guiones.
fr_fr: Choisissez un slug d’extension en minuscules contenant uniquement des lettres, des chiffres et des traits d’union.
hu_hu: Válassz kisbetűs bővítményazonosítót, amely csak betűket, számokat és kötőjeleket tartalmaz.

source: A private temporary release directory is unavailable.
de_de: Ein privates temporäres Veröffentlichungsverzeichnis ist nicht verfügbar.
es_es: El directorio privado temporal de lanzamiento no está disponible.
fr_fr: Un répertoire privé temporaire de mise en production n’est pas disponible.
hu_hu: A privát ideiglenes kiadási könyvtár nem érhető el.

source: The promotion owner is no longer allowed to install plugins.
de_de: Der Besitzer der Veröffentlichung darf keine Plugins mehr installieren.
es_es: El propietario de la promoción ya no tiene permiso para instalar plugins.
fr_fr: Le responsable de la mise en production n’est plus autorisé à installer des extensions.
hu_hu: A telepítést végző felhasználó már nem jogosult bővítmények telepítésére.

source: The destination plugin is already installed.
de_de: Das Ziel-Plugin ist bereits installiert.
es_es: El plugin de destino ya está instalado.
fr_fr: L’extension de destination est déjà installée.
hu_hu: A célbővítmény már telepítve van.

source: A temporary plugin installation directory could not be created.
de_de: Ein temporäres Plugin-Installationsverzeichnis konnte nicht erstellt werden.
es_es: No se pudo crear un directorio temporal de instalación del plugin.
fr_fr: Un répertoire temporaire d’installation de l’extension n’a pas pu être créé.
hu_hu: Nem sikerült létrehozni az ideiglenes bővítménytelepítési könyvtárat.

source: The installed temporary tree did not match the verified package.
de_de: Der temporäre installierte Baum stimmt nicht mit dem überprüften Paket überein.
es_es: El árbol temporal instalado no coincide con el paquete verificado.
fr_fr: L’arborescence temporaire installée ne correspondait pas au paquet vérifié.
hu_hu: A telepített ideiglenes fa nem egyezett az ellenőrzött csomaggal.

source: The installed package does not contain its verified main plugin header.
de_de: Das installierte Paket enthält nicht seinen überprüften Haupt-Plugin-Header.
es_es: El paquete instalado no contiene su cabecera principal de plugin verificada.
fr_fr: Le paquet installé ne contient pas son en-tête principal d’extension vérifié.
hu_hu: A telepített csomag nem tartalmazza az ellenőrzött fő bővítményfejlécet.

source: The verified plugin could not be moved to its final destination.
de_de: Das überprüfte Plugin konnte nicht an sein endgültiges Ziel verschoben werden.
es_es: No se pudo mover el plugin verificado a su destino final.
fr_fr: L’extension vérifiée n’a pas pu être déplacée vers sa destination finale.
hu_hu: Az ellenőrzött bővítményt nem sikerült áthelyezni a végleges helyére.

source: The installed plugin could not be verified at its final destination.
de_de: Das installierte Plugin konnte an seinem endgültigen Ziel nicht überprüft werden.
es_es: No se pudo verificar el plugin instalado en su destino final.
fr_fr: L’extension installée n’a pas pu être vérifiée à sa destination finale.
hu_hu: A telepített bővítményt nem sikerült ellenőrizni a végleges helyén.

source: You are not allowed to activate plugins.
de_de: Sie dürfen keine Plugins aktivieren.
es_es: No tienes permiso para activar plugins.
fr_fr: Vous n’êtes pas autorisé à activer des extensions.
hu_hu: Nincs jogosultságod bővítmények aktiválására.
