Repository: ShutterStarTW/wp-autoplugin
Catalog: languages/wp-autoplugin-*.po
Languages: de_de, es_es, fr_fr, hu_hu

source: Select an older Plan to restore as latest.
de_de: Wählen Sie einen älteren Plan aus, der als neuester wiederhergestellt werden soll.
es_es: Seleccione un Plan anterior para restaurarlo como el más reciente.
fr_fr: Sélectionnez un Plan plus ancien à restaurer comme dernier Plan.
hu_hu: Válasszon ki egy régebbi Tervet, amelyet legújabbként szeretne visszaállítani.

source: The project no longer exists.
de_de: Das Projekt ist nicht mehr vorhanden.
es_es: El proyecto ya no existe.
fr_fr: Le projet n’existe plus.
hu_hu: A projekt már nem létezik.

source: Wait for active Plan work to finish before restoring Plan history.
de_de: Warten Sie, bis die aktive Planarbeit abgeschlossen ist, bevor Sie den Planverlauf wiederherstellen.
es_es: Espere a que finalice el trabajo activo del Plan antes de restaurar el historial de Planes.
fr_fr: Attendez la fin du travail actif sur le Plan avant de restaurer l’historique des Plans.
hu_hu: A Terv előzményeinek visszaállítása előtt várja meg az aktív Terv-munka befejezését.

source: A newer Plan exists. Reload Plan history before restoring.
de_de: Es ist ein neuerer Plan vorhanden. Laden Sie den Planverlauf vor der Wiederherstellung neu.
es_es: Existe un Plan más reciente. Vuelva a cargar el historial de Planes antes de restaurar.
fr_fr: Un Plan plus récent existe. Rechargez l’historique des Plans avant la restauration.
hu_hu: Újabb Terv létezik. A visszaállítás előtt töltse újra a Terv előzményeit.

source: Could not load the stored Plan.
de_de: Der gespeicherte Plan konnte nicht geladen werden.
es_es: No se pudo cargar el Plan guardado.
fr_fr: Impossible de charger le Plan enregistré.
hu_hu: A mentett Terv nem tölthető be.

source: The Plan source job does not belong to this project.
de_de: Der Quellauftrag des Plans gehört nicht zu diesem Projekt.
es_es: El trabajo de origen del Plan no pertenece a este proyecto.
fr_fr: La tâche source du Plan n’appartient pas à ce projet.
hu_hu: A Terv forrásfeladata nem ehhez a projekthez tartozik.

source: The parent Plan does not belong to this project.
de_de: Der übergeordnete Plan gehört nicht zu diesem Projekt.
es_es: El Plan superior no pertenece a este proyecto.
fr_fr: Le Plan parent n’appartient pas à ce projet.
hu_hu: A szülő Terv nem ehhez a projekthez tartozik.

source: Could not store the Plan.
de_de: Der Plan konnte nicht gespeichert werden.
es_es: No se pudo guardar el Plan.
fr_fr: Impossible d’enregistrer le Plan.
hu_hu: A Terv nem menthető.

source: Could not finalize the Plan.
de_de: Der Plan konnte nicht abgeschlossen werden.
es_es: No se pudo finalizar el Plan.
fr_fr: Impossible de finaliser le Plan.
hu_hu: A Terv nem véglegesíthető.

source: Project not found.
de_de: Projekt nicht gefunden.
es_es: No se ha encontrado el proyecto.
fr_fr: Projet introuvable.
hu_hu: A projekt nem található.

source: Wait for active project jobs to finish or cancel them before deleting this project.
de_de: Warten Sie, bis aktive Projektaufträge abgeschlossen sind, oder brechen Sie sie ab, bevor Sie dieses Projekt löschen.
es_es: Espere a que finalicen los trabajos activos del proyecto o cancélelos antes de eliminarlo.
fr_fr: Attendez la fin des tâches actives du projet ou annulez-les avant de supprimer ce projet.
hu_hu: A projekt törlése előtt várja meg az aktív projektfeladatok befejezését, vagy szakítsa meg őket.

source: Prompt images cannot be linked to this job.
de_de: Prompt-Bilder können diesem Auftrag nicht zugeordnet werden.
es_es: No se pueden vincular imágenes de la solicitud a esta tarea.
fr_fr: Les images d’invite ne peuvent pas être associées à cette tâche.
hu_hu: A promptképek nem kapcsolhatók ehhez a feladathoz.

source: A reused prompt image is unavailable in this workspace.
de_de: Ein wiederverwendetes Prompt-Bild ist in diesem Arbeitsbereich nicht verfügbar.
es_es: Una imagen reutilizada de la solicitud no está disponible en este espacio de trabajo.
fr_fr: Une image d’invite réutilisée n’est pas disponible dans cet espace de travail.
hu_hu: Egy újrahasznált promptkép nem érhető el ebben a munkaterületen.

source: A prompt image could not be stored.
de_de: Ein Prompt-Bild konnte nicht gespeichert werden.
es_es: No se ha podido almacenar una imagen de la solicitud.
fr_fr: Impossible de stocker une image d’invite.
hu_hu: Nem sikerült tárolni egy promptképet.

source: A prompt image could not be linked to its job.
de_de: Ein Prompt-Bild konnte seinem Auftrag nicht zugeordnet werden.
es_es: No se ha podido vincular una imagen de la solicitud a su tarea.
fr_fr: Impossible d’associer une image d’invite à sa tâche.
hu_hu: Nem sikerült egy promptképet a feladatához kapcsolni.

source: Prompt images could not be committed.
de_de: Prompt-Bilder konnten nicht übernommen werden.
es_es: No se han podido confirmar las imágenes de la solicitud.
fr_fr: Impossible de valider les images d’invite.
hu_hu: Nem sikerült véglegesíteni a promptképeket.

source: Could not create the release package record.
de_de: Der Datensatz für das Release-Paket konnte nicht erstellt werden.
es_es: No se ha podido crear el registro del paquete de lanzamiento.
fr_fr: Impossible de créer l’enregistrement du package de version.
hu_hu: Nem sikerült létrehozni a kiadási csomag rekordját.

source: Could not create the promotion record.
de_de: Der Datensatz für die Promotion konnte nicht erstellt werden.
es_es: No se ha podido crear el registro de promoción.
fr_fr: Impossible de créer l’enregistrement de promotion.
hu_hu: Nem sikerült létrehozni az előléptetési rekordot.

source: Could not persist promotion rollback data.
de_de: Rollback-Daten der Promotion konnten nicht dauerhaft gespeichert werden.
es_es: No se han podido conservar los datos de reversión de la promoción.
fr_fr: Impossible de conserver les données de restauration de la promotion.
hu_hu: Nem sikerült megőrizni az előléptetés visszaállítási adatait.

source: Only a complete Review report can be persisted.
de_de: Nur ein vollständiger Review-Bericht kann dauerhaft gespeichert werden.
es_es: Solo se puede conservar un informe de Review completo.
fr_fr: Seul un rapport Review complet peut être conservé.
hu_hu: Csak teljes Felülvizsgálati jelentés őrizhető meg.

source: A newer staged revision exists. Review the latest revision instead.
de_de: Es gibt eine neuere bereitgestellte Revision. Überprüfen Sie stattdessen die neueste Revision.
es_es: Existe una revisión preparada más reciente. Revisa la revisión más reciente en su lugar.
fr_fr: Une révision plus récente est disponible. Examinez plutôt la dernière révision.
hu_hu: Újabb előkészített változat létezik. Ehelyett a legújabb változatot vizsgálja felül.

source: Could not persist the Review report.
de_de: Der Review-Bericht konnte nicht dauerhaft gespeichert werden.
es_es: No se ha podido conservar el informe de Review.
fr_fr: Impossible de conserver le rapport Review.
hu_hu: Nem sikerült megőrizni a Felülvizsgálati jelentést.

source: Could not finalize the Review verdict.
de_de: Das Review-Urteil konnte nicht abgeschlossen werden.
es_es: No se ha podido finalizar el veredicto de Review.
fr_fr: Impossible de finaliser le verdict Review.
hu_hu: Nem sikerült véglegesíteni a Felülvizsgálat eredményét.

source: A successor revision was staged for this finding.
de_de: Für diesen Befund wurde eine Nachfolge-Revision bereitgestellt.
es_es: Se ha preparado una revisión sucesora para este hallazgo.
fr_fr: Une révision ultérieure a été préparée pour cette constatation.
hu_hu: Ehhez a megállapításhoz egy utódváltozat lett előkészítve.

source: The Review finding is no longer current.
de_de: Der Review-Befund ist nicht mehr aktuell.
es_es: El hallazgo de Review ya no está actualizado.
fr_fr: La constatation Review n’est plus à jour.
hu_hu: A Felülvizsgálat megállapítása már nem aktuális.

source: The Review finding cannot make that transition.
de_de: Der Review-Befund kann diesen Übergang nicht ausführen.
es_es: El hallazgo de Review no puede realizar esa transición.
fr_fr: La constatation Review ne peut pas effectuer cette transition.
hu_hu: A Felülvizsgálat megállapítása nem hajthatja végre ezt az átmenetet.

source: Could not persist a Review finding.
de_de: Ein Review-Befund konnte nicht dauerhaft gespeichert werden.
es_es: No se ha podido conservar un hallazgo de Review.
fr_fr: Impossible de conserver une constatation Review.
hu_hu: Nem sikerült megőrizni egy Felülvizsgálati megállapítást.

source: Could not update a Review finding.
de_de: Ein Review-Befund konnte nicht aktualisiert werden.
es_es: No se ha podido actualizar un hallazgo de Review.
fr_fr: Impossible de mettre à jour une constatation Review.
hu_hu: Nem sikerült frissíteni egy Felülvizsgálati megállapítást.

source: Could not persist the Review finding history.
de_de: Der Verlauf des Review-Befunds konnte nicht dauerhaft gespeichert werden.
es_es: No se ha podido conservar el historial de hallazgos de Review.
fr_fr: Impossible de conserver l’historique des constatations Review.
hu_hu: Nem sikerült megőrizni a Felülvizsgálati megállapítás előzményeit.

source: The staged revision intent is unavailable.
de_de: Die Anforderungen der bereitgestellten Revision sind nicht verfügbar.
es_es: Los requisitos de la revisión preparada no están disponibles.
fr_fr: Les exigences de la révision préparée ne sont pas disponibles.
hu_hu: Az előkészített változat követelményei nem érhetők el.

source: The staged revision intent lineage is invalid.
de_de: Die Anforderungsabfolge der bereitgestellten Revision ist ungültig.
es_es: La secuencia de requisitos de la revisión preparada no es válida.
fr_fr: La filiation des exigences de la révision préparée n’est pas valide.
hu_hu: Az előkészített változat követelménylánca érvénytelen.

source: The historical revision intent restored into this artifact is unavailable.
de_de: Die in diesem Artefakt wiederhergestellten Anforderungen der historischen Revision sind nicht verfügbar.
es_es: Los requisitos de la revisión histórica restaurados en este artefacto no están disponibles.
fr_fr: Les exigences de la révision historique restaurées dans cet artefact ne sont pas disponibles.
hu_hu: A műtermékbe visszaállított korábbi változat követelményei nem érhetők el.

source: The staged revision intent parent is invalid.
de_de: Die übergeordneten Anforderungen der bereitgestellten Revision sind ungültig.
es_es: Los requisitos superiores de la revisión preparada no son válidos.
fr_fr: Les exigences parentes de la révision préparée ne sont pas valides.
hu_hu: Az előkészített változat szülőkövetelménye érvénytelen.

source: The accepted Code-change intent for this revision is unavailable.
de_de: Die Anforderungen der angenommenen Codeänderung für diese Revision sind nicht verfügbar.
es_es: Los requisitos del cambio de Código aceptado para esta revisión no están disponibles.
fr_fr: Les exigences de la modification de Code acceptée pour cette révision ne sont pas disponibles.
hu_hu: Az elfogadott Kód-módosítás követelményei nem érhetők el ehhez a változathoz.

source: The accepted Code-change requirements for this revision are invalid.
de_de: Die Anforderungen der angenommenen Codeänderung für diese Revision sind ungültig.
es_es: Los requisitos del cambio de Código aceptado para esta revisión no son válidos.
fr_fr: Les exigences de la modification de Code acceptée pour cette révision ne sont pas valides.
hu_hu: Az elfogadott Kód-módosítás követelményei érvénytelenek ehhez a változathoz.

source: The accepted Code-change job for this revision is invalid.
de_de: Der Auftrag der angenommenen Codeänderung für diese Revision ist ungültig.
es_es: El trabajo del cambio de Código aceptado para esta revisión no es válido.
fr_fr: La tâche de modification de Code acceptée pour cette révision n’est pas valide.
hu_hu: Az elfogadott Kód-módosítás feladata érvénytelen ehhez a változathoz.

source: AI-generated target changes.
de_de: KI-generierte Änderungen am Ziel.
es_es: Cambios en el destino generados por IA.
fr_fr: Modifications de la cible générées par l’IA.
hu_hu: AI által generált célmódosítások.

source: AI-generated extension plugin code.
de_de: KI-generierter Code für das Erweiterungs-Plugin.
es_es: Código del plugin de extensión generado por IA.
fr_fr: Code d’extension généré par l’IA.
hu_hu: AI által generált bővítménykiegészítő-kód.

source: AI-generated plugin code.
de_de: KI-generierter Plugin-Code.
es_es: Código del plugin generado por IA.
fr_fr: Code d’extension généré par l’IA.
hu_hu: AI által generált bővítménykód.

source: Could not finalize private Code generation state.
de_de: Der private Status der Code-Generierung konnte nicht abgeschlossen werden.
es_es: No se ha podido finalizar el estado privado de generación de Code.
fr_fr: Impossible de finaliser l’état privé de génération de Code.
hu_hu: Nem sikerült véglegesíteni a privát Kódgenerálási állapotot.

source: Could not finalize private Code follow-up state.
de_de: Der private Status der Code-Nachverfolgung konnte nicht abgeschlossen werden.
es_es: No se ha podido finalizar el estado privado de seguimiento de Code.
fr_fr: Impossible de finaliser l’état privé de suivi de Code.
hu_hu: Nem sikerült véglegesíteni a privát Kód-utókövetési állapotot.

source: The edit session contains invalid or duplicate file changes.
de_de: Die Bearbeitungssitzung enthält ungültige oder doppelte Dateiänderungen.
es_es: La sesión de edición contiene cambios de archivo no válidos o duplicados.
fr_fr: La session de modification contient des modifications de fichiers non valides ou en double.
hu_hu: A szerkesztési munkamenet érvénytelen vagy ismétlődő fájlmódosításokat tartalmaz.

source: No changed file contents were submitted.
de_de: Es wurden keine geänderten Dateiinhalte übermittelt.
es_es: No se ha enviado contenido de archivos modificados.
fr_fr: Aucun contenu de fichier modifié n’a été envoyé.
hu_hu: Nem küldtek be módosított fájltartalmat.

source: This Code slice does not allow files to be added, removed, renamed, or moved.
de_de: Dieser Code-Abschnitt erlaubt nicht das Hinzufügen, Entfernen, Umbenennen oder Verschieben von Dateien.
es_es: Este fragmento de código no permite añadir, eliminar, cambiar el nombre ni mover archivos.
fr_fr: Cette tranche de Code ne permet pas d’ajouter, de supprimer, de renommer ou de déplacer des fichiers.
hu_hu: Ez a Kód-szelet nem teszi lehetővé fájlok hozzáadását, eltávolítását, átnevezését vagy áthelyezését.

source: The installed target is no longer available for revision editing.
de_de: Das installierte Ziel steht nicht mehr zur Bearbeitung der Revision zur Verfügung.
es_es: El destino instalado ya no está disponible para editar revisiones.
fr_fr: La cible installée n’est plus disponible pour la modification de la révision.
hu_hu: A telepített cél már nem érhető el a revízió szerkesztéséhez.

source: The installed target changed after this revision was staged. Regenerate Code before saving edits.
de_de: Das installierte Ziel wurde geändert, nachdem diese Revision bereitgestellt wurde. Generieren Sie den Code erneut, bevor Sie Änderungen speichern.
es_es: El destino instalado cambió después de preparar esta revisión. Vuelva a generar el código antes de guardar las ediciones.
fr_fr: La cible installée a été modifiée après la préparation de cette révision. Régénérez Code avant d’enregistrer les modifications.
hu_hu: A telepített cél a revízió előkészítése után megváltozott. A szerkesztések mentése előtt hozza létre újra a Kódot.

source: An edited target file is no longer available or safe to stage.
de_de: Eine bearbeitete Zieldatei steht nicht mehr zur Verfügung oder kann nicht sicher bereitgestellt werden.
es_es: Un archivo de destino editado ya no está disponible o no es seguro prepararlo.
fr_fr: Un fichier cible modifié n’est plus disponible ou ne peut plus être préparé en toute sécurité.
hu_hu: Egy szerkesztett célfájl már nem érhető el, vagy nem készíthető elő biztonságosan.

source: An edited target file changed after it was loaded. Reload the latest source before saving.
de_de: Eine bearbeitete Zieldatei wurde geändert, nachdem sie geladen wurde. Laden Sie vor dem Speichern die aktuelle Quelle erneut.
es_es: Un archivo de destino editado cambió después de cargarse. Recargue el código fuente más reciente antes de guardar.
fr_fr: Un fichier cible modifié a changé après son chargement. Rechargez la dernière source avant d’enregistrer.
hu_hu: Egy szerkesztett célfájl a betöltése után megváltozott. Mentés előtt töltsd be újra a legfrissebb forrást.

source: Administrator-edited target file.
de_de: Von Administratoren bearbeitete Zieldatei.
es_es: Archivo de destino editado por el administrador.
fr_fr: Fichier cible modifié par l’administrateur.
hu_hu: Rendszergazda által szerkesztett célfájl.

source: The edited target files could not be added to this revision safely.
de_de: Die bearbeiteten Zieldateien konnten dieser Revision nicht sicher hinzugefügt werden.
es_es: No se han podido añadir de forma segura los archivos de destino editados a esta revisión.
fr_fr: Les fichiers cibles modifiés n’ont pas pu être ajoutés à cette révision en toute sécurité.
hu_hu: A szerkesztett célfájlokat nem lehetett biztonságosan hozzáadni ehhez a revízióhoz.

source: The edited project did not pass validation.
de_de: Das bearbeitete Projekt hat die Validierung nicht bestanden.
es_es: El proyecto editado no ha superado la validación.
fr_fr: Le projet modifié n’a pas passé la validation.
hu_hu: A szerkesztett projekt nem felelt meg az ellenőrzésen.

source: Administrator code edit.
de_de: Code-Bearbeitung durch Administratoren.
es_es: Edición de código por el administrador.
fr_fr: Modification du code par l’administrateur.
hu_hu: Rendszergazdai kódszerkesztés.

source: Select an older revision to restore as latest.
de_de: Wählen Sie eine ältere Revision aus, um sie als neueste wiederherzustellen.
es_es: Seleccione una revisión anterior para restaurarla como la más reciente.
fr_fr: Sélectionnez une révision antérieure à restaurer comme dernière révision.
hu_hu: Válassz ki egy régebbi revíziót, amelyet legfrissebbként szeretnél visszaállítani.

source: The selected historical revision no longer passes validation.
de_de: Die ausgewählte frühere Revision besteht die Validierung nicht mehr.
es_es: La revisión histórica seleccionada ya no supera la validación.
fr_fr: La révision historique sélectionnée ne passe plus la validation.
hu_hu: A kiválasztott korábbi revízió már nem felel meg az ellenőrzésen.

source: Restored historical revision.
de_de: Frühere Revision wiederhergestellt.
es_es: Revisión histórica restaurada.
fr_fr: Révision historique restaurée.
hu_hu: Korábbi revízió visszaállítva.

source: A revision requires unique, safe file paths.
de_de: Eine Revision erfordert eindeutige, sichere Dateipfade.
es_es: Una revisión requiere rutas de archivo únicas y seguras.
fr_fr: Une révision nécessite des chemins de fichiers uniques et sûrs.
hu_hu: Egy revízióhoz egyedi, biztonságos fájlútvonalak szükségesek.

source: Wait for active Code, Review, or Release work to finish before changing revision history.
de_de: Warten Sie, bis aktive Code-, Review- oder Release-Arbeiten abgeschlossen sind, bevor Sie den Revisionsverlauf ändern.
es_es: Espere a que finalice el trabajo activo de Código, Revisión o Publicación antes de cambiar el historial de revisiones.
fr_fr: Attendez la fin des tâches actives de Code, Review ou Release avant de modifier l’historique des révisions.
hu_hu: A revízióelőzmények módosítása előtt várd meg az aktív Kód-, Ellenőrzés- vagy Kiadási munka befejezését.

source: Could not create the staged revision.
de_de: Die bereitgestellte Revision konnte nicht erstellt werden.
es_es: No se ha podido crear la revisión preparada.
fr_fr: Impossible de créer la révision préparée.
hu_hu: Az előkészített revíziót nem sikerült létrehozni.

source: Could not persist a complete revision file.
de_de: Eine vollständige Revisionsdatei konnte nicht dauerhaft gespeichert werden.
es_es: No se ha podido conservar un archivo de revisión completo.
fr_fr: Impossible de conserver un fichier de révision complet.
hu_hu: Nem sikerült megőrizni egy teljes revíziófájlt.

source: Could not update the project.
de_de: Das Projekt konnte nicht aktualisiert werden.
es_es: No se pudo actualizar el proyecto.
fr_fr: Impossible de mettre à jour le projet.
hu_hu: A projekt nem frissíthető.

source: The revision Plan artifact is unavailable.
de_de: Das Plan-Artefakt der Revision ist nicht verfügbar.
es_es: El artefacto del plan de revisión no está disponible.
fr_fr: L’artefact de plan de la révision n’est pas disponible.
hu_hu: A revízió Terv-összetevője nem érhető el.

source: Revision files must use safe paths relative to the target root.
de_de: Revisionsdateien müssen sichere Pfade relativ zum Zielstamm verwenden.
es_es: Los archivos de revisión deben usar rutas seguras relativas a la raíz del destino.
fr_fr: Les fichiers de révision doivent utiliser des chemins sûrs relatifs à la racine cible.
hu_hu: A revízió fájljainak a cél gyökérkönyvtárához viszonyított biztonságos útvonalakat kell használniuk.

source: Unsupported revision change type.
de_de: Nicht unterstützter Änderungstyp für Revisionen.
es_es: Tipo de cambio de revisión no compatible.
fr_fr: Type de modification de révision non pris en charge.
hu_hu: Nem támogatott revíziómódosítási típus.

source: A newer revision exists. Reload the latest revision before retrying.
de_de: Eine neuere Revision ist vorhanden. Laden Sie vor einem erneuten Versuch die neueste Revision.
es_es: Existe una revisión más reciente. Recargue la revisión más reciente antes de volver a intentarlo.
fr_fr: Une révision plus récente existe. Rechargez la dernière révision avant de réessayer.
hu_hu: Létezik újabb revízió. Az újbóli próbálkozás előtt töltsd be a legfrissebb revíziót.

source: Job cancelled before execution.
de_de: Auftrag vor der Ausführung abgebrochen.
es_es: Tarea cancelada antes de ejecutarse.
fr_fr: Tâche annulée avant son exécution.
hu_hu: A feladatot a végrehajtás előtt megszakították.

source: Background processing started.
de_de: Hintergrundverarbeitung gestartet.
es_es: Procesamiento en segundo plano iniciado.
fr_fr: Traitement en arrière-plan démarré.
hu_hu: A háttérfeldolgozás elindult.

source: Background processing stopped because PHP encountered a fatal error. Check the PHP error log for details.
de_de: Die Hintergrundverarbeitung wurde beendet, weil PHP auf einen schwerwiegenden Fehler gestoßen ist. Prüfen Sie das PHP-Fehlerprotokoll auf Details.
es_es: El procesamiento en segundo plano se ha detenido porque PHP ha encontrado un error fatal. Consulte el registro de errores de PHP para obtener más detalles.
fr_fr: Le traitement en arrière-plan s’est arrêté car PHP a rencontré une erreur fatale. Consultez le journal des erreurs PHP pour plus de détails.
hu_hu: A háttérfeldolgozás leállt, mert a PHP végzetes hibát észlelt. A részletekért ellenőrizd a PHP hibanaplóját.

source: No v2 orchestration adapter is registered for this task.
de_de: Für diese Aufgabe ist kein v2-Orchestrierungsadapter registriert.
es_es: No hay ningún adaptador de orquestación v2 registrado para esta tarea.
fr_fr: Aucun adaptateur d’orchestration v2 n’est enregistré pour cette tâche.
hu_hu: Ehhez a feladathoz nincs regisztrálva v2-es vezérlőadapter.

source: Job cancelled.
de_de: Auftrag abgebrochen.
es_es: Tarea cancelada.
fr_fr: Tâche annulée.
hu_hu: A feladat megszakítva.

source: Job completed.
de_de: Auftrag abgeschlossen.
es_es: Tarea completada.
fr_fr: Tâche terminée.
hu_hu: A feladat befejeződött.

source: Recovered a stalled source-agent continuation.
de_de: Eine festgefahrene Fortsetzung des Quell-Agenten wurde wiederhergestellt.
es_es: Se ha recuperado una continuación bloqueada del agente de origen.
fr_fr: La continuation bloquée de l’agent source a été récupérée.
hu_hu: Egy elakadt forrásügynök-folytatás helyreállítva.
