Repository: ShutterStarTW/wp-autoplugin
Catalog: languages/wp-autoplugin-*.po
Languages: de_de, es_es, fr_fr, hu_hu

source: A plugin that generates other plugins on-demand using AI.
de_de: Ein Plugin, das auf Abruf andere Plugins mithilfe von KI generiert.
es_es: Un plugin que genera otros plugins bajo demanda utilizando IA.
fr_fr: Une extension qui génère d’autres extensions à la demande en utilisant l’IA.
hu_hu: AI alapú bővítmény-generáló bővítmény.

source: Workspace
de_de: Arbeitsbereich
es_es: Espacio de trabajo
fr_fr: Espace de travail
hu_hu: Munkaterület

source: Settings
de_de: Einstellungen
es_es: Configuración
fr_fr: Réglages
hu_hu: Beállítások

source: You do not have sufficient permissions to access this page.
de_de: Sie haben nicht die erforderlichen Berechtigungen, um auf diese Seite zuzugreifen.
es_es: No tienes permisos suficientes para acceder a esta página.
fr_fr: Vous ne disposez pas des autorisations suffisantes pour accéder à cette page.
hu_hu: Nincs megfelelő jogosultságod az oldal eléréséhez.

source: Custom models could not be saved because their data was invalid.
de_de: Benutzerdefinierte Modelle konnten nicht gespeichert werden, weil ihre Daten ungültig waren.
es_es: No se han podido guardar los modelos personalizados porque sus datos no eran válidos.
fr_fr: Les modèles personnalisés n’ont pas pu être enregistrés, car leurs données sont invalides.
hu_hu: Az egyéni modelleket nem lehetett menteni, mert az adataik érvénytelenek.

source: Custom models could not be saved because the list was invalid or too large.
de_de: Benutzerdefinierte Modelle konnten nicht gespeichert werden, weil die Liste ungültig oder zu groß war.
es_es: No se han podido guardar los modelos personalizados porque la lista no era válida o era demasiado grande.
fr_fr: Les modèles personnalisés n’ont pas pu être enregistrés, car la liste est invalide ou trop volumineuse.
hu_hu: Az egyéni modelleket nem lehetett menteni, mert a lista érvénytelen vagy túl nagy.

source: Each custom model needs a unique name, a public HTTPS endpoint, an API key, and only valid non-routing headers. Names cannot duplicate built-in models.
de_de: Jedes benutzerdefinierte Modell benötigt einen eindeutigen Namen, einen öffentlichen HTTPS-Endpunkt, einen API-Schlüssel und ausschließlich gültige Header, die das Routing nicht beeinflussen. Namen dürfen nicht mit integrierten Modellen übereinstimmen.
es_es: Cada modelo personalizado necesita un nombre único, un endpoint HTTPS público, una clave API y únicamente cabeceras válidas que no afecten al enrutamiento. Los nombres no pueden duplicar los de modelos integrados.
fr_fr: Chaque modèle personnalisé nécessite un nom unique, un point de terminaison HTTPS public, une clé API et uniquement des en-têtes valides qui ne modifient pas le routage. Les noms ne peuvent pas dupliquer ceux des modèles intégrés.
hu_hu: Minden egyéni modellhez egyedi név, nyilvános HTTPS-végpont, API-kulcs és kizárólag érvényes, az útválasztást nem módosító fejlécek szükségesek. A nevek nem egyezhetnek a beépített modellek nevével.

source: The selected model is not part of the configured model catalog.
de_de: Das ausgewählte Modell gehört nicht zum konfigurierten Modellkatalog.
es_es: El modelo seleccionado no forma parte del catálogo de modelos configurado.
fr_fr: Le modèle sélectionné ne fait pas partie du catalogue de modèles configuré.
hu_hu: A kiválasztott modell nem része a beállított modellkatalógusnak.

source: Show specialized model settings
de_de: Spezielle Modelleinstellungen anzeigen
es_es: Mostrar ajustes de modelos especializados
fr_fr: Afficher les réglages spécialisés du modèle
hu_hu: Speciális modellbeállítások megjelenítése

source: Hide specialized model settings
de_de: Spezielle Modelleinstellungen ausblenden
es_es: Ocultar ajustes de modelos especializados
fr_fr: Masquer les réglages spécialisés du modèle
hu_hu: Speciális modellbeállítások elrejtése

source: model default
de_de: Modellstandard
es_es: modelo predeterminado
fr_fr: modèle par défaut
hu_hu: modell alapértelmezett értéke

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
hu_hu: Nincs

source: Minimal
es_es: Mínimo
hu_hu: Minimális

source: Low
de_de: Niedrig
es_es: Bajo
fr_fr: Faible
hu_hu: Alacsony

source: Medium
de_de: Mittel
es_es: Medio
fr_fr: Moyen
hu_hu: Közepes

source: High
de_de: Hoch
es_es: Alto
fr_fr: Élevé
hu_hu: Magas

source: Extra high
de_de: Sehr hoch
es_es: Muy alto
fr_fr: Très élevé
hu_hu: Kiemelkedően magas

source: Maximum
es_es: Máximo
hu_hu: Maximális

source: Custom Models
de_de: Benutzerdefinierte Modelle
es_es: Modelos personalizados
fr_fr: Modèles personnalisés
hu_hu: Egyedi modellek

source: Details
es_es: Detalles
fr_fr: Détails
hu_hu: Részletek

source: Model Parameter
de_de: Modellparameter
es_es: Parámetro del modelo
fr_fr: Paramètre du modèle
hu_hu: Modellparaméter

source: API Key
de_de: API-Schlüssel
es_es: Clave API
fr_fr: Clé API
hu_hu: API-kulcs

source: Headers
de_de: Header
es_es: Cabeceras
fr_fr: En-têtes
hu_hu: Fejlécek

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer
hu_hu: Eltávolítás

source: Please enter a unique model name, public HTTPS endpoint, API key, and valid additional headers.
de_de: Geben Sie einen eindeutigen Modellnamen, einen öffentlichen HTTPS-Endpunkt, einen API-Schlüssel und gültige zusätzliche Header ein.
es_es: Introduzca un nombre de modelo único, un endpoint HTTPS público, una clave API y cabeceras adicionales válidas.
fr_fr: Saisissez un nom de modèle unique, un point de terminaison HTTPS public, une clé API et des en-têtes supplémentaires valides.
hu_hu: Adjon meg egyedi modellnevet, nyilvános HTTPS-végpontot, API-kulcsot és érvényes további fejléceket.

source: Are you sure you want to remove this model?
de_de: Sind Sie sicher, dass Sie dieses Modell entfernen möchten?
es_es: ¿Estás seguro de que deseas eliminar este modelo?
fr_fr: Êtes-vous sûr de vouloir supprimer ce modèle ?
hu_hu: Biztosan el akarod távolítani ezt a modellt?

source: Testing…
de_de: Wird getestet …
es_es: Comprobando…
fr_fr: Test en cours…
hu_hu: Tesztelés…

source: Failed
de_de: Fehlgeschlagen
es_es: Error
fr_fr: Échec
hu_hu: Sikertelen

source: Connected
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
hu_hu: Kapcsolódva

source: Not connected
de_de: Nicht verbunden
es_es: Sin conexión
fr_fr: Non connecté
hu_hu: Nincs kapcsolódva

source: Waiting for authorization…
de_de: Warte auf Autorisierung …
es_es: Esperando autorización…
fr_fr: En attente d’autorisation…
hu_hu: Várakozás az engedélyezésre…

source: Starting connection…
de_de: Verbindung wird hergestellt …
es_es: Iniciando conexión…
fr_fr: Établissement de la connexion…
hu_hu: Kapcsolódás indítása…

source: Connect
de_de: Verbinden
es_es: Conectar
fr_fr: Connecter
hu_hu: Kapcsolódás

source: Reconnect
de_de: Erneut verbinden
es_es: Volver a conectar
fr_fr: Reconnecter
hu_hu: Újracsatlakozás

source: Reconnect required
de_de: Erneute Verbindung erforderlich
es_es: Es necesario volver a conectar
fr_fr: Reconnexion requise
hu_hu: Újracsatlakozás szükséges

source: Verification code copied.
de_de: Bestätigungscode kopiert.
es_es: Se ha copiado el código de verificación.
fr_fr: Code de vérification copié.
hu_hu: Az ellenőrző kódot a vágólapra másoltuk.

source: The verification code could not be copied.
de_de: Der Bestätigungscode konnte nicht kopiert werden.
es_es: No se ha podido copiar el código de verificación.
fr_fr: Le code de vérification n’a pas pu être copié.
hu_hu: Az ellenőrző kódot nem lehetett a vágólapra másolni.

source: Disconnect the ChatGPT subscription from WP-Autoplugin?
de_de: ChatGPT-Abonnement von WP-Autoplugin trennen?
es_es: ¿Quieres desconectar la suscripción de ChatGPT de WP-Autoplugin?
fr_fr: Déconnecter l’abonnement ChatGPT de WP-Autoplugin ?
hu_hu: Leválasztod a ChatGPT-előfizetést a WP-Autopluginről?

source: The request could not be completed.
de_de: Die Anfrage konnte nicht abgeschlossen werden.
es_es: No se ha podido completar la solicitud.
fr_fr: La demande n’a pas pu être traitée.
hu_hu: A kérést nem lehetett teljesíteni.

source: WP-Autoplugin Settings
de_de: WP-Autoplugin-Einstellungen
es_es: Ajustes de WP-Autoplugin
fr_fr: Réglages de WP-Autoplugin
hu_hu: WP-Autoplugin beállítások

source: AI Providers
de_de: KI-Anbieter
es_es: Proveedores de IA
fr_fr: Fournisseurs d’IA
hu_hu: AI-szolgáltatók

source: Configure at least one provider used by your selected models.
de_de: Konfigurieren Sie mindestens einen Anbieter, der von Ihren ausgewählten Modellen verwendet wird.
es_es: Configura al menos un proveedor utilizado por los modelos seleccionados.
fr_fr: Configurez au moins un fournisseur utilisé par vos modèles sélectionnés.
hu_hu: Állíts be legalább egy, a kiválasztott modellek által használt szolgáltatót.

source: OpenAI API Key
de_de: OpenAI-API-Schlüssel
es_es: Clave API de OpenAI
fr_fr: Clé API OpenAI
hu_hu: OpenAI API-kulcs

source: ChatGPT Subscription (experimental)
de_de: ChatGPT-Abonnement (experimentell)
es_es: Suscripción de ChatGPT (experimental)
fr_fr: Abonnement ChatGPT (expérimental)
hu_hu: ChatGPT-előfizetés (kísérleti)

source: Checking…
de_de: Wird geprüft …
es_es: Comprobando…
fr_fr: Vérification en cours…
hu_hu: Ellenőrzés…

source: Cancel connection
de_de: Verbindung abbrechen
es_es: Cancelar conexión
fr_fr: Annuler la connexion
hu_hu: Kapcsolódás megszakítása

source: Disconnect
de_de: Trennen
es_es: Desconectar
fr_fr: Déconnecter
hu_hu: Leválasztás

source: Refresh models
de_de: Modelle aktualisieren
es_es: Actualizar modelos
fr_fr: Actualiser les modèles
hu_hu: Modellek frissítése

source: Copy code
de_de: Code kopieren
es_es: Copiar código
fr_fr: Copier le code
hu_hu: Kód másolása

source: Open verification page
de_de: Bestätigungsseite öffnen
es_es: Abrir página de verificación
fr_fr: Ouvrir la page de vérification
hu_hu: Ellenőrző oldal megnyitása

source: Anthropic API Key
de_de: Anthropic-API-Schlüssel
es_es: Clave API de Anthropic
fr_fr: Clé API Anthropic
hu_hu: Anthropic API-kulcs

source: Google Gemini API Key
de_de: Google-Gemini-API-Schlüssel
es_es: Clave API de Google Gemini
fr_fr: Clé API Google Gemini
hu_hu: Google Gemini API-kulcs

source: xAI API Key
de_de: xAI-API-Schlüssel
es_es: Clave API de xAI
fr_fr: Clé API xAI
hu_hu: xAI API-kulcs

source: Models
de_de: Modelle
es_es: Modelos
fr_fr: Modèles
hu_hu: Modellek

source: Default Model
de_de: Standardmodell
es_es: Modelo predeterminado
fr_fr: Modèle par défaut
hu_hu: Alapértelmezett modell

source: Planner Model
de_de: Planungsmodell
es_es: Modelo de planificación
fr_fr: Modèle de planification
hu_hu: Tervező modell

source: Used for plans and source analysis. Falls back to Default Model if not set.
de_de: Wird für Pläne und Quellcodeanalysen verwendet. Falls nicht festgelegt, wird das Standardmodell verwendet.
es_es: Se utiliza para los planes y el análisis del código fuente. Si no se configura, se usa el modelo predeterminado.
fr_fr: Utilisé pour les plans et l’analyse du code source. Utilise le modèle par défaut si aucun modèle n’est défini.
hu_hu: Tervekhez és forráskód-elemzéshez használatos. Ha nincs beállítva, az alapértelmezett modellt használja.

source: Coder Model
de_de: Code-Modell
es_es: Modelo de codificación
fr_fr: Modèle de codage
hu_hu: Kódoló modell

source: Used for generating and revising code. Falls back to Default Model if not set.
de_de: Wird zum Generieren und Überarbeiten von Code verwendet. Falls nicht festgelegt, wird das Standardmodell verwendet.
es_es: Se utiliza para generar y revisar código. Si no se configura, se usa el modelo predeterminado.
fr_fr: Utilisé pour générer et réviser le code. Utilise le modèle par défaut si aucun modèle n’est défini.
hu_hu: Kód generálásához és felülvizsgálatához használatos. Ha nincs beállítva, az alapértelmezett modellt használja.

source: Reviewer Model
de_de: Prüfmodell
es_es: Modelo de revisión
fr_fr: Modèle de révision
hu_hu: Ellenőrző modell

source: Used for explanations and code review. Falls back to Default Model if not set.
de_de: Wird für Erklärungen und Codeprüfungen verwendet. Falls nicht festgelegt, wird das Standardmodell verwendet.
es_es: Se utiliza para las explicaciones y la revisión de código. Si no se configura, se usa el modelo predeterminado.
fr_fr: Utilisé pour les explications et la révision du code. Utilise le modèle par défaut si aucun modèle n’est défini.
hu_hu: Magyarázatokhoz és kódfelülvizsgálathoz használatos. Ha nincs beállítva, az alapértelmezett modellt használja.

source: Custom instructions
de_de: Benutzerdefinierte Anweisungen
es_es: Instrucciones personalizadas
fr_fr: Instructions personnalisées
hu_hu: Egyéni utasítások

source: Set site-wide guidance for coding conventions, architecture preferences, and other instructions that should apply to future AI jobs.
de_de: Legen Sie websiteweite Vorgaben für Codierungsstandards, Architekturpräferenzen und weitere Anweisungen fest, die für zukünftige KI-Aufträge gelten sollen.
es_es: Define directrices para todo el sitio sobre convenciones de programación, preferencias de arquitectura y otras instrucciones que deben aplicarse a futuros trabajos de IA.
fr_fr: Définissez des consignes à l’échelle du site pour les conventions de codage, les préférences d’architecture et toute autre instruction à appliquer aux futures tâches d’IA.
hu_hu: Adj meg webhelyszintű iránymutatást a kódolási konvenciókhoz, az architektúrával kapcsolatos beállításokhoz és más, a jövőbeli AI-feladatokra is érvényes utasításokhoz.

source: Applied to Plan, Explain, Code, Review, follow-up, and Review-fix jobs queued after you save. Running jobs and automatic retries keep their original snapshot. These instructions override built-in implementation defaults, while safety and response contracts, the current request, and a plugin-root AGENTS.md take precedence.
de_de: Gilt für Plan-, Erklärungs-, Code-, Überprüfungs-, Folge- und Überprüfungsbehebungsaufträge, die nach dem Speichern eingereiht werden. Laufende Aufträge und automatische Wiederholungen behalten ihren ursprünglichen Schnappschuss. Diese Anweisungen überschreiben integrierte Implementierungsstandards; Sicherheits- und Antwortverträge, die aktuelle Anfrage und eine AGENTS.md im Plugin-Stammverzeichnis haben jedoch Vorrang.
es_es: Se aplican a los trabajos de Plan, Explicar, Código, Revisión, seguimiento y corrección de revisión en cola después de guardar. Los trabajos en ejecución y los reintentos automáticos conservan su instantánea original. Estas instrucciones anulan los valores predeterminados de implementación integrados; no obstante, prevalecen la seguridad y los contratos de respuesta, la solicitud actual y un AGENTS.md en la raíz del plugin.
fr_fr: Appliquées aux tâches Plan, Explain, Code, Review, de suivi et de correction de révision mises en file d’attente après l’enregistrement. Les tâches en cours et les nouvelles tentatives automatiques conservent leur instantané d’origine. Ces instructions remplacent les réglages d’implémentation par défaut intégrés, mais les exigences de sécurité et les contrats de réponse, la demande actuelle et un fichier AGENTS.md à la racine de l’extension sont prioritaires.
hu_hu: A mentés után sorba állított Tervezés, Magyarázat, Kód, Felülvizsgálat, utókövetési és Felülvizsgálat-javítás feladatokra alkalmazva. A futó feladatok és az automatikus újrapróbálkozások megőrzik az eredeti pillanatképüket. Ezek az utasítások felülírják a beépített megvalósítási alapértelmezéseket, de a biztonsági és válaszszerződések, az aktuális kérés és a bővítmény gyökérkönyvtárában lévő AGENTS.md elsőbbséget élveznek.

source: Instructions are stored with each job and sent to the selected AI provider. Do not include passwords, API keys, or other secrets. Maximum size: 64 KiB.
de_de: Die Anweisungen werden mit jedem Auftrag gespeichert und an den ausgewählten KI-Anbieter gesendet. Geben Sie keine Passwörter, API-Schlüssel oder andere Geheimnisse an. Maximale Größe: 64 KiB.
es_es: Las instrucciones se almacenan con cada trabajo y se envían al proveedor de IA seleccionado. No incluyas contraseñas, claves API ni otros secretos. Tamaño máximo: 64 KiB.
fr_fr: Les instructions sont enregistrées avec chaque tâche et envoyées au fournisseur d’IA sélectionné. N’incluez pas de mots de passe, de clés API ni d’autres secrets. Taille maximale : 64 Kio.
hu_hu: Az utasításokat minden feladat tárolja, és a kiválasztott AI-szolgáltatónak küldi el. Ne adj meg jelszavakat, API-kulcsokat vagy más titkos adatokat. Maximális méret: 64 KiB.

source: Add OpenAI-compatible public HTTPS endpoints. Custom model changes are persisted when you save this settings form.
de_de: Fügen Sie öffentliche, OpenAI-kompatible HTTPS-Endpunkte hinzu. Änderungen an benutzerdefinierten Modellen werden beim Speichern dieses Einstellungsformulars übernommen.
es_es: Añada endpoints HTTPS públicos compatibles con OpenAI. Los cambios en los modelos personalizados se guardan al guardar este formulario de ajustes.
fr_fr: Ajoutez des points de terminaison HTTPS publics compatibles avec OpenAI. Les modifications des modèles personnalisés sont enregistrées lorsque vous enregistrez ce formulaire de réglages.
hu_hu: Adjon hozzá nyilvános, OpenAI-kompatibilis HTTPS-végpontokat. Az egyéni modellek módosításai a beállítási űrlap mentésekor maradnak meg.

source: Custom model name
de_de: Name des benutzerdefinierten Modells
es_es: Nombre del modelo personalizado
fr_fr: Nom du modèle personnalisé
hu_hu: Egyéni modell neve

source: Model Name (User-defined Label)
de_de: Modellname (Vom Benutzer definiertes Label)
es_es: Nombre del Modelo (Etiqueta Definida por el Usuario)
fr_fr: Nom du modèle (Étiquette définie par l'utilisateur)
hu_hu: Modell neve (Felhasználó által definiált címke)

source: Custom model endpoint URL
de_de: Endpunkt-URL des benutzerdefinierten Modells
es_es: URL del punto final del modelo personalizado
fr_fr: URL du point de terminaison du modèle personnalisé
hu_hu: Egyéni modell végpontjának URL-je

source: API Endpoint URL
de_de: API-Endpunkt-URL
es_es: URL del Punto Final de la API
fr_fr: URL du point final de l'API
hu_hu: API végpont URL

source: Custom model parameter
de_de: Parameter des benutzerdefinierten Modells
es_es: Parámetro del modelo personalizado
fr_fr: Paramètre du modèle personnalisé
hu_hu: Egyéni modell paramétere

source: "model" Parameter Value
de_de: Wert des "model" Parameters
es_es: Valor del Parámetro "model"
fr_fr: Valeur du paramètre "model"
hu_hu: A "model" paraméter értéke

source: Custom model API key
de_de: API-Schlüssel des benutzerdefinierten Modells
es_es: Clave API del modelo personalizado
fr_fr: Clé API du modèle personnalisé
hu_hu: Egyéni modell API-kulcsa

source: Custom model headers
de_de: Header des benutzerdefinierten Modells
es_es: Cabeceras del modelo personalizado
fr_fr: En-têtes du modèle personnalisé
hu_hu: Egyéni modell fejlécei

source: Additional Headers (one per line, name=value)
de_de: Zusätzliche Header (jeweils eine Zeile, name=wert)
es_es: Encabezados Adicionales (uno por línea, nombre=valor)
fr_fr: En-têtes supplémentaires (un par ligne, nom=valeur)
hu_hu: További fejlécadatok (soronként egy, név=érték)

source: Add Custom Model
de_de: Benutzerdefiniertes Modell hinzufügen
es_es: Agregar Modelo Personalizado
fr_fr: Ajouter un modèle personnalisé
hu_hu: Egyedi modell hozzáadása

source: Data retention
de_de: Datenspeicherung
es_es: Conservación de datos
fr_fr: Conservation des données
hu_hu: Adatmegőrzés

source: Uninstall cleanup
de_de: Bereinigung bei der Deinstallation
es_es: Limpieza al desinstalar
fr_fr: Nettoyage à la désinstallation
hu_hu: Eltávolításkori adattisztítás

source: Delete all WP-Autoplugin data when the plugin is uninstalled
de_de: Alle WP-Autoplugin-Daten löschen, wenn das Plugin deinstalliert wird
es_es: Eliminar todos los datos de WP-Autoplugin al desinstalar el plugin
fr_fr: Supprimer toutes les données de WP-Autoplugin lors de la désinstallation de l’extension
hu_hu: A bővítmény eltávolításakor minden WP-Autoplugin-adat törlése

source: This removes settings and credentials, workspaces, plans, generated revisions, reviews, usage history, prompt attachments, and release history. Plugins and themes created or modified with WP-Autoplugin are not deleted or reverted.
de_de: Dadurch werden Einstellungen und Zugangsdaten, Arbeitsbereiche, Pläne, generierte Revisionen, Reviews, Nutzungsverlauf, Prompt-Anhänge und Veröffentlichungsverlauf entfernt. Mit WP-Autoplugin erstellte oder geänderte Plugins und Themes werden weder gelöscht noch zurückgesetzt.
es_es: Esto elimina ajustes y credenciales, espacios de trabajo, planes, revisiones generadas, análisis, historial de uso, adjuntos de instrucciones e historial de publicaciones. Los plugins y temas creados o modificados con WP-Autoplugin no se eliminan ni se revierten.
fr_fr: Cette opération supprime les réglages et identifiants, les espaces de travail, les Plans, les révisions générées, les analyses, l’historique d’utilisation, les pièces jointes aux instructions et l’historique des publications. Les extensions et thèmes créés ou modifiés avec WP-Autoplugin ne sont ni supprimés ni restaurés.
hu_hu: Ez eltávolítja a beállításokat és hitelesítő adatokat, munkaterületeket, terveket, létrehozott változatokat, ellenőrzéseket, használati előzményeket, utasításmellékleteket és kiadási előzményeket. A WP-Autoplugin segítségével létrehozott vagy módosított bővítmények és sablonok nem törlődnek, és nem állnak vissza.

source: Test
de_de: Testen
es_es: Probar
fr_fr: Tester
hu_hu: Teszt

source: Use Default Model
de_de: Standardmodell verwenden
es_es: Usar el modelo predeterminado
fr_fr: Utiliser le modèle par défaut
hu_hu: Alapértelmezett modell használata

source: ChatGPT Subscription (Experimental)
de_de: ChatGPT-Abonnement (experimentell)
es_es: Suscripción de ChatGPT (experimental)
fr_fr: Abonnement ChatGPT (expérimental)
hu_hu: ChatGPT-előfizetés (kísérleti)

source: Unavailable
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Indisponible
hu_hu: Nem érhető el

source: Unavailable selection
de_de: Nicht verfügbare Auswahl
es_es: Selección no disponible
fr_fr: Sélection indisponible
hu_hu: Nem elérhető kiválasztás

source: Reasoning:
de_de: Denkaufwand:
es_es: Razonamiento:
fr_fr: Raisonnement :
hu_hu: Indoklás:

source: WP-Autoplugin Workspace
de_de: WP-Autoplugin-Arbeitsbereich
es_es: Espacio de trabajo de WP-Autoplugin
fr_fr: Espace de travail WP-Autoplugin
hu_hu: WP-Autoplugin munkaterület

source: Preparing your workspace
de_de: Ihr Arbeitsbereich wird vorbereitet
es_es: Preparando tu espacio de trabajo
fr_fr: Préparation de votre espace de travail
hu_hu: Munkaterület előkészítése

source: Restoring your projects and recent work…
de_de: Ihre Projekte und letzten Arbeiten werden wiederhergestellt …
es_es: Restaurando tus proyectos y trabajo reciente…
fr_fr: Restauration de vos projets et travaux récents…
hu_hu: Projektek és legutóbbi munka visszaállítása…

source: The Code compliance response must be JSON without Markdown fences.
de_de: Die Code-Konformitätsantwort muss JSON ohne Markdown-Abgrenzungen sein.
es_es: La respuesta de conformidad de Código debe ser JSON sin delimitadores de Markdown.
fr_fr: La réponse de conformité de Code doit être au format JSON, sans balises Markdown.
hu_hu: A Kódmegfelelőségi válasznak Markdown-kódkerítések nélküli JSON-nak kell lennie.

source: The Code compliance response must be a valid JSON object.
de_de: Die Code-Konformitätsantwort muss ein gültiges JSON-Objekt sein.
es_es: La respuesta de conformidad de Código debe ser un objeto JSON válido.
fr_fr: La réponse de conformité de Code doit être un objet JSON valide.
hu_hu: A Kódmegfelelőségi válasznak érvényes JSON-objektumnak kell lennie.
