Repository: ShutterStarTW/wp-autoplugin
Catalog: languages/wp-autoplugin-*.po
Languages: de_de, es_es, fr_fr, hu_hu

source: This promotion is not waiting for activation.
de_de: Diese Veröffentlichung wartet nicht auf Aktivierung.
es_es: Esta promoción no está a la espera de activación.
fr_fr: Cette mise en production n’est pas en attente d’activation.
hu_hu: Ez a telepítés nem vár aktiválásra.

source: The original plugin was marked active again, but WordPress could not rerun its activation hook.
de_de: Das ursprüngliche Plugin wurde wieder als aktiv markiert, aber WordPress konnte seinen Aktivierungs-Hook nicht erneut ausführen.
es_es: El plugin original se volvió a marcar como activo, pero WordPress no pudo volver a ejecutar su hook de activación.
fr_fr: L’extension d’origine a de nouveau été marquée comme active, mais WordPress n’a pas pu relancer son hook d’activation.
hu_hu: Az eredeti bővítményt ismét aktívként jelöltük, de a WordPress nem tudta újra futtatni az aktiválási kampóját.

source: The original plugin also could not be reactivated: %s
de_de: Das ursprüngliche Plugin konnte ebenfalls nicht reaktiviert werden: %s
es_es: El plugin original tampoco se pudo volver a activar: %s
fr_fr: L’extension d’origine n’a pas non plus pu être réactivée : %s
hu_hu: Az eredeti bővítményt sem sikerült újraaktiválni: %s

source: Activation and deactivation may have database or runtime side effects that file rollback cannot undo.
de_de: Aktivierung und Deaktivierung können Datenbank- oder Laufzeitauswirkungen haben, die durch das Zurücksetzen von Dateien nicht rückgängig gemacht werden können.
es_es: La activación y desactivación pueden tener efectos secundarios en la base de datos o en tiempo de ejecución que la reversión de archivos no puede deshacer.
fr_fr: L’activation et la désactivation peuvent avoir des effets secondaires sur la base de données ou l’exécution que la restauration des fichiers ne peut pas annuler.
hu_hu: Az aktiválásnak és deaktiválásnak olyan adatbázis- vagy futásidejű mellékhatásai lehetnek, amelyeket a fájlok visszaállítása nem tud visszavonni.

source: The promotion owner is no longer allowed to modify plugins.
de_de: Der Besitzer der Veröffentlichung darf Plugins nicht mehr ändern.
es_es: El propietario de la promoción ya no tiene permiso para modificar plugins.
fr_fr: Le responsable de la mise en production n’est plus autorisé à modifier des extensions.
hu_hu: A telepítést végző felhasználó már nem jogosult bővítmények módosítására.

source: The installed plugin is unavailable for direct modification.
de_de: Das installierte Plugin ist für direkte Änderungen nicht verfügbar.
es_es: El plugin instalado no está disponible para su modificación directa.
fr_fr: L’extension installée n’est pas disponible pour une modification directe.
hu_hu: A telepített bővítmény közvetlenül nem módosítható.

source: The target main plugin file could not be read.
de_de: Die Hauptdatei des Ziel-Plugins konnte nicht gelesen werden.
es_es: No se pudo leer el archivo principal del plugin de destino.
fr_fr: Le fichier principal de l’extension cible n’a pas pu être lu.
hu_hu: Nem sikerült beolvasni a cél fő bővítményfájlját.

source: Could not write %s.
de_de: %s konnte nicht geschrieben werden.
es_es: No se pudo escribir %s.
fr_fr: Impossible d’écrire %s.
hu_hu: Nem sikerült írni: %s

source: Could not delete %s.
de_de: %s konnte nicht gelöscht werden.
es_es: No se pudo eliminar %s.
fr_fr: Impossible de supprimer %s.
hu_hu: Nem sikerült törölni: %s

source: Upstream updates remain enabled and may overwrite these changes. Rollback restores files only.
de_de: Upstream-Aktualisierungen bleiben aktiviert und können diese Änderungen überschreiben. Beim Zurücksetzen werden nur Dateien wiederhergestellt.
es_es: Las actualizaciones del origen siguen activadas y pueden sobrescribir estos cambios. La reversión solo restaura archivos.
fr_fr: Les mises à jour en amont restent activées et peuvent écraser ces modifications. La restauration ne rétablit que les fichiers.
hu_hu: A külső frissítések továbbra is engedélyezve vannak, és felülírhatják ezeket a módosításokat. A visszaállítás csak a fájlokat állítja helyre.

source: The promotion owner is no longer allowed to roll back plugin files.
de_de: Der Besitzer der Veröffentlichung darf Plugin-Dateien nicht mehr zurücksetzen.
es_es: El propietario de la promoción ya no tiene permiso para revertir archivos del plugin.
fr_fr: Le responsable de la mise en production n’est plus autorisé à restaurer les fichiers de l’extension.
hu_hu: A telepítést végző felhasználó már nem jogosult a bővítményfájlok visszaállítására.

source: Only the latest successful direct modification can be rolled back.
de_de: Nur die letzte erfolgreiche direkte Änderung kann zurückgesetzt werden.
es_es: Solo se puede revertir la modificación directa correcta más reciente.
fr_fr: Seule la dernière modification directe réussie peut être restaurée.
hu_hu: Csak a legutóbbi sikeres közvetlen módosítás állítható vissza.

source: Rollback was not started because an affected file changed after promotion.
de_de: Das Zurücksetzen wurde nicht gestartet, weil eine betroffene Datei nach der Veröffentlichung geändert wurde.
es_es: No se inició la reversión porque un archivo afectado cambió después de la promoción.
fr_fr: La restauration n’a pas commencé, car un fichier concerné a changé après la mise en production.
hu_hu: A visszaállítás nem indult el, mert egy érintett fájl a telepítés után módosult.

source: One or more promoted files could not be restored.
de_de: Eine oder mehrere veröffentlichte Dateien konnten nicht wiederhergestellt werden.
es_es: No se pudieron restaurar uno o más archivos promocionados.
fr_fr: Un ou plusieurs fichiers mis en production n’ont pas pu être restaurés.
hu_hu: Egy vagy több telepített fájlt nem sikerült visszaállítani.

source: Files were restored. Database and runtime side effects were not reverted.
de_de: Dateien wurden wiederhergestellt. Datenbank- und Laufzeitauswirkungen wurden nicht rückgängig gemacht.
es_es: Se restauraron los archivos. No se revirtieron los efectos secundarios de la base de datos ni del tiempo de ejecución.
fr_fr: Les fichiers ont été restaurés. Les effets secondaires sur la base de données et l’exécution n’ont pas été annulés.
hu_hu: A fájlokat visszaállítottuk. Az adatbázis- és futásidejű mellékhatásokat nem vontuk vissza.

source: Plugin filesystem mutation is not available on multisite yet.
de_de: Änderungen am Plugin-Dateisystem sind auf Multisite derzeit nicht verfügbar.
es_es: La modificación del sistema de archivos de plugins aún no está disponible en multisitio.
fr_fr: La modification du système de fichiers des extensions n’est pas encore disponible sur les réseaux multisites.
hu_hu: A bővítmény fájlrendszerének módosítása többwebhelyes környezetben még nem érhető el.

source: WordPress file modifications are disabled.
de_de: Dateiänderungen in WordPress sind deaktiviert.
es_es: Las modificaciones de archivos de WordPress están desactivadas.
fr_fr: Les modifications de fichiers WordPress sont désactivées.
hu_hu: A WordPress fájlmódosításai le vannak tiltva.

source: WordPress could not initialize filesystem access without additional credentials.
de_de: WordPress konnte ohne zusätzliche Zugangsdaten keinen Dateisystemzugriff initialisieren.
es_es: WordPress no pudo inicializar el acceso al sistema de archivos sin credenciales adicionales.
fr_fr: WordPress n’a pas pu initialiser l’accès au système de fichiers sans identifiants supplémentaires.
hu_hu: A WordPress nem tudott fájlrendszer-hozzáférést biztosítani további hitelesítő adatok nélkül.

source: A promotion file path is unsafe.
de_de: Ein Dateipfad der Veröffentlichung ist unsicher.
es_es: La ruta de archivo de la promoción no es segura.
fr_fr: Le chemin de fichier de mise en production n’est pas sûr.
hu_hu: A telepítés fájljának elérési útja nem biztonságos.

source: A single-file plugin cannot write another path.
de_de: Ein Ein-Datei-Plugin kann keinen anderen Pfad schreiben.
es_es: Un plugin de un solo archivo no puede escribir en otra ruta.
fr_fr: Une extension à fichier unique ne peut pas écrire dans un autre chemin.
hu_hu: Az egyfájlos bővítmény nem írhat másik elérési utat.

source: A promotion file path escaped the plugin root.
de_de: Ein Dateipfad der Veröffentlichung hat den Plugin-Stamm verlassen.
es_es: Una ruta de archivo de la promoción escapó de la raíz del plugin.
fr_fr: Un chemin de fichier de mise en production est sorti de la racine de l’extension.
hu_hu: A telepítés fájljának elérési útja kilépett a bővítmény gyökeréből.

source: A promotion path traverses a symbolic link.
de_de: Ein Veröffentlichungs-Pfad durchläuft einen symbolischen Link.
es_es: Una ruta de promoción atraviesa un enlace simbólico.
fr_fr: Un chemin de mise en production traverse un lien symbolique.
hu_hu: A telepítési útvonal szimbolikus hivatkozáson halad át.

source: A required plugin directory could not be created.
de_de: Ein erforderliches Plugin-Verzeichnis konnte nicht erstellt werden.
es_es: No se pudo crear un directorio necesario del plugin.
fr_fr: Un répertoire d’extension requis n’a pas pu être créé.
hu_hu: Nem sikerült létrehozni a szükséges bővítménykönyvtárat.

source: A promoted file presence check failed.
de_de: Die Prüfung auf das Vorhandensein einer veröffentlichten Datei ist fehlgeschlagen.
es_es: Falló la comprobación de existencia de un archivo promocionado.
fr_fr: La vérification de présence d’un fichier mis en production a échoué.
hu_hu: A telepített fájl jelenlétének ellenőrzése sikertelen.

source: A promoted file hash check failed.
de_de: Die Hash-Prüfung einer veröffentlichten Datei ist fehlgeschlagen.
es_es: Falló la comprobación de hash de un archivo promocionado.
fr_fr: La vérification de l’empreinte d’un fichier mis en production a échoué.
hu_hu: A telepített fájl hash-ellenőrzése sikertelen.

source: The requested theme header transformation is invalid.
de_de: Die angeforderte Umwandlung des Theme-Headers ist ungültig.
es_es: La transformación de cabecera del tema solicitada no es válida.
fr_fr: La transformation d’en-tête du thème demandée n’est pas valide.
hu_hu: A kért témafejléc-átalakítás érvénytelen.

source: The theme stylesheet does not contain a Theme Name header.
de_de: Das Theme-Stylesheet enthält keinen Theme-Name-Header.
es_es: La hoja de estilos del tema no contiene una cabecera Theme Name.
fr_fr: La feuille de style du thème ne contient pas d’en-tête Theme Name.
hu_hu: A téma stíluslapja nem tartalmaz Theme Name fejlécet.

source: The theme Version header must contain a numeric dotted version.
de_de: Der Theme-Versions-Header muss eine numerische Version mit Punkten enthalten.
es_es: La cabecera Version del tema debe contener una versión numérica con puntos.
fr_fr: L’en-tête Version du thème doit contenir une version numérique à points.
hu_hu: A téma Version fejlécének numerikus, pontokkal tagolt verziót kell tartalmaznia.

source: The theme stylesheet does not contain a %s header.
de_de: Das Theme-Stylesheet enthält keinen %s-Header.
es_es: La hoja de estilos del tema no contiene una cabecera %s.
fr_fr: La feuille de style du thème ne contient pas d’en-tête %s.
hu_hu: A téma stíluslapja nem tartalmaz %s fejlécet.

source: Theme packages require an installed-theme change revision.
de_de: Theme-Pakete erfordern eine Änderungsrevision des installierten Themes.
es_es: Los paquetes de temas requieren una revisión de cambio de un tema instalado.
fr_fr: Les paquets de thèmes nécessitent une révision de modification d’un thème installé.
hu_hu: A témacsomagokhoz egy telepített témát módosító verzió szükséges.

source: Regenerate Code before releasing this theme revision.
de_de: Generieren Sie den Code neu, bevor Sie diese Theme-Revision veröffentlichen.
es_es: Vuelve a generar el código antes de publicar esta revisión del tema.
fr_fr: Régénérez le code avant de mettre en production cette révision du thème.
hu_hu: A témaverzió kiadása előtt generáld újra a kódot.

source: The selected theme copy slug is already installed.
de_de: Der ausgewählte Theme-Kopie-Slug ist bereits installiert.
es_es: El slug de la copia del tema seleccionado ya está instalado.
fr_fr: Le slug de la copie du thème sélectionné est déjà installé.
hu_hu: A kiválasztott témamásolat azonosítója már telepítve van.

source: The installed theme is unavailable for packaging.
de_de: Das installierte Theme ist für die Paketierung nicht verfügbar.
es_es: El tema instalado no está disponible para crear el paquete.
fr_fr: Le thème installé n’est pas disponible pour l’empaquetage.
hu_hu: A telepített téma nem érhető el csomagoláshoz.

source: The installed theme changed after this revision was staged.
de_de: Das installierte Theme wurde geändert, nachdem diese Revision bereitgestellt wurde.
es_es: El tema instalado cambió después de preparar esta revisión.
fr_fr: Le thème installé a changé après la mise en attente de cette révision.
hu_hu: A telepített téma a verzió előkészítése után módosult.

source: The complete installed theme tree changed after this revision was staged.
de_de: Der vollständige Baum des installierten Themes wurde geändert, nachdem diese Revision bereitgestellt wurde.
es_es: El árbol completo del tema instalado cambió después de preparar esta revisión.
fr_fr: L’arborescence complète du thème installé a changé après la mise en attente de cette révision.
hu_hu: A telepített téma teljes fájlfája a verzió előkészítése után módosult.

source: The private theme package tree could not be created.
de_de: Der private Theme-Paketbaum konnte nicht erstellt werden.
es_es: No se pudo crear el árbol privado del paquete del tema.
fr_fr: L’arborescence privée du paquet de thèmes n’a pas pu être créée.
hu_hu: Nem sikerült létrehozni a privát témacsomag fájlstruktúráját.

source: The installed theme changed while its package tree was being copied.
de_de: Das installierte Theme wurde geändert, während sein Paketbaum kopiert wurde.
es_es: El tema instalado cambió mientras se copiaba su árbol de paquete.
fr_fr: Le thème installé a changé pendant la copie de son arborescence de paquet.
hu_hu: A telepített téma a csomagfájának másolása közben módosult.

source: The package does not contain a readable root style.css file.
de_de: Das Paket enthält keine lesbare style.css-Datei im Stammverzeichnis.
es_es: El paquete no contiene un archivo style.css raíz legible.
fr_fr: Le paquet ne contient pas de fichier style.css racine lisible.
hu_hu: A csomag nem tartalmaz olvasható gyökérszintű style.css fájlt.

source: The completed theme package could not be verified.
de_de: Das fertige Theme-Paket konnte nicht verifiziert werden.
es_es: No se ha podido verificar el paquete de tema completado.
fr_fr: Le paquet de thème terminé n’a pas pu être vérifié.
hu_hu: Az elkészült témacsomag ellenőrzése sikertelen.

source: The package does not contain a root style.css file.
de_de: Das Paket enthält keine style.css-Datei im Stammverzeichnis.
es_es: El paquete no contiene un archivo style.css raíz.
fr_fr: Le paquet ne contient pas de fichier style.css racine.
hu_hu: A csomag nem tartalmaz gyökérszintű style.css fájlt.

source: The package stylesheet does not contain a valid Theme Name header.
de_de: Das Paket-Stylesheet enthält keinen gültigen Theme-Name-Header.
es_es: La hoja de estilos del paquete no contiene una cabecera Theme Name válida.
fr_fr: La feuille de style du paquet ne contient pas d’en-tête Theme Name valide.
hu_hu: A csomag stíluslapja nem tartalmaz érvényes Theme Name fejlécet.

source: Release cannot change the theme parent relationship.
de_de: Die Veröffentlichung kann die Theme-Elternbeziehung nicht ändern.
es_es: La versión no puede cambiar la relación con el tema padre.
fr_fr: La publication ne peut pas modifier la relation avec le thème parent.
hu_hu: A kiadás nem módosíthatja a téma szülő-téma kapcsolatát.

source: The child theme parent is not installed and valid.
de_de: Das übergeordnete Theme des Child-Themes ist nicht installiert oder ungültig.
es_es: El tema padre del tema hijo no está instalado o no es válido.
fr_fr: Le thème parent du thème enfant n’est pas installé ou n’est pas valide.
hu_hu: A gyermek téma szülő-témája nincs telepítve, vagy érvénytelen.

source: WordPress does not support installing a child of another child theme.
de_de: WordPress unterstützt die Installation eines Child-Themes eines anderen Child-Themes nicht.
es_es: WordPress no permite instalar un tema hijo de otro tema hijo.
fr_fr: WordPress ne permet pas d’installer un thème enfant d’un autre thème enfant.
hu_hu: A WordPress nem támogatja egy másik gyermek-téma gyermek-témájának telepítését.

source: A standalone theme package requires index.php or a block-theme index template.
de_de: Ein eigenständiges Theme-Paket benötigt index.php oder eine Indexvorlage für ein Block-Theme.
es_es: Un paquete de tema independiente requiere index.php o una plantilla de índice de tema de bloques.
fr_fr: Un paquet de thème autonome doit contenir index.php ou un modèle d’index de thème par blocs.
hu_hu: Az önálló témacsomagnak index.php fájlt vagy blokk-téma indexsablont kell tartalmaznia.

source: The current PHP version does not meet the packaged theme requirements.
de_de: Die aktuelle PHP-Version erfüllt die Anforderungen des Theme-Pakets nicht.
es_es: La versión actual de PHP no cumple los requisitos del tema empaquetado.
fr_fr: La version actuelle de PHP ne répond pas aux exigences du thème inclus dans le paquet.
hu_hu: A jelenlegi PHP-verzió nem felel meg a csomagolt téma követelményeinek.

source: The current WordPress version does not meet the packaged theme requirements.
de_de: Die aktuelle WordPress-Version erfüllt die Anforderungen des Theme-Pakets nicht.
es_es: La versión actual de WordPress no cumple los requisitos del tema empaquetado.
fr_fr: La version actuelle de WordPress ne répond pas aux exigences du thème inclus dans le paquet.
hu_hu: A jelenlegi WordPress-verzió nem felel meg a csomagolt téma követelményeinek.

source: %s now exists in the installed theme.
de_de: %s ist jetzt im installierten Theme vorhanden.
es_es: %s ya existe en el tema instalado.
fr_fr: %s existe désormais dans le thème installé.
hu_hu: A(z) %s már létezik a telepített témában.

source: Theme packages cannot contain the symbolic link "%s".
de_de: Theme-Pakete dürfen den symbolischen Link „%s“ nicht enthalten.
es_es: Los paquetes de temas no pueden contener el enlace simbólico «%s».
fr_fr: Les paquets de thèmes ne peuvent pas contenir le lien symbolique « %s ».
hu_hu: A sabloncsomagok nem tartalmazhatják a(z) „%s” szimbolikus hivatkozást.

source: A theme package directory could not be created.
de_de: Ein Theme-Paketverzeichnis konnte nicht erstellt werden.
es_es: No se ha podido crear el directorio del paquete de tema.
fr_fr: Le répertoire du paquet de thème n’a pas pu être créé.
hu_hu: A témacsomag könyvtára nem hozható létre.

source: An installed theme file could not be copied.
de_de: Eine Datei des installierten Themes konnte nicht kopiert werden.
es_es: No se ha podido copiar un archivo del tema instalado.
fr_fr: Un fichier du thème installé n’a pas pu être copié.
hu_hu: A telepített témafájl nem másolható.

source: The theme ZIP archive could not be created.
de_de: Das Theme-ZIP-Archiv konnte nicht erstellt werden.
es_es: No se ha podido crear el archivo ZIP del tema.
fr_fr: L’archive ZIP du thème n’a pas pu être créée.
hu_hu: A téma ZIP-archívuma nem hozható létre.

source: The theme ZIP archive could not be finalized.
de_de: Das Theme-ZIP-Archiv konnte nicht fertiggestellt werden.
es_es: No se ha podido finalizar el archivo ZIP del tema.
fr_fr: L’archive ZIP du thème n’a pas pu être finalisée.
hu_hu: A téma ZIP-archívuma nem véglegesíthető.

source: The package must contain exactly one theme root.
de_de: Das Paket muss genau ein Theme-Stammverzeichnis enthalten.
es_es: El paquete debe contener exactamente una raíz de tema.
fr_fr: Le paquet doit contenir exactement une racine de thème.
hu_hu: A csomagnak pontosan egy téma gyökérkönyvtárát kell tartalmaznia.

source: WordPress could not create the theme ZIP archive.
de_de: WordPress konnte das Theme-ZIP-Archiv nicht erstellen.
es_es: WordPress no ha podido crear el archivo ZIP del tema.
fr_fr: WordPress n’a pas pu créer l’archive ZIP du thème.
hu_hu: A WordPress nem tudta létrehozni a téma ZIP-archívumát.

source: A theme package file could not be written.
de_de: Eine Datei des Theme-Pakets konnte nicht geschrieben werden.
es_es: No se ha podido escribir un archivo del paquete de tema.
fr_fr: Un fichier du paquet de thème n’a pas pu être écrit.
hu_hu: A témacsomag fájlja nem írható.

source: A theme release cannot delete style.css.
de_de: Eine Theme-Veröffentlichung kann style.css nicht löschen.
es_es: Una versión del tema no puede eliminar style.css.
fr_fr: Une publication de thème ne peut pas supprimer style.css.
hu_hu: A témakiadás nem törölheti a style.css fájlt.

source: A deleted revision file could not be removed from the theme package.
de_de: Eine gelöschte Revisionsdatei konnte nicht aus dem Theme-Paket entfernt werden.
es_es: No se ha podido eliminar del paquete de tema un archivo de revisión borrado.
fr_fr: Un fichier de révision supprimé n’a pas pu être retiré du paquet de thème.
hu_hu: A törölt revíziófájl nem távolítható el a témacsomagból.

source: A package path escaped its theme root.
de_de: Ein Paketpfad liegt außerhalb des Theme-Stammverzeichnisses.
es_es: Una ruta del paquete ha salido de la raíz del tema.
fr_fr: Un chemin du paquet est sorti de sa racine de thème.
hu_hu: Egy csomag elérési útja kilépett a téma gyökérkönyvtárából.

source: A theme package contains an unsafe relative path.
de_de: Ein Theme-Paket enthält einen unsicheren relativen Pfad.
es_es: El paquete de tema contiene una ruta relativa no segura.
fr_fr: Un paquet de thème contient un chemin relatif non sûr.
hu_hu: A témacsomag nem biztonságos relatív elérési utat tartalmaz.

source: Choose a lowercase theme slug containing only letters, numbers, and hyphens.
de_de: Wählen Sie einen kleingeschriebenen Theme-Slug, der nur Buchstaben, Zahlen und Bindestriche enthält.
es_es: Elige un slug de tema en minúsculas que solo contenga letras, números y guiones.
fr_fr: Choisissez un identifiant de thème en minuscules, composé uniquement de lettres, de chiffres et de traits d’union.
hu_hu: Válassz kisbetűs témaazonosítót, amely csak betűket, számokat és kötőjeleket tartalmaz.

source: The installed theme slug is unsafe for packaging.
de_de: Der installierte Theme-Slug ist für die Paketierung unsicher.
es_es: El slug del tema instalado no es seguro para empaquetarlo.
fr_fr: L’identifiant du thème installé n’est pas sûr pour l’empaquetage.
hu_hu: A telepített témaazonosító csomagolásra alkalmatlan.

source: The promotion owner is no longer allowed to install themes.
de_de: Der Veröffentlichungsbesitzer darf keine Themes mehr installieren.
es_es: El propietario de la promoción ya no tiene permiso para instalar temas.
fr_fr: Le responsable de la promotion n’est plus autorisé à installer des thèmes.
hu_hu: A promóció tulajdonosa már nem jogosult témák telepítésére.

source: The destination theme already exists.
de_de: Das Ziel-Theme ist bereits vorhanden.
es_es: El tema de destino ya existe.
fr_fr: Le thème de destination existe déjà.
hu_hu: A célként megadott téma már létezik.

source: The installed parent theme is missing or invalid. The copy was not installed.
de_de: Das installierte übergeordnete Theme fehlt oder ist ungültig. Die Kopie wurde nicht installiert.
es_es: Falta el tema padre instalado o no es válido. No se ha instalado la copia.
fr_fr: Le thème parent installé est manquant ou invalide. La copie n’a pas été installée.
hu_hu: A telepített szülő-téma hiányzik vagy érvénytelen. A másolat nem lett telepítve.
