Repository: ShutterStarTW/wp-autoplugin
Catalog: languages/wp-autoplugin-*.po
Languages: de_de, es_es, fr_fr, hu_hu

source: Another ChatGPT authentication operation is in progress.
de_de: Ein anderer ChatGPT-Authentifizierungsvorgang wird bereits ausgeführt.
es_es: Hay otra operación de autenticación de ChatGPT en curso.
fr_fr: Une autre opération d’authentification ChatGPT est en cours.
hu_hu: Egy másik ChatGPT-hitelesítési művelet folyamatban van.

source: The device authorization session could not be stored.
de_de: Die Sitzung zur Geräteautorisierung konnte nicht gespeichert werden.
es_es: No se ha podido almacenar la sesión de autorización del dispositivo.
fr_fr: La session d’autorisation de l’appareil n’a pas pu être enregistrée.
hu_hu: Az eszközengedélyezési munkamenetet nem sikerült tárolni.

source: Secure random data is unavailable for device authorization.
de_de: Sichere Zufallsdaten für die Geräteautorisierung sind nicht verfügbar.
es_es: No hay datos aleatorios seguros disponibles para la autorización del dispositivo.
fr_fr: Des données aléatoires sécurisées ne sont pas disponibles pour l’autorisation de l’appareil.
hu_hu: Az eszközengedélyezéshez nem érhető el biztonságos véletlen adat.

source: The device authorization session is no longer pending.
de_de: Die Sitzung zur Geräteautorisierung steht nicht mehr aus.
es_es: La sesión de autorización del dispositivo ya no está pendiente.
fr_fr: La session d’autorisation de l’appareil n’est plus en attente.
hu_hu: Az eszközengedélyezési munkamenet már nincs függőben.

source: Wait before checking authorization again.
de_de: Warten Sie, bevor Sie die Autorisierung erneut überprüfen.
es_es: Espere antes de volver a comprobar la autorización.
fr_fr: Attendez avant de vérifier à nouveau l’autorisation.
hu_hu: Várjon, mielőtt újra ellenőrzi az engedélyezést.

source: The device authorization session changed before completion.
de_de: Die Sitzung zur Geräteautorisierung wurde vor dem Abschluss geändert.
es_es: La sesión de autorización del dispositivo ha cambiado antes de completarse.
fr_fr: La session d’autorisation de l’appareil a changé avant d’être terminée.
hu_hu: Az eszközengedélyezési munkamenet a befejezés előtt megváltozott.

source: The device authorization session is unavailable.
de_de: Die Sitzung zur Geräteautorisierung ist nicht verfügbar.
es_es: La sesión de autorización del dispositivo no está disponible.
fr_fr: La session d’autorisation de l’appareil n’est pas disponible.
hu_hu: Az eszközengedélyezési munkamenet nem érhető el.

source: The device authorization session expired or is unavailable.
de_de: Die Sitzung zur Geräteautorisierung ist abgelaufen oder nicht verfügbar.
es_es: La sesión de autorización del dispositivo ha caducado o no está disponible.
fr_fr: La session d’autorisation de l’appareil a expiré ou n’est pas disponible.
hu_hu: Az eszközengedélyezési munkamenet lejárt vagy nem érhető el.

source: The device authorization session does not belong to this administrator.
de_de: Die Sitzung zur Geräteautorisierung gehört nicht zu diesem Administrator.
es_es: La sesión de autorización del dispositivo no pertenece a este administrador.
fr_fr: La session d’autorisation de l’appareil n’appartient pas à cet administrateur.
hu_hu: Az eszközengedélyezési munkamenet nem ehhez a rendszergazdához tartozik.

source: The ChatGPT response stream was empty.
de_de: Der ChatGPT-Antwortstream war leer.
es_es: El flujo de respuesta de ChatGPT estaba vacío.
fr_fr: Le flux de réponse ChatGPT était vide.
hu_hu: A ChatGPT-válaszfolyam üres volt.

source: The ChatGPT response stream ended before reporting completion.
de_de: Der ChatGPT-Antwortstream wurde beendet, bevor der Abschluss gemeldet wurde.
es_es: El flujo de respuesta de ChatGPT terminó antes de indicar que se había completado.
fr_fr: Le flux de réponse ChatGPT s’est terminé avant d’indiquer qu’il était terminé.
hu_hu: A ChatGPT-válaszfolyam a befejezés jelzése előtt véget ért.

source: The ChatGPT response failed.
de_de: Die ChatGPT-Antwort ist fehlgeschlagen.
es_es: La respuesta de ChatGPT ha fallado.
fr_fr: La réponse ChatGPT a échoué.
hu_hu: A ChatGPT-válasz sikertelen volt.

source: Connect a ChatGPT subscription before using this model.
de_de: Verbinden Sie ein ChatGPT-Abonnement, bevor Sie dieses Modell verwenden.
es_es: Conecte una suscripción de ChatGPT antes de usar este modelo.
fr_fr: Connectez un abonnement ChatGPT avant d’utiliser ce modèle.
hu_hu: A modell használata előtt kapcsoljon össze egy ChatGPT-előfizetést.

source: Reconnect the ChatGPT account.
de_de: Verbinden Sie das ChatGPT-Konto erneut.
es_es: Vuelva a conectar la cuenta de ChatGPT.
fr_fr: Reconnectez le compte ChatGPT.
hu_hu: Csatlakoztasd újra a ChatGPT-fiókot.

source: The stored ChatGPT credentials are unavailable.
de_de: Die gespeicherten ChatGPT-Anmeldedaten sind nicht verfügbar.
es_es: Las credenciales almacenadas de ChatGPT no están disponibles.
fr_fr: Les identifiants ChatGPT enregistrés ne sont pas disponibles.
hu_hu: A tárolt ChatGPT-hitelesítő adatok nem érhetők el.

source: The stored ChatGPT credentials are invalid.
de_de: Die gespeicherten ChatGPT-Anmeldedaten sind ungültig.
es_es: Las credenciales almacenadas de ChatGPT no son válidas.
fr_fr: Les identifiants ChatGPT enregistrés ne sont pas valides.
hu_hu: A tárolt ChatGPT-hitelesítő adatok érvénytelenek.

source: The ChatGPT credentials could not be decrypted with the current WordPress salts. Reconnect the account.
de_de: Die ChatGPT-Anmeldedaten konnten nicht mit den aktuellen WordPress-Salts entschlüsselt werden. Verbinden Sie das Konto erneut.
es_es: No se han podido descifrar las credenciales de ChatGPT con las sales actuales de WordPress. Vuelva a conectar la cuenta.
fr_fr: Les identifiants ChatGPT n’ont pas pu être déchiffrés avec les sels WordPress actuels. Reconnectez le compte.
hu_hu: A ChatGPT-hitelesítő adatokat nem sikerült visszafejteni a jelenlegi WordPress-sókkal. Csatlakoztasd újra a fiókot.

source: Secure random data is unavailable for ChatGPT credential encryption.
de_de: Sichere Zufallsdaten für die Verschlüsselung der ChatGPT-Anmeldedaten sind nicht verfügbar.
es_es: No hay datos aleatorios seguros disponibles para cifrar las credenciales de ChatGPT.
fr_fr: Des données aléatoires sécurisées ne sont pas disponibles pour le chiffrement des identifiants ChatGPT.
hu_hu: A ChatGPT-hitelesítő adatok titkosításához nem érhető el biztonságos véletlen adat.

source: The ChatGPT credentials could not be encrypted.
de_de: Die ChatGPT-Anmeldedaten konnten nicht verschlüsselt werden.
es_es: No se han podido cifrar las credenciales de ChatGPT.
fr_fr: Les identifiants ChatGPT n’ont pas pu être chiffrés.
hu_hu: A ChatGPT-hitelesítő adatokat nem sikerült titkosítani.

source: The ChatGPT credentials could not be saved.
de_de: Die ChatGPT-Anmeldedaten konnten nicht gespeichert werden.
es_es: No se han podido guardar las credenciales de ChatGPT.
fr_fr: Les identifiants ChatGPT n’ont pas pu être enregistrés.
hu_hu: A ChatGPT-hitelesítő adatokat nem sikerült menteni.

source: The ChatGPT model identifier is invalid.
de_de: Die ChatGPT-Modellkennung ist ungültig.
es_es: El identificador del modelo de ChatGPT no es válido.
fr_fr: L’identifiant du modèle ChatGPT n’est pas valide.
hu_hu: A ChatGPT-modellazonosító érvénytelen.

source: The ChatGPT endpoint is invalid.
de_de: Der ChatGPT-Endpunkt ist ungültig.
es_es: El endpoint de ChatGPT no es válido.
fr_fr: Le point de terminaison ChatGPT n’est pas valide.
hu_hu: A ChatGPT-végpont érvénytelen.

source: The ChatGPT image request failed.
de_de: Die ChatGPT-Bildanfrage ist fehlgeschlagen.
es_es: La solicitud de imagen de ChatGPT ha fallado.
fr_fr: La demande d’image ChatGPT a échoué.
hu_hu: A ChatGPT-kép iránti kérés sikertelen volt.

source: The model stopped before completing the ChatGPT turn.
de_de: Das Modell wurde beendet, bevor der ChatGPT-Zug abgeschlossen war.
es_es: El modelo se detuvo antes de completar el turno de ChatGPT.
fr_fr: Le modèle s’est arrêté avant d’avoir terminé le tour ChatGPT.
hu_hu: A modell a ChatGPT-kör befejezése előtt leállt.

source: The model returned malformed tool arguments.
de_de: Das Modell hat fehlerhaft formatierte Tool-Argumente zurückgegeben.
es_es: El modelo ha devuelto argumentos de herramienta malformados.
fr_fr: Le modèle a renvoyé des arguments d’outil mal formés.
hu_hu: A modell hibásan formázott eszközargumentumokat adott vissza.

source: The ChatGPT request failed.
de_de: Die ChatGPT-Anfrage ist fehlgeschlagen.
es_es: La solicitud de ChatGPT ha fallado.
fr_fr: La demande ChatGPT a échoué.
hu_hu: A ChatGPT-kérés sikertelen volt.

source: Direct v2 generation is available.
de_de: Direkte v2-Generierung ist verfügbar.
es_es: La generación directa de v2 está disponible.
fr_fr: La génération directe v2 est disponible.
hu_hu: A közvetlen v2-generálás elérhető.

source: Configure the selected model provider before starting this task.
de_de: Konfigurieren Sie den ausgewählten Modellanbieter, bevor Sie diese Aufgabe starten.
es_es: Configure el proveedor del modelo seleccionado antes de iniciar esta tarea.
fr_fr: Configurez le fournisseur de modèles sélectionné avant de démarrer cette tâche.
hu_hu: A feladat indítása előtt állítsd be a kiválasztott modellszolgáltatót.

source: The selected model is not available for this direct v2 task.
de_de: Das ausgewählte Modell ist für diese direkte v2-Aufgabe nicht verfügbar.
es_es: El modelo seleccionado no está disponible para esta tarea directa de v2.
fr_fr: Le modèle sélectionné n’est pas disponible pour cette tâche directe v2.
hu_hu: A kiválasztott modell nem érhető el ehhez a közvetlen v2-feladathoz.

source: The selected provider does not support direct v2 requests.
de_de: Der ausgewählte Anbieter unterstützt keine direkten v2-Anfragen.
es_es: El proveedor seleccionado no admite solicitudes directas de v2.
fr_fr: Le fournisseur sélectionné ne prend pas en charge les requêtes directes v2.
hu_hu: A kiválasztott szolgáltató nem támogatja a közvetlen v2-kéréseket.

source: The Google Gemini image request failed.
de_de: Die Google-Gemini-Bildanfrage ist fehlgeschlagen.
es_es: La solicitud de imagen de Google Gemini ha fallado.
fr_fr: La demande d’image Google Gemini a échoué.
hu_hu: A Google Gemini-kép iránti kérés sikertelen volt.

source: The Google Gemini request could not be completed.
de_de: Die Google-Gemini-Anfrage konnte nicht abgeschlossen werden.
es_es: No se pudo completar la solicitud a Google Gemini.
fr_fr: La requête Google Gemini n’a pas pu être effectuée.
hu_hu: A Google Gemini-kérés nem hajtható végre.

source: The Google Gemini request failed.
de_de: Die Google-Gemini-Anfrage ist fehlgeschlagen.
es_es: La solicitud de Google Gemini ha fallado.
fr_fr: La demande Google Gemini a échoué.
hu_hu: A Google Gemini-kérés sikertelen volt.

source: The model reached its output limit before completing the Gemini turn.
de_de: Das Modell hat sein Ausgabelimit erreicht, bevor der Gemini-Durchlauf abgeschlossen war.
es_es: El modelo alcanzó su límite de salida antes de completar el turno de Gemini.
fr_fr: Le modèle a atteint sa limite de sortie avant de terminer le tour Gemini.
hu_hu: A modell elérte a kimeneti korlátját a Gemini-forduló befejezése előtt.

source: Google Gemini returned a source-tool request without a valid ID, name, or arguments.
de_de: Google Gemini hat eine Quellwerkzeug-Anfrage ohne gültige ID, gültigen Namen oder gültige Argumente zurückgegeben.
es_es: Google Gemini devolvió una solicitud de herramienta de código fuente sin ID, nombre o argumentos válidos.
fr_fr: Google Gemini a renvoyé une requête d’outil de source sans identifiant, nom ou arguments valides.
hu_hu: A Google Gemini érvényes azonosító, név vagy argumentumok nélküli forráseszköz-kérést adott vissza.

source: Google Gemini returned an empty response.
de_de: Google Gemini hat eine leere Antwort zurückgegeben.
es_es: Google Gemini ha devuelto una respuesta vacía.
fr_fr: Google Gemini a renvoyé une réponse vide.
hu_hu: A Google Gemini üres választ adott vissza.

source: The provider stopped before completing the agent turn.
de_de: Der Anbieter hat den Vorgang beendet, bevor der Agentendurchlauf abgeschlossen war.
es_es: El proveedor se detuvo antes de completar el turno del agente.
fr_fr: Le fournisseur s’est arrêté avant la fin du tour de l’agent.
hu_hu: A szolgáltató az ügynökforduló befejezése előtt leállt.

source: The OpenAI image request failed.
de_de: Die OpenAI-Bildanfrage ist fehlgeschlagen.
es_es: La solicitud de imagen de OpenAI ha fallado.
fr_fr: La demande d’image OpenAI a échoué.
hu_hu: Az OpenAI-kép iránti kérés sikertelen volt.

source: The OpenAI request failed.
de_de: Die OpenAI-Anfrage ist fehlgeschlagen.
es_es: La solicitud a OpenAI ha fallado.
fr_fr: La requête OpenAI a échoué.
hu_hu: Az OpenAI-kérés sikertelen volt.

source: The custom provider endpoint is not a public-safe HTTPS URL.
de_de: Der benutzerdefinierte Anbieterendpunkt ist keine öffentlich sichere HTTPS-URL.
es_es: El endpoint del proveedor personalizado no es una URL HTTPS pública segura.
fr_fr: Le point de terminaison du fournisseur personnalisé n’est pas une URL HTTPS publique sûre.
hu_hu: Az egyéni szolgáltató végpontja nem nyilvánosan biztonságos HTTPS URL.

source: The request to the selected provider failed.
de_de: Die Anfrage an den ausgewählten Anbieter ist fehlgeschlagen.
es_es: La solicitud al proveedor seleccionado ha fallado.
fr_fr: La requête adressée au fournisseur sélectionné a échoué.
hu_hu: A kiválasztott szolgáltatónak küldött kérés sikertelen.

source: The selected provider request failed (HTTP %d).
de_de: Die Anfrage an den ausgewählten Anbieter ist fehlgeschlagen (HTTP %d).
es_es: La solicitud al proveedor seleccionado ha fallado (HTTP %d).
fr_fr: La requête adressée au fournisseur sélectionné a échoué (HTTP %d).
hu_hu: A kiválasztott szolgáltatónak küldött kérés sikertelen (HTTP %d).

source: The direct provider request failed.
de_de: Die direkte Anfrage an den Anbieter ist fehlgeschlagen.
es_es: La solicitud directa al proveedor ha fallado.
fr_fr: La requête directe au fournisseur a échoué.
hu_hu: A közvetlen szolgáltatói kérés sikertelen volt.

source: The model reached its output limit before completing the response.
de_de: Das Modell hat sein Ausgabelimit erreicht, bevor die Antwort abgeschlossen war.
es_es: El modelo alcanzó su límite de salida antes de completar la respuesta.
fr_fr: Le modèle a atteint sa limite de sortie avant de terminer la réponse.
hu_hu: A modell a válasz befejezése előtt elérte a kimeneti korlátját.

source: The provider returned an empty response.
de_de: Der Anbieter hat eine leere Antwort zurückgegeben.
es_es: El proveedor ha devuelto una respuesta vacía.
fr_fr: Le fournisseur a renvoyé une réponse vide.
hu_hu: A szolgáltató üres választ adott vissza.

source: Could not initialize the source agent.
de_de: Der Quell-Agent konnte nicht initialisiert werden.
es_es: No se ha podido inicializar el agente de origen.
fr_fr: Impossible d’initialiser l’agent source.
hu_hu: Nem sikerült inicializálni a forrásügynököt.

source: Could not initialize Code generation.
de_de: Die Code-Generierung konnte nicht initialisiert werden.
es_es: No se ha podido inicializar la generación de Code.
fr_fr: Impossible d’initialiser la génération de Code.
hu_hu: Nem sikerült inicializálni a Kódgenerálást.

source: Could not initialize a planned Code file.
de_de: Eine geplante Code-Datei konnte nicht initialisiert werden.
es_es: No se ha podido inicializar un archivo de Code planificado.
fr_fr: Impossible d’initialiser un fichier Code planifié.
hu_hu: Nem sikerült inicializálni egy tervezett Kódfájlt.

source: Could not load Code generation state.
de_de: Der Status der Code-Generierung konnte nicht geladen werden.
es_es: No se ha podido cargar el estado de generación de Code.
fr_fr: Impossible de charger l’état de la génération de Code.
hu_hu: Nem sikerült betölteni a Kódgenerálás állapotát.

source: Could not initialize the Code follow-up.
de_de: Die Code-Nachverfolgung konnte nicht initialisiert werden.
es_es: No se ha podido inicializar el seguimiento de Code.
fr_fr: Impossible d’initialiser le suivi de Code.
hu_hu: Nem sikerült inicializálni a Kód utókövetését.

source: Could not load Code follow-up state.
de_de: Der Status der Code-Nachverfolgung konnte nicht geladen werden.
es_es: No se ha podido cargar el estado de seguimiento de Code.
fr_fr: Impossible de charger l’état du suivi de Code.
hu_hu: Nem sikerült betölteni a Kód utókövetési állapotát.

source: The Code generation lease expired before the file could start.
de_de: Die Lease für die Code-Generierung ist abgelaufen, bevor die Datei gestartet werden konnte.
es_es: La concesión de generación de Code ha caducado antes de que pudiera iniciarse el archivo.
fr_fr: Le bail de génération de Code a expiré avant que le fichier puisse être démarré.
hu_hu: A Kódgenerálási bérlet lejárt, mielőtt a fájl elindulhatott volna.

source: Could not save the generated Code file.
de_de: Die generierte Code-Datei konnte nicht gespeichert werden.
es_es: No se ha podido guardar el archivo de Code generado.
fr_fr: Impossible d’enregistrer le fichier Code généré.
hu_hu: Nem sikerült menteni a generált Kódfájlt.

source: The Code generation lease expired before the file could be saved.
de_de: Die Lease für die Code-Generierung ist abgelaufen, bevor die Datei gespeichert werden konnte.
es_es: La concesión de generación de Code ha caducado antes de que pudiera guardarse el archivo.
fr_fr: Le bail de génération de Code a expiré avant que le fichier puisse être enregistré.
hu_hu: A Kódgenerálási bérlet lejárt, mielőtt a fájlt menteni lehetett volna.

source: Could not initialize a Code follow-up file.
de_de: Eine Code-Nachverfolgungsdatei konnte nicht initialisiert werden.
es_es: No se ha podido inicializar un archivo de seguimiento de Code.
fr_fr: Impossible d’initialiser un fichier de suivi de Code.
hu_hu: Nem sikerült inicializálni egy Kód-utókövetési fájlt.

source: The Code follow-up lease expired before analysis could be saved.
de_de: Die Lease für die Code-Nachverfolgung ist abgelaufen, bevor die Analyse gespeichert werden konnte.
es_es: La concesión de seguimiento de Code ha caducado antes de que pudiera guardarse el análisis.
fr_fr: Le bail de suivi de Code a expiré avant que l’analyse puisse être enregistrée.
hu_hu: A Kód-utókövetési bérlet lejárt, mielőtt az elemzést menteni lehetett volna.

source: Could not reset Code files after the request-compliance check.
de_de: Die Code-Dateien konnten nach der Prüfung der Anforderungserfüllung nicht zurückgesetzt werden.
es_es: No se han podido restablecer los archivos de Code después de la comprobación de conformidad de la solicitud.
fr_fr: Impossible de réinitialiser les fichiers Code après la vérification de conformité de la requête.
hu_hu: Nem sikerült visszaállítani a Kódfájlokat a kérésmegfelelőségi ellenőrzés után.

source: The Code compliance lease expired before regeneration could start.
de_de: Die Lease für die Code-Konformität ist abgelaufen, bevor die erneute Generierung gestartet werden konnte.
es_es: La concesión de conformidad de Code ha caducado antes de que pudiera iniciarse la regeneración.
fr_fr: Le bail de conformité de Code a expiré avant que la régénération puisse démarrer.
hu_hu: A Kódmegfelelőségi bérlet lejárt, mielőtt az újragenerálás elindulhatott volna.

source: Could not save Code retry state.
de_de: Der Status für den erneuten Code-Versuch konnte nicht gespeichert werden.
es_es: No se ha podido guardar el estado de reintento de Code.
fr_fr: Impossible d’enregistrer l’état de nouvelle tentative de Code.
hu_hu: Nem sikerült menteni a Kód újrapróbálkozási állapotát.

source: The Code generation lease expired before the retry could be saved.
de_de: Die Lease für die Code-Generierung ist abgelaufen, bevor der erneute Versuch gespeichert werden konnte.
es_es: La concesión de generación de Code ha caducado antes de que pudiera guardarse el reintento.
fr_fr: Le bail de génération de Code a expiré avant que la nouvelle tentative puisse être enregistrée.
hu_hu: A Kódgenerálási bérlet lejárt, mielőtt az újrapróbálkozást menteni lehetett volna.

source: Could not save the failed Code file state.
de_de: Der Status der fehlgeschlagenen Code-Datei konnte nicht gespeichert werden.
es_es: No se pudo guardar el estado del archivo de Código fallido.
fr_fr: Impossible d’enregistrer l’état du fichier de Code en échec.
hu_hu: A sikertelen Kód-fájl állapota nem menthető.

source: The Code generation lease expired before the failed file could be saved.
de_de: Die Sperrfrist für die Codegenerierung ist abgelaufen, bevor die fehlgeschlagene Datei gespeichert werden konnte.
es_es: El bloqueo de generación de Código caducó antes de que se pudiera guardar el archivo fallido.
fr_fr: Le verrou de génération de Code a expiré avant l’enregistrement du fichier en échec.
hu_hu: A Kód létrehozási zárolása lejárt, mielőtt a sikertelen fájl menthető lett volna.

source: Another Code, Review, or Release operation is already active in this workspace.
de_de: Eine andere Code-, Review- oder Release-Operation ist in diesem Arbeitsbereich bereits aktiv.
es_es: Ya hay una operación de Code, Review o Release activa en este espacio de trabajo.
fr_fr: Une autre opération Code, Review ou Release est déjà active dans cet espace de travail.
hu_hu: Ebben a munkaterületen már aktív egy másik Kód-, Felülvizsgálat- vagy Kiadási művelet.

source: Could not create job.
de_de: Der Auftrag konnte nicht erstellt werden.
es_es: No se ha podido crear la tarea.
fr_fr: Impossible de créer la tâche.
hu_hu: Nem sikerült létrehozni a feladatot.

source: Could not finalize the job.
de_de: Der Auftrag konnte nicht abgeschlossen werden.
es_es: No se pudo finalizar el trabajo.
fr_fr: Impossible de finaliser la tâche.
hu_hu: A feladat nem véglegesíthető.

source: Job queued.
de_de: Auftrag in die Warteschlange eingereiht.
es_es: Tarea en cola.
fr_fr: Tâche mise en file d’attente.
hu_hu: A feladat várólistára került.

source: Queued job cancelled.
de_de: Auftrag in der Warteschlange abgebrochen.
es_es: Tarea en cola cancelada.
fr_fr: Tâche en attente annulée.
hu_hu: A várólistára helyezett feladat törölve lett.

source: Cancellation requested.
de_de: Abbruch angefordert.
es_es: Cancelación solicitada.
fr_fr: Demande d’annulation envoyée.
hu_hu: Törlési kérelem elküldve.

source: The workspace no longer exists.
de_de: Der Arbeitsbereich ist nicht mehr vorhanden.
es_es: El espacio de trabajo ya no existe.
fr_fr: L’espace de travail n’existe plus.
hu_hu: A munkaterület már nem létezik.

source: The Plan source job belongs to another project.
de_de: Der Quellauftrag des Plans gehört zu einem anderen Projekt.
es_es: El trabajo de origen del Plan pertenece a otro proyecto.
fr_fr: La tâche source du Plan appartient à un autre projet.
hu_hu: A Terv forrásfeladata egy másik projekthez tartozik.

source: The Plan artifact is incomplete and could not be stored.
de_de: Das Plan-Artefakt ist unvollständig und konnte nicht gespeichert werden.
es_es: El artefacto del Plan está incompleto y no se pudo guardar.
fr_fr: L’artefact du Plan est incomplet et n’a pas pu être enregistré.
hu_hu: A Terv műterméke hiányos, ezért nem menthető.

source: Only a ready Plan can be edited.
de_de: Nur ein fertiger Plan kann bearbeitet werden.
es_es: Solo se puede editar un Plan listo.
fr_fr: Seul un Plan prêt peut être modifié.
hu_hu: Csak kész Terv szerkeszthető.

source: The Plan cannot be empty.
de_de: Der Plan darf nicht leer sein.
es_es: El Plan no puede estar vacío.
fr_fr: Le Plan ne peut pas être vide.
hu_hu: A Terv nem lehet üres.

source: Plan not found.
de_de: Plan nicht gefunden.
es_es: No se ha encontrado el Plan.
fr_fr: Plan introuvable.
hu_hu: A Terv nem található.
