Repository: ShutterStarTW/wp-autoplugin
Catalog: languages/wp-autoplugin-*.po
Languages: de_de, es_es, fr_fr, hu_hu

source: %1$s input tokens, %2$s output tokens. Click for token usage breakdown.
de_de: %1$s Eingabetoken, %2$s Ausgabetoken. Klicken Sie hier, um die Aufschlüsselung des Tokenverbrauchs anzuzeigen.
es_es: %1$s tokens de entrada, %2$s tokens de salida. Haz clic para ver el desglose del uso de tokens.
fr_fr: %1$s jetons d’entrée, %2$s jetons de sortie. Cliquez pour afficher le détail de l’utilisation des jetons.
hu_hu: %1$s bemeneti token, %2$s kimeneti token. Kattints a tokenhasználat részleteiért.

source: Project token usage
de_de: Tokenverbrauch des Projekts
es_es: Uso de tokens del proyecto
fr_fr: Utilisation des jetons du projet
hu_hu: Projekt tokenhasználata

source: Totals include every recorded model request in this project, including retries and provider calls made by failed or cancelled jobs.
de_de: Die Summen umfassen jede aufgezeichnete Modellanfrage in diesem Projekt, einschließlich Wiederholungsversuchen und Anbieteraufrufen durch fehlgeschlagene oder abgebrochene Jobs.
es_es: Los totales incluyen todas las solicitudes de modelos registradas en este proyecto, incluidos los reintentos y las llamadas a proveedores realizadas por trabajos fallidos o cancelados.
fr_fr: Les totaux incluent toutes les requêtes de modèle enregistrées dans ce projet, y compris les nouvelles tentatives et les appels aux fournisseurs effectués par les traitements échoués ou annulés.
hu_hu: Az összesítés a projektben rögzített minden modellkérést tartalmazza, beleértve az újrapróbálkozásokat és a sikertelen vagy megszakított feladatok szolgáltatói hívásait is.

source: Retry
de_de: Erneut versuchen
es_es: Reintentar
fr_fr: Réessayer
hu_hu: Újrapróbálkozás

source: Loading token usage…
de_de: Tokenverbrauch wird geladen …
es_es: Cargando el uso de tokens…
fr_fr: Chargement de l’utilisation des jetons…
hu_hu: Tokenhasználat betöltése…

source: Input tokens
de_de: Eingabetoken
es_es: Tokens de entrada
fr_fr: Jetons d’entrée
hu_hu: Bemeneti tokenek

source: Output tokens
de_de: Ausgabetoken
es_es: Tokens de salida
fr_fr: Jetons de sortie
hu_hu: Kimeneti tokenek

source: No token usage data available yet.
de_de: Noch keine Daten zum Tokenverbrauch verfügbar.
es_es: Aún no hay datos de uso de tokens disponibles.
fr_fr: Aucune donnée d’utilisation des jetons n’est encore disponible.
hu_hu: Még nem áll rendelkezésre tokenhasználati adat.

source: Usage by model
de_de: Verbrauch nach Modell
es_es: Uso por modelo
fr_fr: Utilisation par modèle
hu_hu: Használat modellenként

source: Jobs
es_es: Trabajos
fr_fr: Traitements
hu_hu: Feladatok

source: Input
de_de: Eingabe
es_es: Entrada
fr_fr: Entrée
hu_hu: Bemenet

source: Output
de_de: Ausgabe
es_es: Salida
fr_fr: Sortie
hu_hu: Kimenet

source: Executed AI jobs
de_de: Ausgeführte KI-Jobs
es_es: Trabajos de IA ejecutados
fr_fr: Traitements IA exécutés
hu_hu: Végrehajtott AI-feladatok

source: %d job
es_es: %d trabajo
fr_fr: %d traitement
hu_hu: %d feladat

source: Job
es_es: Trabajo
fr_fr: Traitement
hu_hu: Feladat

source: Status
es_es: Estado
fr_fr: État
hu_hu: Állapot

source: Open workspaces
de_de: Geöffnete Arbeitsbereiche
es_es: Espacios de trabajo abiertos
fr_fr: Espaces de travail ouverts
hu_hu: Nyitott munkaterületek

source: New project
de_de: Neues Projekt
es_es: Nuevo proyecto
fr_fr: Nouveau projet
hu_hu: Új projekt

source: Drag to reorder this workspace tab
de_de: Ziehen, um diesen Arbeitsbereich-Tab neu anzuordnen
es_es: Arrastre para reordenar esta pestaña del espacio de trabajo
fr_fr: Faites glisser pour réorganiser cet onglet d’espace de travail
hu_hu: Húzza a munkaterületlap átrendezéséhez

source: Close %s workspace
de_de: Arbeitsbereich %s schließen
es_es: Cerrar el espacio de trabajo %s
fr_fr: Fermer l’espace de travail %s
hu_hu: %s munkaterület bezárása

source: Start a new project
de_de: Neues Projekt starten
es_es: Iniciar un nuevo proyecto
fr_fr: Démarrer un nouveau projet
hu_hu: Új projekt indítása

source: Workspace options
de_de: Arbeitsbereichsoptionen
es_es: Opciones del espacio de trabajo
fr_fr: Options de l’espace de travail
hu_hu: Munkaterület beállításai

source: All projects
de_de: Alle Projekte
es_es: Todos los proyectos
fr_fr: Tous les projets
hu_hu: Minden projekt

source: Distraction-free mode
de_de: Ablenkungsfreier Modus
es_es: Modo sin distracciones
fr_fr: Mode sans distraction
hu_hu: Figyelemelterelés-mentes mód

source: Browse every project, switch to an open workspace, reopen a closed one, or permanently delete its history.
de_de: Durchsuchen Sie alle Projekte, wechseln Sie zu einem geöffneten Arbeitsbereich, öffnen Sie einen geschlossenen erneut oder löschen Sie seinen Verlauf dauerhaft.
es_es: Explore todos los proyectos, cambie a un espacio de trabajo abierto, vuelva a abrir uno cerrado o elimine permanentemente su historial.
fr_fr: Parcourez tous les projets, passez à un espace de travail ouvert, rouvrez-en un fermé ou supprimez définitivement son historique.
hu_hu: Böngésszen az összes projekt között, váltson megnyitott munkaterületre, nyisson meg újra egy bezártat, vagy törölje véglegesen az előzményeit.

source: Search projects
de_de: Projekte durchsuchen
es_es: Buscar proyectos
fr_fr: Rechercher des projets
hu_hu: Projektek keresése

source: Search by project, request, or target
de_de: Nach Projekt, Anfrage oder Ziel suchen
es_es: Buscar por proyecto, solicitud u objetivo
fr_fr: Rechercher par projet, demande ou cible
hu_hu: Keresés projekt, kérés vagy cél alapján

source: %d project
de_de: %d Projekt
es_es: %d proyecto
fr_fr: %d projet
hu_hu: %d projekt

source: Loading projects…
de_de: Projekte werden geladen …
es_es: Cargando proyectos…
fr_fr: Chargement des projets…
hu_hu: Projektek betöltése…

source: No matching projects
de_de: Keine passenden Projekte
es_es: No hay proyectos coincidentes
fr_fr: Aucun projet correspondant
hu_hu: Nincs egyező projekt

source: No projects yet
de_de: Noch keine Projekte
es_es: Aún no hay proyectos
fr_fr: Pas encore de projets
hu_hu: Még nincsenek projektek

source: Try a different project name, request, or target.
de_de: Versuchen Sie einen anderen Projektnamen, eine andere Anfrage oder ein anderes Ziel.
es_es: Prueba con otro nombre de proyecto, solicitud o destino.
fr_fr: Essayez un autre nom de projet, une autre demande ou une autre cible.
hu_hu: Próbálkozzon másik projektnévvel, kéréssel vagy céllal.

source: Projects will appear here after you create a workspace.
de_de: Projekte werden hier angezeigt, sobald Sie einen Arbeitsbereich erstellen.
es_es: Los proyectos aparecerán aquí cuando crees un espacio de trabajo.
fr_fr: Les projets apparaîtront ici après la création d’un espace de travail.
hu_hu: A projektek a munkaterület létrehozása után jelennek meg itt.

source: Reopen %s
de_de: %s erneut öffnen
es_es: Volver a abrir %s
fr_fr: Rouvrir %s
hu_hu: A(z) %s újbóli megnyitása

source: Open %s
de_de: %s öffnen
es_es: Abrir %s
fr_fr: Ouvrir %s
hu_hu: A(z) %s megnyitása

source: Closed
de_de: Geschlossen
es_es: Cerrado
fr_fr: Fermé
hu_hu: Lezárva

source: Open
de_de: Offen
es_es: Abierto
fr_fr: Ouvert
hu_hu: Megnyitva

source: Operation
de_de: Vorgang
es_es: Operación
fr_fr: Opération
hu_hu: Művelet

source: Target
de_de: Ziel
es_es: Destino
fr_fr: Cible
hu_hu: Cél

source: Updated
de_de: Aktualisiert
es_es: Actualizado
fr_fr: Mis à jour
hu_hu: Frissítve

source: Reopen
de_de: Erneut öffnen
es_es: Volver a abrir
fr_fr: Rouvrir
hu_hu: Újbóli megnyitás

source: Delete %s
de_de: %s löschen
es_es: Eliminar %s
fr_fr: Supprimer %s
hu_hu: %s törlése

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
hu_hu: Törlés

source: Loading more projects…
de_de: Weitere Projekte werden geladen…
es_es: Cargando más proyectos…
fr_fr: Chargement de projets supplémentaires…
hu_hu: További projektek betöltése…

source: Load more projects
de_de: Weitere Projekte laden
es_es: Cargar más proyectos
fr_fr: Charger davantage de projets
hu_hu: További projektek betöltése

source: Delete “%s”?
de_de: „%s“ löschen?
es_es: ¿Eliminar «%s»?
fr_fr: Supprimer « %s » ?
hu_hu: Törli ezt: „%s”?

source: This permanently deletes all workspaces, jobs, conversations, revisions, reviews, and release history for this project.
de_de: Dadurch werden alle Arbeitsbereiche, Aufträge, Unterhaltungen, Revisionen, Reviews und der Veröffentlichungsverlauf dieses Projekts dauerhaft gelöscht.
es_es: Esto elimina permanentemente todos los espacios de trabajo, trabajos, conversaciones, revisiones, análisis y el historial de publicaciones de este proyecto.
fr_fr: Cette opération supprime définitivement tous les espaces de travail, tâches, conversations, révisions, analyses et l’historique des publications de ce projet.
hu_hu: Ez véglegesen törli a projekt összes munkaterületét, feladatát, beszélgetését, változatát, ellenőrzését és kiadási előzményét.

source: Installed plugins and themes will not be removed or reverted. This action cannot be undone.
de_de: Installierte Plugins und Themes werden weder entfernt noch zurückgesetzt. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Los plugins y temas instalados no se eliminarán ni se revertirán. Esta acción no se puede deshacer.
fr_fr: Les extensions et thèmes installés ne seront ni supprimés ni restaurés. Cette action est irréversible.
hu_hu: A telepített bővítmények és sablonok nem lesznek eltávolítva vagy visszaállítva. Ez a művelet nem vonható vissza.

source: Delete project
de_de: Projekt löschen
es_es: Eliminar proyecto
fr_fr: Supprimer le projet
hu_hu: Projekt törlése

source: %d job total
de_de: %d Auftrag insgesamt
es_es: %d trabajo en total
fr_fr: %d tâche au total
hu_hu: %d feladat összesen

source: %d follow-up
de_de: %d Folgeaktion
es_es: %d seguimiento
fr_fr: %d suivi
hu_hu: %d utánkövetés

source: %d retry
de_de: %d Wiederholungsversuch
es_es: %d reintento
fr_fr: %d nouvelle tentative
hu_hu: %d újrapróbálkozás

source: Project progress
de_de: Projektfortschritt
es_es: Progreso del proyecto
fr_fr: Progression du projet
hu_hu: A projekt előrehaladása

source: What would you like to work on?
de_de: Woran möchten Sie arbeiten?
es_es: ¿En qué te gustaría trabajar?
fr_fr: Sur quoi souhaitez-vous travailler ?
hu_hu: Min szeretne dolgozni?

source: What should the AI do?
de_de: Was soll die KI tun?
es_es: ¿Qué debería hacer la IA?
fr_fr: Que doit faire l’IA ?
hu_hu: Mit tegyen az AI?

source: No source files are changed until you approve a staged revision.
de_de: Quelldateien werden erst geändert, wenn Sie eine bereitgestellte Revision genehmigen.
es_es: Los archivos de origen no cambiarán hasta que apruebes una revisión preparada.
fr_fr: Aucun fichier source n’est modifié tant que vous n’avez pas approuvé une révision préparée.
hu_hu: A forrásfájlok mindaddig nem változnak, amíg nem hagy jóvá egy előkészített módosítást.

source: No source files are changed until you approve a staged revision. You can then save it as new or overwrite the existing target.
de_de: Quelldateien werden erst geändert, wenn Sie eine bereitgestellte Revision genehmigen. Anschließend können Sie sie als neu speichern oder das vorhandene Ziel überschreiben.
es_es: Los archivos de origen no cambiarán hasta que apruebes una revisión preparada. Después puedes guardarla como nueva o sobrescribir el destino existente.
fr_fr: Aucun fichier source n’est modifié tant que vous n’avez pas approuvé une révision préparée. Vous pouvez ensuite l’enregistrer comme nouvelle cible ou remplacer la cible existante.
hu_hu: A forrásfájlok mindaddig nem változnak, amíg nem hagy jóvá egy előkészített módosítást. Ezután új fájlként mentheti, vagy felülírhatja a meglévő célt.

source: Create plan
de_de: Plan erstellen
es_es: Crear plan
fr_fr: Créer un plan
hu_hu: Terv létrehozása

source: %d files
de_de: %d Dateien
es_es: %d archivos
fr_fr: %d fichiers
hu_hu: %d fájl

source: Request
de_de: Anfrage
es_es: Solicitud
fr_fr: Demande
hu_hu: Kérés

source: Image-only request
de_de: Anfrage nur mit Bild
es_es: Solicitud solo con imagen
fr_fr: Demande avec image uniquement
hu_hu: Csak képet tartalmazó kérés

source: Workspace stages
de_de: Arbeitsbereichsphasen
es_es: Fases del espacio de trabajo
fr_fr: Étapes de l’espace de travail
hu_hu: Munkaterületi szakaszok

source: Loading job…
de_de: Auftrag wird geladen…
es_es: Cargando trabajo…
fr_fr: Chargement de la tâche…
hu_hu: Feladat betöltése…

source: Used: %s
de_de: Verwendet: %s
es_es: Usado: %s
fr_fr: Utilisé : %s
hu_hu: Használatban: %s

source: Running: %s
de_de: Wird ausgeführt: %s
es_es: En ejecución: %s
fr_fr: En cours : %s
hu_hu: Fut: %s

source: Job #%d
de_de: Auftrag #%d
es_es: Trabajo n.º %d
fr_fr: Tâche n° %d
hu_hu: %d. feladat

source: %d%% complete
de_de: %d%% abgeschlossen
es_es: %d%% completado
fr_fr: %d %% terminé
hu_hu: %d%% kész

source: Cancel job
de_de: Auftrag abbrechen
es_es: Cancelar trabajo
fr_fr: Annuler la tâche
hu_hu: Feladat megszakítása

source: Agent activity
de_de: Agentenaktivität
es_es: Actividad del agente
fr_fr: Activité de l’agent
hu_hu: Ügynök tevékenysége

source: %1$d model turns · %2$d tool calls · %3$s inspected
de_de: %1$d Modellrunden · %2$d Toolaufrufe · %3$s untersucht
es_es: %1$d turnos del modelo · %2$d llamadas a herramientas · %3$s inspeccionado
fr_fr: %1$d tours de modèle · %2$d appels d’outil · %3$s inspectés
hu_hu: %1$d modellforduló · %2$d eszközhívás · %3$s megvizsgálva

source: Loading agent activity…
de_de: Agentenaktivität wird geladen…
es_es: Cargando actividad del agente…
fr_fr: Chargement de l’activité de l’agent…
hu_hu: Ügynöktevékenység betöltése…

source: No agent activity metadata is available for this job.
de_de: Für diesen Auftrag sind keine Metadaten zur Agentenaktivität verfügbar.
es_es: No hay metadatos de actividad del agente disponibles para este trabajo.
fr_fr: Aucune métadonnée d’activité de l’agent n’est disponible pour cette tâche.
hu_hu: Ehhez a feladathoz nem érhető el ügynöktevékenységi metaadat.

source: View details
de_de: Details anzeigen
es_es: Ver detalles
fr_fr: Voir les détails
hu_hu: Részletek megtekintése

source: Retry plan
de_de: Plan erneut versuchen
es_es: Reintentar plan
fr_fr: Réessayer le plan
hu_hu: Terv újrapróbálása

source: Implementation plan
de_de: Implementierungsplan
es_es: Plan de implementación
fr_fr: Plan d’implémentation
hu_hu: Megvalósítási terv

source: Loading historical Plan…
de_de: Historischer Plan wird geladen …
es_es: Cargando Plan histórico…
fr_fr: Chargement du Plan historique…
hu_hu: Korábbi Terv betöltése…

source: Plan Markdown
es_es: Markdown del plan
fr_fr: Markdown du plan
hu_hu: Terv Markdown-formátumban

source: Loading Plan history…
de_de: Planverlauf wird geladen …
es_es: Cargando historial de Planes…
fr_fr: Chargement de l’historique des Plans…
hu_hu: Tervelőzmények betöltése…

source: Plan %d
hu_hu: %d. Terv

source: Plan history
de_de: Planverlauf
es_es: Historial de Planes
fr_fr: Historique des Plans
hu_hu: Tervelőzmények

source: Current
de_de: Aktuell
es_es: Actual
fr_fr: Actuel
hu_hu: Jelenlegi

source: Restore this Plan as a new latest Plan?
de_de: Diesen Plan als neuen neuesten Plan wiederherstellen?
es_es: ¿Restaurar este Plan como nuevo Plan más reciente?
fr_fr: Restaurer ce Plan comme nouveau dernier Plan ?
hu_hu: Visszaállítja ezt a Tervet új legfrissebb Tervként?

source: Restore as latest
de_de: Als neueste wiederherstellen
es_es: Restaurar como más reciente
fr_fr: Restaurer comme dernière révision
hu_hu: Visszaállítás legújabbként

source: Plan %1$d · %2$s
hu_hu: %1$d. Terv · %2$s

source: Saved Plan artifact
de_de: Gespeichertes Plan-Artefakt
es_es: Artefacto del Plan guardado
fr_fr: Artefact de Plan enregistré
hu_hu: Mentett Terv-műtermék

source: Save plan
de_de: Plan speichern
es_es: Guardar plan
fr_fr: Enregistrer le plan
hu_hu: Terv mentése

source: Edit plan
de_de: Plan bearbeiten
es_es: Editar plan
fr_fr: Modifier le plan
hu_hu: Terv szerkesztése

source: Retrying plan
de_de: Plan wird erneut versucht
es_es: Reintentando el plan
fr_fr: Nouvelle tentative du plan
hu_hu: A terv újrapróbálása

source: Updating project structure
de_de: Projektstruktur wird aktualisiert
es_es: Actualizando la estructura del proyecto
fr_fr: Mise à jour de la structure du projet
hu_hu: A projektstruktúra frissítése

source: Open Code to explicitly generate a validated staged revision from this Plan.
de_de: Öffnen Sie Code, um aus diesem Plan ausdrücklich eine validierte bereitgestellte Revision zu erstellen.
es_es: Abre Código para generar explícitamente una revisión preparada y validada a partir de este plan.
fr_fr: Ouvrez Code pour générer explicitement une révision préparée et validée à partir de ce plan.
hu_hu: Nyisd meg a Kódot, hogy kifejezetten ellenőrzött, előkészített módosítást hozz létre ebből a tervből.

source: Continue to Code
de_de: Mit Code fortfahren
es_es: Continuar a Código
fr_fr: Continuer vers Code
hu_hu: Továbblépés a Kódhoz

source: Restore this Plan or select the current Plan to continue the Plan conversation.
de_de: Stellen Sie diesen Plan wieder her oder wählen Sie den aktuellen Plan aus, um die Plan-Unterhaltung fortzusetzen.
es_es: Restaure este Plan o seleccione el Plan actual para continuar la conversación del Plan.
fr_fr: Restaurez ce Plan ou sélectionnez le Plan actuel pour poursuivre la conversation du Plan.
hu_hu: Állítsa vissza ezt a Tervet, vagy válassza a jelenlegi Tervet a Terv-beszélgetés folytatásához.

source: Project structure
de_de: Projektstruktur
es_es: Estructura del proyecto
fr_fr: Structure du projet
hu_hu: Projektstruktúra

source: Files proposed by this plan
de_de: Von diesem Plan vorgeschlagene Dateien
es_es: Archivos propuestos por este plan
fr_fr: Fichiers proposés par ce plan
hu_hu: A terv által javasolt fájlok

source: Unnamed file
de_de: Datei ohne Namen
es_es: Archivo sin nombre
fr_fr: Fichier sans nom
hu_hu: Névtelen fájl

source: This plan does not include a file structure.
de_de: Dieser Plan enthält keine Dateistruktur.
es_es: Este plan no incluye una estructura de archivos.
fr_fr: Ce plan n’inclut pas de structure de fichiers.
hu_hu: Ez a terv nem tartalmaz fájlstruktúrát.

source: Regenerate every file using the latest Plan? This starts new billable model requests and preserves the current revision in history.
de_de: Jede Datei mit dem neuesten Plan neu generieren? Dadurch werden neue kostenpflichtige Modellanfragen gestartet und die aktuelle Revision im Verlauf gespeichert.
es_es: ¿Regenerar todos los archivos usando el plan más reciente? Esto inicia nuevas solicitudes facturables al modelo y conserva la revisión actual en el historial.
fr_fr: Régénérer chaque fichier avec le dernier plan ? Cela lancera de nouvelles requêtes de modèle facturables et préservera la révision actuelle dans l’historique.
hu_hu: Újragenerálod az összes fájlt a legújabb terv alapján? Ez új, számlázott modellkéréseket indít, és megőrzi az aktuális változatot az előzményekben.

source: Regenerate every planned target change using the latest Plan? This starts new billable model requests and preserves the current revision in history.
de_de: Jede geplante Zieländerung mit dem neuesten Plan neu generieren? Dadurch werden neue kostenpflichtige Modellanfragen gestartet und die aktuelle Revision im Verlauf gespeichert.
es_es: ¿Regenerar todos los cambios de destino planificados usando el plan más reciente? Esto inicia nuevas solicitudes facturables al modelo y conserva la revisión actual en el historial.
fr_fr: Régénérer chaque modification de cible planifiée avec le dernier plan ? Cela lancera de nouvelles requêtes de modèle facturables et préservera la révision actuelle dans l’historique.
hu_hu: Újragenerálod az összes tervezett célmódosítást a legújabb terv alapján? Ez új, számlázott modellkéréseket indít, és megőrzi az aktuális változatot az előzményekben.

source: PLANNED FILES
de_de: GEPLANTE DATEIEN
es_es: ARCHIVOS PLANIFICADOS
fr_fr: FICHIERS PLANIFIÉS
hu_hu: TERVEZETT FÁJLOK

source: TARGET FILES
de_de: ZIELDATEIEN
es_es: ARCHIVOS DE DESTINO
fr_fr: FICHIERS CIBLES
hu_hu: CÉLFÁJLOK

source: STAGED FILES
de_de: BEREITGESTELLTE DATEIEN
es_es: ARCHIVOS PREPARADOS
fr_fr: FICHIERS EN PRÉPARATION
hu_hu: ELŐKÉSZÍTETT FÁJLOK

source: Generate again
de_de: Erneut generieren
es_es: Generar de nuevo
fr_fr: Générer à nouveau
hu_hu: Újragenerálás

source: Regenerate all code
de_de: Gesamten Code neu generieren
es_es: Regenerar todo el código
fr_fr: Régénérer tout le code
hu_hu: Összes kód újragenerálása

source: Regenerate planned changes
de_de: Geplante Änderungen neu generieren
es_es: Regenerar cambios planificados
fr_fr: Régénérer les modifications planifiées
hu_hu: Tervezett módosítások újragenerálása

source: Discard all unsaved changes in this edit session?
de_de: Alle ungespeicherten Änderungen dieser Bearbeitungssitzung verwerfen?
es_es: ¿Descartar todos los cambios sin guardar de esta sesión de edición?
fr_fr: Ignorer toutes les modifications non enregistrées de cette session de modification ?
hu_hu: Elveti a szerkesztési munkamenet összes mentetlen módosítását?

source: Cancel edits
de_de: Bearbeitung abbrechen
es_es: Cancelar ediciones
fr_fr: Annuler les modifications
hu_hu: Szerkesztés megszakítása

source: A newer revision exists. Your buffers are preserved; reload the latest revision before retrying.
de_de: Eine neuere Revision ist vorhanden. Ihre Puffer bleiben erhalten; laden Sie vor dem erneuten Versuch die neueste Revision.
es_es: Existe una revisión más reciente. Tus búferes se conservan; vuelve a cargar la última revisión antes de reintentarlo.
fr_fr: Une révision plus récente existe. Vos tampons sont préservés ; rechargez la dernière révision avant de réessayer.
hu_hu: Újabb változat érhető el. A pufferek megmaradnak; újrapróbálás előtt töltsd be a legújabb változatot.

source: Save revision
de_de: Revision speichern
es_es: Guardar revisión
fr_fr: Enregistrer la révision
hu_hu: Változat mentése

source: Edit revision
de_de: Revision bearbeiten
es_es: Editar revisión
fr_fr: Modifier la révision
hu_hu: Változat szerkesztése

source: Restore this revision as a new latest revision?
de_de: Diese Revision als neue neueste Revision wiederherstellen?
es_es: ¿Restaurar esta revisión como una nueva revisión más reciente?
fr_fr: Restaurer cette révision comme nouvelle dernière révision ?
hu_hu: Visszaállítja ezt a változatot új legújabb változatként?

source: Loading file…
de_de: Datei wird geladen…
es_es: Cargando archivo…
fr_fr: Chargement du fichier…
hu_hu: Fájl betöltése…

source: This staged action deletes the target file. Open Changes to review the removed source.
de_de: Diese bereitgestellte Aktion löscht die Zieldatei. Öffnen Sie „Änderungen“, um die entfernte Quelle zu überprüfen.
es_es: Esta acción preparada elimina el archivo de destino. Abre Cambios para revisar el origen eliminado.
fr_fr: Cette action préparée supprime le fichier cible. Ouvrez Modifications pour examiner la source supprimée.
hu_hu: Ez az előkészített művelet törli a célfájlt. Nyisd meg a Módosítások panelt az eltávolított forrás áttekintéséhez.

source: Loading Code workspace…
de_de: Code-Arbeitsbereich wird geladen…
es_es: Cargando espacio de trabajo de Código…
fr_fr: Chargement de l’espace de travail Code…
hu_hu: Kódkörnyezet betöltése…

source: The Plan has changed since this revision.
de_de: Der Plan wurde seit dieser Revision geändert.
es_es: El plan ha cambiado desde esta revisión.
fr_fr: Le plan a changé depuis cette révision.
hu_hu: A terv megváltozott e változat létrehozása óta.
