Repository: ShutterStarTW/wp-autoplugin
Catalog: languages/wp-autoplugin-*.po
Languages: de_de, es_es, fr_fr, hu_hu

source: Recovered a stalled Code generation continuation.
de_de: Eine festgefahrene Fortsetzung der Code-Generierung wurde wiederhergestellt.
es_es: Se ha recuperado una continuación bloqueada de generación de código.
fr_fr: La continuation bloquée de génération de Code a été récupérée.
hu_hu: Egy elakadt Kódgenerálási folytatás helyreállítva.

source: Background processing stopped unexpectedly. The operation did not complete and can be retried.
de_de: Die Hintergrundverarbeitung wurde unerwartet beendet. Der Vorgang wurde nicht abgeschlossen und kann erneut versucht werden.
es_es: El procesamiento en segundo plano se ha detenido inesperadamente. La operación no se ha completado y se puede volver a intentar.
fr_fr: Le traitement en arrière-plan s’est arrêté de manière inattendue. L’opération n’est pas terminée et peut être relancée.
hu_hu: A háttérfeldolgozás váratlanul leállt. A művelet nem fejeződött be, és újrapróbálható.

source: Action Scheduler is not initialized.
de_de: Action Scheduler ist nicht initialisiert.
es_es: Action Scheduler no está inicializado.
fr_fr: Action Scheduler n’est pas initialisé.
hu_hu: Az Action Scheduler nincs inicializálva.

source: Action Scheduler could not enqueue the job.
de_de: Action Scheduler konnte den Auftrag nicht in die Warteschlange einreihen.
es_es: Action Scheduler no ha podido poner en cola la tarea.
fr_fr: Action Scheduler n’a pas pu mettre la tâche en file d’attente.
hu_hu: Az Action Scheduler nem tudta ütemezni a feladatot.

source: Action Scheduler could not enqueue the retry.
de_de: Action Scheduler konnte den erneuten Versuch nicht in die Warteschlange einreihen.
es_es: Action Scheduler no ha podido poner en cola el reintento.
fr_fr: Action Scheduler n’a pas pu mettre la nouvelle tentative en file d’attente.
hu_hu: Az Action Scheduler nem tudta ütemezni az újrapróbálkozást.

source: Action Scheduler is unavailable.
de_de: Action Scheduler ist nicht verfügbar.
es_es: Action Scheduler no está disponible.
fr_fr: Action Scheduler n’est pas disponible.
hu_hu: Az Action Scheduler nem érhető el.

source: Action Scheduler is loaded but its data store is unavailable.
de_de: Action Scheduler ist geladen, aber sein Datenspeicher ist nicht verfügbar.
es_es: Action Scheduler está cargado, pero su almacén de datos no está disponible.
fr_fr: Action Scheduler est chargé, mais son magasin de données n’est pas disponible.
hu_hu: Az Action Scheduler betöltődött, de az adattára nem érhető el.

source: %d background job has been pending for more than five minutes.
de_de: %d Hintergrundauftrag wartet seit mehr als fünf Minuten.
es_es: %d tarea en segundo plano lleva pendiente más de cinco minutos.
fr_fr: %d tâche en arrière-plan est en attente depuis plus de cinq minutes.
hu_hu: %d háttérfeladat több mint öt perce várakozik.

source: Action Scheduler is ready, but WP-Cron is disabled. Configure a real server cron for recovery processing.
de_de: Action Scheduler ist bereit, aber WP-Cron ist deaktiviert. Konfigurieren Sie einen echten Server-Cron für die Wiederherstellungsverarbeitung.
es_es: Action Scheduler está preparado, pero WP-Cron está desactivado. Configure un cron real del servidor para el procesamiento de recuperación.
fr_fr: Action Scheduler est prêt, mais WP-Cron est désactivé. Configurez une véritable tâche cron sur le serveur pour le traitement de récupération.
hu_hu: Az Action Scheduler készen áll, de a WP-Cron le van tiltva. Állítson be valódi szerveroldali cront a helyreállítási feldolgozáshoz.

source: Action Scheduler is ready.
de_de: Action Scheduler ist bereit.
es_es: Action Scheduler está preparado.
fr_fr: Action Scheduler est prêt.
hu_hu: Az Action Scheduler készen áll.

source: WP-Autoplugin could not access the filesystem to prepare its update.
de_de: WP-Autoplugin konnte nicht auf das Dateisystem zugreifen, um sein Update vorzubereiten.
es_es: WP-Autoplugin no ha podido acceder al sistema de archivos para preparar su actualización.
fr_fr: WP-Autoplugin n’a pas pu accéder au système de fichiers pour préparer sa mise à jour.
hu_hu: A WP-Autoplugin nem tudott hozzáférni a fájlrendszerhez a frissítés előkészítéséhez.

source: The WP-Autoplugin update package does not contain the expected plugin file.
de_de: Das Update-Paket von WP-Autoplugin enthält nicht die erwartete Plugin-Datei.
es_es: El paquete de actualización de WP-Autoplugin no contiene el archivo de plugin esperado.
fr_fr: Le paquet de mise à jour de WP-Autoplugin ne contient pas le fichier d’extension attendu.
hu_hu: A WP-Autoplugin frissítőcsomagja nem tartalmazza a várt bővítményfájlt.

source: WordPress could not prepare the WP-Autoplugin update package.
de_de: WordPress konnte das Update-Paket von WP-Autoplugin nicht vorbereiten.
es_es: WordPress no ha podido preparar el paquete de actualización de WP-Autoplugin.
fr_fr: WordPress n’a pas pu préparer le paquet de mise à jour de WP-Autoplugin.
hu_hu: A WordPress nem tudta előkészíteni a WP-Autoplugin frissítőcsomagját.

source: Code follow-ups are not available for this workspace operation.
de_de: Code-Folgeaktionen sind für diesen Arbeitsbereichsvorgang nicht verfügbar.
es_es: Los seguimientos de código no están disponibles para esta operación del espacio de trabajo.
fr_fr: Les suivis de Code ne sont pas disponibles pour cette opération de l’espace de travail.
hu_hu: A Kód utókövetései nem érhetők el ehhez a munkaterületi művelethez.

source: The Code follow-up must be anchored to the current latest revision.
de_de: Die Code-Folgeaktion muss auf der aktuellen neuesten Revision basieren.
es_es: El seguimiento de código debe estar vinculado a la revisión más reciente actual.
fr_fr: Le suivi de Code doit être rattaché à la dernière révision actuelle.
hu_hu: A Kód utókövetésének az aktuális legfrissebb revízióhoz kell kapcsolódnia.

source: The current revision does not have a usable project manifest.
de_de: Die aktuelle Revision verfügt über kein verwendbares Projektmanifest.
es_es: La revisión actual no tiene un manifiesto de proyecto utilizable.
fr_fr: La révision actuelle ne possède pas de manifeste de projet utilisable.
hu_hu: Az aktuális revízió nem rendelkezik használható projektjegyzékkel.

source: Analyzing the Code follow-up against the latest staged revision.
de_de: Die Code-Folgeaktion wird anhand der neuesten bereitgestellten Revision analysiert.
es_es: Analizando el seguimiento de código con respecto a la última revisión preparada.
fr_fr: Analyse du suivi de Code par rapport à la dernière révision préparée.
hu_hu: A Kód utókövetésének elemzése a legfrissebb előkészített revízió alapján.

source: The Code follow-up has an invalid durable phase.
de_de: Die Code-Folgeaktion hat eine ungültige dauerhafte Phase.
es_es: El seguimiento de código tiene una fase persistente no válida.
fr_fr: Le suivi de Code comporte une phase persistante non valide.
hu_hu: A Kód utókövetésének tartós fázisa érvénytelen.

source: Analyzing whether the message is a question or a Code change.
de_de: Es wird analysiert, ob die Nachricht eine Frage oder eine Code-Änderung ist.
es_es: Analizando si el mensaje es una pregunta o un cambio de código.
fr_fr: Analyse visant à déterminer si le message est une question ou une modification de Code.
hu_hu: Annak elemzése, hogy az üzenet kérdés vagy Kódmódosítás.

source: The provider did not return a complete Code follow-up analysis.
de_de: Der Anbieter hat keine vollständige Analyse der Code-Folgeaktion zurückgegeben.
es_es: El proveedor no ha devuelto un análisis completo del seguimiento de código.
fr_fr: Le fournisseur n’a pas renvoyé d’analyse complète du suivi de Code.
hu_hu: A szolgáltató nem adott vissza teljes Kód-utókövetési elemzést.

source: Could not persist the Code answer.
de_de: Die Code-Antwort konnte nicht dauerhaft gespeichert werden.
es_es: No se ha podido conservar la respuesta de código.
fr_fr: Impossible de conserver la réponse de Code.
hu_hu: Nem sikerült megőrizni a Kódválaszt.

source: Answered without changing the staged revision.
de_de: Beantwortet, ohne die bereitgestellte Revision zu ändern.
es_es: Se ha respondido sin cambiar la revisión preparada.
fr_fr: Réponse fournie sans modifier la révision préparée.
hu_hu: Válasz megadva az előkészített revízió módosítása nélkül.

source: Could not reload the completed Code answer.
de_de: Die abgeschlossene Code-Antwort konnte nicht erneut geladen werden.
es_es: No se ha podido recargar la respuesta de Código completada.
fr_fr: Impossible de recharger la réponse Code terminée.
hu_hu: A kész Code-válasz nem tölthető újra.

source: The change was validated and file generation is starting.
de_de: Die Änderung wurde validiert und die Dateigenerierung wird gestartet.
es_es: El cambio se ha validado y está comenzando la generación de archivos.
fr_fr: La modification a été validée et la génération des fichiers commence.
hu_hu: A módosítás ellenőrzése megtörtént, a fájlok generálása elindul.

source: The change was validated and is ready to stage without file generation.
de_de: Die Änderung wurde validiert und kann ohne Dateigenerierung bereitgestellt werden.
es_es: El cambio se ha validado y está listo para prepararse sin generar archivos.
fr_fr: La modification a été validée et peut être mise en attente sans génération de fichiers.
hu_hu: A módosítás ellenőrzése megtörtént, fájlgenerálás nélkül készen áll a stage-elésre.

source: Could not reload Code follow-up state.
de_de: Der Status der Code-Nachverfolgung konnte nicht erneut geladen werden.
es_es: No se ha podido recargar el estado de seguimiento de Código.
fr_fr: Impossible de recharger l’état du suivi Code.
hu_hu: A Code-utókövetés állapota nem tölthető újra.

source: Could not start the Code request-compliance check.
de_de: Die Prüfung der Code-Anforderungskonformität konnte nicht gestartet werden.
es_es: No se ha podido iniciar la comprobación de cumplimiento de la solicitud de Código.
fr_fr: Impossible de démarrer le contrôle de conformité de la demande Code.
hu_hu: A Code-kérés megfelelőség-ellenőrzése nem indítható el.

source: Checking the generated Code against the latest request.
de_de: Der generierte Code wird mit der neuesten Anforderung abgeglichen.
es_es: Comprobando el Código generado con respecto a la última solicitud.
fr_fr: Vérification du Code généré par rapport à la dernière demande.
hu_hu: A generált Code ellenőrzése a legutóbbi kérés alapján.

source: Generating %1$d of %2$d: %3$s
de_de: Generiere %1$d von %2$d: %3$s
es_es: Generando %1$d de %2$d: %3$s
fr_fr: Génération de %1$d sur %2$d : %3$s
hu_hu: %1$d / %2$d generálása: %3$s

source: The provider did not return a complete Code file.
de_de: Der Anbieter hat keine vollständige Code-Datei zurückgegeben.
es_es: El proveedor no ha devuelto un archivo de Código completo.
fr_fr: Le fournisseur n’a pas renvoyé un fichier Code complet.
hu_hu: A szolgáltató nem adott vissza teljes Code-fájlt.

source: A file selected for modification was returned unchanged.
de_de: Eine zur Änderung ausgewählte Datei wurde unverändert zurückgegeben.
es_es: Un archivo seleccionado para modificarse se ha devuelto sin cambios.
fr_fr: Un fichier sélectionné pour modification a été renvoyé sans changement.
hu_hu: A módosításra kijelölt fájl változatlanul érkezett vissza.

source: Completed %s.
de_de: %s abgeschlossen.
es_es: Completado %s.
fr_fr: %s terminé.
hu_hu: Befejezve: %s.

source: Verifying that the generated Code satisfies the latest administrator request.
de_de: Es wird überprüft, ob der generierte Code die neueste Administratoranforderung erfüllt.
es_es: Verificando que el Código generado cumple la última solicitud del administrador.
fr_fr: Vérification de la conformité du Code généré à la dernière demande de l’administrateur.
hu_hu: Annak ellenőrzése, hogy a generált Code megfelel-e a rendszergazda legutóbbi kérésének.

source: The provider did not return a complete Code compliance result.
de_de: Der Anbieter hat kein vollständiges Ergebnis zur Code-Konformität zurückgegeben.
es_es: El proveedor no ha devuelto un resultado completo de cumplimiento de Código.
fr_fr: Le fournisseur n’a pas renvoyé un résultat complet de conformité du Code.
hu_hu: A szolgáltató nem adott vissza teljes Code-megfelelőségi eredményt.

source: The generated Code satisfies the latest request.
de_de: Der generierte Code erfüllt die neueste Anforderung.
es_es: El Código generado cumple la última solicitud.
fr_fr: Le Code généré répond à la dernière demande.
hu_hu: A generált Code megfelel a legutóbbi kérésnek.

source: Could not reload the verified Code follow-up.
de_de: Die verifizierte Code-Nachverfolgung konnte nicht erneut geladen werden.
es_es: No se ha podido recargar el seguimiento de Código verificado.
fr_fr: Impossible de recharger le suivi Code vérifié.
hu_hu: Az ellenőrzött Code-utókövetés nem tölthető újra.

source: The generated Code missed the latest request. Regenerating the affected files once with corrective feedback.
de_de: Der generierte Code erfüllte die neueste Anforderung nicht. Die betroffenen Dateien werden einmal mit korrigierendem Feedback erneut generiert.
es_es: El Código generado no ha cumplido la última solicitud. Se regenerarán una vez los archivos afectados con comentarios correctivos.
fr_fr: Le Code généré ne répondait pas à la dernière demande. Régénération unique des fichiers concernés avec des indications correctives.
hu_hu: A generált Code nem felelt meg a legutóbbi kérésnek. Az érintett fájlok újragenerálása egyszer, javító visszajelzéssel.

source: The generated Code did not satisfy the latest request, so no revision was created: %s
de_de: Der generierte Code erfüllte die neueste Anforderung nicht, daher wurde keine Revision erstellt: %s
es_es: El Código generado no cumplió la última solicitud, por lo que no se creó ninguna revisión: %s
fr_fr: Le Code généré ne répondait pas à la dernière demande ; aucune révision n’a donc été créée : %s
hu_hu: A generált Code nem felelt meg a legutóbbi kérésnek, ezért nem jött létre új változat: %s

source: Code follow-up cancelled before staging. No partial revision was created.
de_de: Die Code-Nachverfolgung wurde vor der Bereitstellung abgebrochen. Es wurde keine unvollständige Revision erstellt.
es_es: El seguimiento de Código se ha cancelado antes de la preparación. No se ha creado ninguna revisión parcial.
fr_fr: Suivi Code annulé avant la mise en attente. Aucune révision partielle n’a été créée.
hu_hu: A Code-utókövetés stage-elés előtt megszakítva. Részleges változat nem jött létre.

source: The Code follow-up workspace is unavailable.
de_de: Der Arbeitsbereich für die Code-Nachverfolgung ist nicht verfügbar.
es_es: El espacio de trabajo de seguimiento de Código no está disponible.
fr_fr: L’espace de travail du suivi Code n’est pas disponible.
hu_hu: A Code-utókövetés munkaterülete nem érhető el.

source: The successor revision was staged, but the selected Review finding state changed unexpectedly.
de_de: Die Nachfolge-Revision wurde bereitgestellt, aber der Status des ausgewählten Review-Befunds hat sich unerwartet geändert.
es_es: La revisión sucesora se ha preparado, pero el estado del hallazgo de Revisión seleccionado ha cambiado inesperadamente.
fr_fr: La révision suivante a été mise en attente, mais l’état du résultat Review sélectionné a changé de manière inattendue.
hu_hu: Az utódváltozat stage-elve lett, de a kiválasztott Review-megállapítás állapota váratlanul megváltozott.

source: Created staged revision %d.
de_de: Bereitgestellte Revision %d erstellt.
es_es: Se ha creado la revisión preparada %d.
fr_fr: Révision mise en attente %d créée.
hu_hu: Stage-elt változat létrehozva: %d.

source: The installed target is unavailable for this Code follow-up.
de_de: Das installierte Ziel ist für diese Code-Nachverfolgung nicht verfügbar.
es_es: El destino instalado no está disponible para este seguimiento de Código.
fr_fr: La cible installée n’est pas disponible pour ce suivi Code.
hu_hu: A telepített cél nem érhető el ehhez a Code-utókövetéshez.

source: The effective staged target changes exceed the Code follow-up context limit.
de_de: Die effektiven bereitgestellten Zieländerungen überschreiten das Kontextlimit für die Code-Nachverfolgung.
es_es: Los cambios efectivos del destino preparado superan el límite de contexto del seguimiento de Código.
fr_fr: Les modifications effectives de la cible mise en attente dépassent la limite de contexte du suivi Code.
hu_hu: A ténylegesen stage-elt cél módosításai meghaladják a Code-utókövetés kontextuskorlátját.

source: The selected target file is no longer available for this Code follow-up.
de_de: Die ausgewählte Zieldatei ist für diese Code-Nachverfolgung nicht mehr verfügbar.
es_es: El archivo de destino seleccionado ya no está disponible para este seguimiento de Código.
fr_fr: Le fichier cible sélectionné n’est plus disponible pour ce suivi Code.
hu_hu: A kiválasztott célfájl ehhez a Code-utókövetéshez már nem érhető el.

source: The selected target file exceeds the Code follow-up context limit.
de_de: Die ausgewählte Zieldatei überschreitet das Kontextlimit für die Code-Nachverfolgung.
es_es: El archivo de destino seleccionado supera el límite de contexto del seguimiento de Código.
fr_fr: Le fichier cible sélectionné dépasse la limite de contexte du suivi Code.
hu_hu: A kiválasztott célfájl meghaladja a Code-utókövetés kontextuskorlátját.

source: The staged content for %s is unavailable.
de_de: Der bereitgestellte Inhalt für %s ist nicht verfügbar.
es_es: El contenido preparado para %s no está disponible.
fr_fr: Le contenu mis en attente de %s n’est pas disponible.
hu_hu: A(z) %s stage-elt tartalma nem érhető el.

source: The installed target changed after this revision was staged. Regenerate Code before sending another follow-up.
de_de: Das installierte Ziel wurde geändert, nachdem diese Revision bereitgestellt wurde. Generieren Sie den Code erneut, bevor Sie eine weitere Nachverfolgung senden.
es_es: El destino instalado ha cambiado después de preparar esta revisión. Regenere el Código antes de enviar otro seguimiento.
fr_fr: La cible installée a changé après la mise en attente de cette révision. Régénérez le Code avant d’envoyer un autre suivi.
hu_hu: A telepített cél megváltozott a változat stage-elése után. Újabb utókövetés küldése előtt generáld újra a Code-ot.

source: Retrying the Code follow-up analysis with bounded feedback.
de_de: Die Analyse der Code-Nachverfolgung wird mit begrenztem Feedback erneut versucht.
es_es: Reintentando el análisis de seguimiento de Código con comentarios limitados.
fr_fr: Nouvelle tentative d’analyse du suivi Code avec des indications limitées.
hu_hu: A Code-utókövetés elemzésének újrapróbálása korlátozott visszajelzéssel.

source: Retrying the Code request-compliance check with bounded format feedback.
de_de: Die Prüfung der Code-Anforderungskonformität wird mit begrenztem Formatfeedback erneut versucht.
es_es: Reintentando la comprobación de cumplimiento de la solicitud de Código con comentarios de formato limitados.
fr_fr: Nouvelle tentative du contrôle de conformité de la demande Code avec des indications de format limitées.
hu_hu: A Code-kérés megfelelőség-ellenőrzésének újrapróbálása korlátozott formátum-visszajelzéssel.

source: Retrying %s.
de_de: %s wird erneut versucht.
es_es: Reintentando %s.
fr_fr: Nouvelle tentative pour %s.
hu_hu: %s újrapróbálása.

source: Code follow-up cancelled. No partial revision was created.
de_de: Die Code-Nachverfolgung wurde abgebrochen. Es wurde keine unvollständige Revision erstellt.
es_es: Seguimiento de Código cancelado. No se ha creado ninguna revisión parcial.
fr_fr: Suivi Code annulé. Aucune révision partielle n’a été créée.
hu_hu: A Code-utókövetés megszakítva. Részleges változat nem jött létre.

source: The current staged project exceeds the Code follow-up context limit.
de_de: Das aktuell bereitgestellte Projekt überschreitet das Kontextlimit für die Code-Nachverfolgung.
es_es: El proyecto preparado actual supera el límite de contexto del seguimiento de Código.
fr_fr: Le projet actuellement mis en attente dépasse la limite de contexte du suivi Code.
hu_hu: A jelenlegi stage-elt projekt meghaladja a Code-utókövetés kontextuskorlátját.

source: The provider request timed out before WordPress received a response. It was not retried automatically because its completion and billing state are unknown. Send the Code message again manually.
de_de: Die Anfrage an den Anbieter lief ab, bevor WordPress eine Antwort erhalten hat. Sie wurde nicht automatisch erneut versucht, da ihr Abschluss- und Abrechnungsstatus unbekannt sind. Senden Sie die Code-Nachricht erneut manuell.
es_es: La solicitud al proveedor ha agotado el tiempo de espera antes de que WordPress recibiera una respuesta. No se ha reintentado automáticamente porque se desconoce su estado de finalización y facturación. Envíe de nuevo el mensaje de Código manualmente.
fr_fr: La requête du fournisseur a expiré avant que WordPress ne reçoive une réponse. Elle n’a pas été réessayée automatiquement, car son état d’achèvement et de facturation est inconnu. Renvoyez manuellement le message Code.
hu_hu: A szolgáltatói kérés időtúllépés miatt megszakadt, mielőtt a WordPress választ kapott volna. Automatikus újrapróbálás nem történt, mert a befejezés és a számlázás állapota ismeretlen. Küldd el újra manuálisan a Code-üzenetet.

source: Code generation is not available for this workspace operation.
de_de: Die Codegenerierung ist für diesen Arbeitsbereichsvorgang nicht verfügbar.
es_es: La generación de Código no está disponible para esta operación del espacio de trabajo.
fr_fr: La génération de Code n’est pas disponible pour cette opération de l’espace de travail.
hu_hu: A Code-generálás ehhez a munkaterületi művelethez nem érhető el.

source: A completed Plan artifact from this workspace is required.
de_de: Ein abgeschlossenes Plan-Artefakt aus diesem Arbeitsbereich ist erforderlich.
es_es: Se requiere un artefacto de Plan completado de este espacio de trabajo.
fr_fr: Un artefact Plan terminé provenant de cet espace de travail est requis.
hu_hu: Ehhez a művelethez a munkaterület kész Plan-artefaktuma szükséges.

source: The extension integration target is unavailable.
de_de: Das Integrationsziel der Erweiterung ist nicht verfügbar.
es_es: El destino de integración de la extensión no está disponible.
fr_fr: La cible d’intégration de l’extension n’est pas disponible.
hu_hu: A bővítményintegráció célja nem érhető el.

source: The extension integration target identity could not be preserved.
de_de: Die Identität des Integrationsziels der Erweiterung konnte nicht beibehalten werden.
es_es: No se ha podido conservar la identidad del destino de integración de la extensión.
fr_fr: L’identité de la cible d’intégration de l’extension n’a pas pu être conservée.
hu_hu: A bővítményintegráció céljának azonossága nem őrizhető meg.

source: Code generation resumed with %d previously validated file.
de_de: Die Codegenerierung wurde mit %d zuvor validierter Datei fortgesetzt.
es_es: La generación de Código se reanudó con %d archivo validado previamente.
fr_fr: La génération de Code a repris avec %d fichier précédemment validé.
hu_hu: A Kód létrehozása %d korábban ellenőrzött fájllal folytatódott.

source: Code generation initialized from the approved Plan.
de_de: Die Codegenerierung wurde anhand des genehmigten Plans initialisiert.
es_es: La generación de Código se ha inicializado a partir del Plan aprobado.
fr_fr: Génération du Code initialisée à partir du Plan approuvé.
hu_hu: A Code-generálás a jóváhagyott Plan alapján inicializálva.
